;!FILE obj\Debug\MASTER\main.asm
XH3
H 1C areas AAF global symbols
M main
O -mmcs51 --model-small
S G$AX5043_TMGRXBOOSTNB$0$0 Def005223
S G$AX5043_PLLVCOINB$0$0 Def005180
S G$AX5043_LPOSCPER1NB$0$0 Def005318
S G$AX5043_IRQINVERSION0NB$0$0 Def00500B
S G$AX5043_PKTADDRMASK3$0$0 Def004208
S G$AX5043_TRKRFFREQ2$0$0 Def00404D
S G$AX5043_TRKDATARATE2$0$0 Def004045
S G$AX5043_PLLRNGCLK$0$0 Def004183
S G$AX5043_PLLLOOPBOOST$0$0 Def004038
S G$AX5043_PKTSTOREFLAGS$0$0 Def004232
S G$XIC1CAPT0$0$0 Def003FD6
S G$XIC0CAPT1$0$0 Def003FCF
S G$LPXOSCGM$0$0 Def007054
S G$IP_5$0$0 Def0000BD
S G$EIP_0$0$0 Def0000B0
S _MISCCTRL Def007F01
S _XT2PERIOD Def003FAE
S _AX5043_DECIMATION Def004102
S _AX5043_FIFOCOUNT0 Def00402B
S _AX5043_REF Def004F0D
S _AX5043_TMGRXAGC Def004227
S _AX5043_XTALSTATUS Def00401D
S _AX5043_AGCGAIN3 Def004150
S _AX5043_RADIOEVENTMASK0NB Def005009
S _AX5043_TMGRXPREAMBLE3NB Def00522B
S _AX5043_XTALCAPNB Def005184
S _AX5043_BBOFFSRES1NB Def00513F
S _ANALOGCOMP Def0000E1
S _DIRB Def00008A
S _IC0MODE Def0000CC
S _IC1STATUS Def0000D5
S _OC0COMP0 Def0000BC
S _E2IP_2 Def0000C2
S _IE_4 Def0000AC
S G$AX5043_RXPARAMSETSNB$0$0 Def005117
S G$AX5043_PKTADDRCFGNB$0$0 Def005200
S G$AX5043_AGCGAIN0NB$0$0 Def005120
S G$AX5043_TMGRXCOARSEAGCNB$0$0 Def005226
S G$AX5043_PINFUNCANTSELNB$0$0 Def005025
S G$AX5043_IRQINVERSION1NB$0$0 Def00500A
S G$AX5043_AFSKCTRLNB$0$0 Def005114
S G$AX5043_PINFUNCPWRAMP$0$0 Def004026
S G$XIC1CAPT1$0$0 Def003FD7
S G$XCLKSTAT$0$0 Def003FC7
S G$XTALREADY$0$0 Def007F1A
S G$FRCOSCFREQ$0$0 Def007076
S G$IP_6$0$0 Def0000BE
S G$EIP_1$0$0 Def0000B1
S G$NVDATA0$0$0 Def000094
S G$DBGLNKSTAT$0$0 Def0000E2
S _XADCCLKSRC Def003FD1
S _AX5043_FIFOCOUNT1 Def00402A
S _AX5043_PWRMODE Def004002
S _AX5043_XTALOSC Def004F10
S _AX5043_PKTLENCFG Def004201
S _AX5043_FECNB Def005018
S _AX5043_LPOSCREF0NB Def005315
S _AX5043_POWIRQMASKNB Def005005
S _AX5043_RADIOEVENTMASK1NB Def005008
S _AX5043_0xF00NB Def005F00
S _AX5043_BBOFFSRES2NB Def00514F
S _DIRC Def00008B
S _IC1MODE Def0000D4
S _OC0COMP1 Def0000BD
S _OC1COMP0 Def0000C4
S _E2IP_3 Def0000C3
S _EIE_0 Def000098
S _IE_5 Def0000AD
S G$AX5043_AGCGAIN1NB$0$0 Def005130
S G$AX5043_TMGTXBOOSTNB$0$0 Def005220
S G$AX5043_WAKEUPFREQ0$0$0 Def00406D
S G$AX5043_PLLVCOIR$0$0 Def004181
S G$AX5043_LPOSCKFILT0$0$0 Def004313
S G$AX5043_AGCCOUNTER$0$0 Def004043
S G$XPORTR$0$0 Def003F8C
S G$LPOSCFREQ$0$0 Def007066
S G$IP_7$0$0 Def0000BF
S G$EIP_2$0$0 Def0000B2
S G$NVDATA1$0$0 Def000095
S G$NVADDR0$0$0 Def000092
S _XTALAMPL Def007F19
S _XWTEVTA0 Def003FF4
S _AX5043_FREQA0 Def004037
S _AX5043_LPOSCFREQ0 Def004317
S _AX5043_LPOSCREF1NB Def005314
S _AX5043_TRKFREQ0NB Def005051
S _AX5043_BBOFFSRES3NB Def00515F
S _AX5043_FREQUENCYLEAKNB Def005116
S _SP Def000081
S _OC1COMP1 Def0000C5
S _E2IP_4 Def0000C4
S _EIE_1 Def000099
S _IE_6 Def0000AE
S G$AX5043_AGCGAIN2NB$0$0 Def005140
S G$AX5043_POWCTRL1NB$0$0 Def005F08
S G$AX5043_BGNDRSSINB$0$0 Def005041
S G$AX5043_WAKEUPFREQ1$0$0 Def00406C
S G$AX5043_PINFUNCSYSCLK$0$0 Def004021
S G$AX5043_LPOSCKFILT1$0$0 Def004312
S G$EIP_3$0$0 Def0000B3
S G$NVADDR1$0$0 Def000093
S G$PCON$0$0 Def000087
S _XWTEVTA1 Def003FF5
S _XWTEVTB0 Def003FF6
S _AX5043_FIFOSTAT Def004028
S _AX5043_FREQA1 Def004036
S _AX5043_FREQB0 Def00403F
S _AX5043_LPOSCFREQ1 Def004316
S _AX5043_RXDATARATE0 Def004105
S _AX5043_RSSIREFERENCENB Def00522C
S _AX5043_TRKFREQ1NB Def005050
S _AX5043_FOURFSK0NB Def00512E
S _IC0CAPT Def00CFCE
S _E2IP_5 Def0000C5
S _EIE_2 Def00009A
S _IE_7 Def0000AF
S G$AX5043_AGCGAIN3NB$0$0 Def005150
S G$AX5043_XTALSTATUSNB$0$0 Def00501D
S G$AX5043_TMGRXAGCNB$0$0 Def005227
S G$AX5043_REFNB$0$0 Def005F0D
S G$AX5043_FIFOCOUNT0NB$0$0 Def00502B
S G$AX5043_DECIMATIONNB$0$0 Def005102
S G$AX5043_FREQDEV00$0$0 Def00412D
S G$AX5043_PINFUNCDATA$0$0 Def004023
S G$AX5043_IFFREQ0$0$0 Def004101
S G$XT0CNT0$0$0 Def003F9C
S G$XIP$0$0 Def003FB8
S G$EIP_4$0$0 Def0000B4
S G$OC0COMP$0$0 Def00BDBC
S G$DIRR$0$0 Def00008E
S _XNVKEY Def003F96
S _XWTEVTB1 Def003FF7
S _XWTEVTC0 Def003FFC
S _AX5043_FREQA2 Def004035
S _AX5043_FREQB1 Def00403E
S _AX5043_RXDATARATE1 Def004104
S _AX5043_0xF0C Def004F0C
S _AX5043_0xF21NB Def005F21
S _AX5043_0xF30NB Def005F30
S _AX5043_FOURFSK1NB Def00513E
S _IC1CAPT Def00D7D6
S _SPCLKSRC Def0000DF
S _E2IP_6 Def0000C6
S _EIE_3 Def00009B
S _OV Def0000D2
S _localaddr Ref000000
S G$AX5043_PKTLENCFGNB$0$0 Def005201
S G$AX5043_XTALOSCNB$0$0 Def005F10
S G$AX5043_PWRMODENB$0$0 Def005002
S G$AX5043_FIFOCOUNT1NB$0$0 Def00502A
S G$AX5043_FREQDEV10$0$0 Def00412C
S G$AX5043_FREQDEV01$0$0 Def00413D
S G$AX5043_TRKFSKDEMOD0$0$0 Def004053
S G$AX5043_PLLLOCKDET$0$0 Def004182
S G$AX5043_IFFREQ1$0$0 Def004100
S G$XT1CNT0$0$0 Def003FA4
S G$XT0CNT1$0$0 Def003F9D
S G$PALTA$0$0 Def007008
S G$EIP_5$0$0 Def0000B5
S G$WDTRESET$0$0 Def0000DB
S G$OC1COMP$0$0 Def00C5C4
S _ADCCH0VAL Def007020
S _XIE Def003FA8
S _XWTEVTC1 Def003FFD
S _XWTEVTD0 Def003FFE
S _AX5043_FIFOTHRESH0 Def00402F
S _AX5043_FREQA3 Def004034
S _AX5043_FREQB2 Def00403D
S _AX5043_GPADCPERIOD Def004301
S _AX5043_PLLLOOP Def004030
S _AX5043_RXDATARATE2 Def004103
S _AX5043_0xF1C Def004F1C
S _AX5043_TRKPHASE0NB Def00504B
S _AX5043_0xF22NB Def005F22
S _AX5043_0xF31NB Def005F31
S _AX5043_FOURFSK2NB Def00514E
S _OC0STATUS Def0000BB
S _E2IP_7 Def0000C7
S _EIE_4 Def00009C
S _dbglink_tx Ref000000
S _remoteaddr Ref000000
S G$AX5043_LPOSCFREQ0NB$0$0 Def005317
S G$AX5043_FREQA0NB$0$0 Def005037
S G$AX5043_FREQDEV11$0$0 Def00413C
S G$AX5043_FREQDEV02$0$0 Def00414D
S G$AX5043_TRKFSKDEMOD1$0$0 Def004052
S G$AX5043_TRKAFSKDEMOD0$0$0 Def004055
S G$AX5043_PLLRANGINGA$0$0 Def004033
S G$XWTEVTA$0$0 Def003FF4
S G$XT2CNT0$0$0 Def003FAC
S G$XT1CNT1$0$0 Def003FA5
S G$XRADIOSTAT0$0$0 Def003FBE
S G$PALTB$0$0 Def007009
S G$ANALOGA$0$0 Def007007
S G$EIP_6$0$0 Def0000B6
S _ADCCH1VAL Def007022
S _FRCOSCPER Def007078
S _XDBGLNKBUF Def003FE3
S _XWTEVTD1 Def003FFF
S _AX5043_FIFOTHRESH1 Def00402E
S _AX5043_FREQB3 Def00403C
S _AX5043_PKTCHUNKSIZE Def004230
S _AX5043_TMGRXSETTLE Def004224
S _AX5043_XTALAMPL Def004F11
S _AX5043_TMGRXRSSINB Def005228
S _AX5043_TRKPHASE1NB Def00504A
S _AX5043_0xF23NB Def005F23
S _AX5043_0xF32NB Def005F32
S _AX5043_FOURFSK3NB Def00515E
S _DPS Def000086
S _OC0MODE Def0000B9
S _OC1STATUS Def0000C3
S _WTSTAT Def0000EA
S _EIE_5 Def00009D
S _dbglink_display_radio_error Ref000000
S __mcs51_genRAMCLEAR Ref000000
S G$AX5043_RXDATARATE0NB$0$0 Def005105
S G$AX5043_LPOSCFREQ1NB$0$0 Def005316
S G$AX5043_FREQB0NB$0$0 Def00503F
S G$AX5043_FREQA1NB$0$0 Def005036
S G$AX5043_FIFOSTATNB$0$0 Def005028
S G$AX5043_FREQDEV12$0$0 Def00414C
S G$AX5043_FREQDEV03$0$0 Def00415D
S G$AX5043_TRKAFSKDEMOD1$0$0 Def004054
S G$AX5043_RADIOSTATE$0$0 Def00401C
S G$AX5043_PLLRANGINGB$0$0 Def00403B
S G$AX5043_GPADC13VALUE0$0$0 Def004309
S G$AX5043_AMPLFILTER$0$0 Def004115
S G$XWTEVTB$0$0 Def003FF6
S G$XT2CNT1$0$0 Def003FAD
S G$XSPSHREG$0$0 Def003FDE
S G$XRADIOSTAT1$0$0 Def003FBF
S G$PALTC$0$0 Def00700A
S G$ADCTUNE0$0$0 Def007028
S G$EIP_7$0$0 Def0000B7
S _ADCCH2VAL Def007024
S _LPOSCPER Def007068
S _AX5043_GPADCCTRLNB Def005300
S _AX5043_0xF33NB Def005F33
S _PINA Def0000C8
S _OC1MODE Def0000C1
S _T0STATUS Def00009B
S _EIE_6 Def00009E
S _IP_0 Def0000B8
S G$AX5043_0xF0CNB$0$0 Def005F0C
S G$AX5043_RXDATARATE1NB$0$0 Def005104
S G$AX5043_FREQB1NB$0$0 Def00503E
S G$AX5043_FREQA2NB$0$0 Def005035
S G$AX5043_RXPARAMCURSET$0$0 Def004118
S G$AX5043_FREQDEV13$0$0 Def00415C
S G$AX5043_WAKEUPXOEARLY$0$0 Def00406E
S G$AX5043_TIMER0$0$0 Def00405B
S G$AX5043_PINFUNCDCLK$0$0 Def004022
S G$AX5043_MODCFGA$0$0 Def004164
S G$AX5043_GPADC13VALUE1$0$0 Def004308
S G$XWTEVTC$0$0 Def003FFC
S G$FRCOSCCTRL$0$0 Def007071
S G$ADCTUNE1$0$0 Def007029
S G$XPAGE$0$0 Def0000D9
S _ADCCH3VAL Def007026
S _RADIOMUX Def007044
S _XCODECONFIG Def003F97
S _XWTCNTA Def003FF2
S _AX5043_LPOSCSTATUS Def004311
S _AX5043_TMGTXSETTLE Def004221
S _AX5043_DRGAIN0 Def004125
S _AX5043_TMGRXOFFSACQNB Def005225
S _AX5043_0xF34NB Def005F34
S _AX5043_PKTLENOFFSETNB Def005202
S _PINB Def0000E8
S _OC0PIN Def0000BA
S _T0CNT Def009D9C
S _T0MODE Def000099
S _T1STATUS Def0000A3
S _U0STATUS Def0000E5
S _EIE_7 Def00009F
S _IP_1 Def0000B9
S _wtimer0_setconfig Ref000000
S G$AX5043_0xF1CNB$0$0 Def005F1C
S G$AX5043_RXDATARATE2NB$0$0 Def005103
S G$AX5043_PLLLOOPNB$0$0 Def005030
S G$AX5043_GPADCPERIODNB$0$0 Def005301
S G$AX5043_FREQB2NB$0$0 Def00503D
S G$AX5043_FREQA3NB$0$0 Def005034
S G$AX5043_FIFOTHRESH0NB$0$0 Def00502F
S G$AX5043_TIMER1$0$0 Def00405A
S G$AX5043_POWSTAT$0$0 Def004003
S G$AX5043_MATCH0PAT0$0$0 Def004213
S G$AX5043_FECSTATUS$0$0 Def00401A
S G$XWTEVTD$0$0 Def003FFE
S G$FRCOSCCONFIG$0$0 Def007070
S G$ADCTUNE2$0$0 Def00702A
S G$F0$0$0 Def0000D5
S G$RADIOACC$0$0 Def0000B1
S _FRCOSCKFILT0 Def007072
S _RADIOFDATAADDR Def007040
S _XWTCNTB Def003FFA
S _AX5043_DRGAIN1 Def004135
S _AX5043_PKTADDRMASK0 Def00420B
S _AX5043_0xF26NB Def005F26
S _AX5043_0xF35NB Def005F35
S _AX5043_0xF44NB Def005F44
S _DPTR0 Def008382
S _PINC Def0000F8
S _OC1PIN Def0000C2
S _T1CNT Def00A5A4
S _T1MODE Def0000A1
S _T2STATUS Def0000AB
S _U0MODE Def0000E7
S _U1STATUS Def0000ED
S _WTIRQEN Def0000E9
S _IP_2 Def0000BA
S _wtimer1_setconfig Ref000000
S _memcpy_PARM_2 Ref000000
S G$AX5043_XTALAMPLNB$0$0 Def005F11
S G$AX5043_TMGRXSETTLENB$0$0 Def005224
S G$AX5043_PKTCHUNKSIZENB$0$0 Def005230
S G$AX5043_FREQB3NB$0$0 Def00503C
S G$AX5043_FIFOTHRESH1NB$0$0 Def00502E
S G$AX5043_TIMER2$0$0 Def004059
S G$AX5043_PLLVCODIV$0$0 Def004032
S G$AX5043_MAXDROFFSET0$0$0 Def004108
S G$AX5043_MATCH1PAT0$0$0 Def004219
S G$AX5043_MATCH0PAT1$0$0 Def004212
S G$AX5043_FSKDEV0$0$0 Def004163
S G$LPOSCCONFIG$0$0 Def007060
S G$PINA_0$0$0 Def0000C8
S G$F1$0$0 Def0000D1
S G$T0PERIOD0$0$0 Def00009E
S _FRCOSCKFILT1 Def007073
S _LPOSCKFILT0 Def007062
S _XWTCNTR1 Def003FEB
S _AX5043_TRKDATARATE0 Def004047
S _AX5043_TRKRFFREQ0 Def00404F
S _AX5043_DRGAIN2 Def004145
S _AX5043_PKTADDRMASK1 Def00420A
S _AX5043_PWRAMPNB Def005027
S _AX5043_0xF18NB Def005F18
S _DPTR1 Def008584
S _RADIOSTAT Def00BFBE
S _T2CNT Def00ADAC
S _T2MODE Def0000A9
S _U1MODE Def0000EF
S _IP_3 Def0000BB
S _wtimer_init Ref000000
S _memcpy_PARM_3 Ref000000
S G$AX5043_PKTMAXLEN$0$0 Def004203
S G$AX5043_AMPLITUDEGAIN0$0$0 Def00412B
S G$AX5043_MAXDROFFSET1$0$0 Def004107
S G$AX5043_MATCH1PAT1$0$0 Def004218
S G$AX5043_MATCH0PAT2$0$0 Def004211
S G$AX5043_FSKDEV1$0$0 Def004162
S G$XIC0STATUS$0$0 Def003FCD
S G$XDIRA$0$0 Def003F89
S G$SCRATCH0$0$0 Def007084
S G$DMA0CONFIG$0$0 Def007014
S G$PINB_0$0$0 Def0000E8
S G$PINA_1$0$0 Def0000C9
S G$T1PERIOD0$0$0 Def0000A6
S G$T0PERIOD1$0$0 Def00009F
S _LPOSCKFILT1 Def007063
S _XIC0CAPT0 Def003FCE
S _AX5043_PINSTATE Def004020
S _AX5043_TRKDATARATE1 Def004046
S _AX5043_TRKRFFREQ1 Def00404E
S _AX5043_DRGAIN3 Def004155
S _AX5043_PKTADDRMASK2 Def004209
S _AX5043_LPOSCPER0NB Def005319
S _IP_4 Def0000BC
S _wtimer_runcallbacks Ref000000
S _wtimer0_addrelative Ref000000
S __mcs51_genXINIT Ref000000
S G$AX5043_DRGAIN0NB$0$0 Def005125
S G$AX5043_TMGTXSETTLENB$0$0 Def005221
S G$AX5043_LPOSCSTATUSNB$0$0 Def005311
S G$AX5043_AMPLITUDEGAIN1$0$0 Def00413B
S G$AX5043_MAXRFOFFSET0$0$0 Def00410B
S G$AX5043_MAXDROFFSET2$0$0 Def004106
S G$AX5043_MATCH0PAT3$0$0 Def004210
S G$AX5043_FSKDEV2$0$0 Def004161
S G$AX5043_DACVALUE0$0$0 Def004331
S G$XOC0COMP0$0$0 Def003FBC
S G$XIC1STATUS$0$0 Def003FD5
S G$XIC0MODE$0$0 Def003FCC
S G$XDIRB$0$0 Def003F8A
S G$XANALOGCOMP$0$0 Def003FE1
S G$SCRATCH1$0$0 Def007085
S G$DMA1CONFIG$0$0 Def007015
S G$PINC_0$0$0 Def0000F8
S G$PINB_1$0$0 Def0000E9
S G$PINA_2$0$0 Def0000CA
S G$T2PERIOD0$0$0 Def0000AE
S G$T1PERIOD1$0$0 Def0000A7
S G$RADIODATA0$0$0 Def0000B7
S G$PINR$0$0 Def00008D
S G$ADCCH0CONFIG$0$0 Def0000CA
S _LPXOSCGM Def007054
S _XIC0CAPT1 Def003FCF
S _XIC1CAPT0 Def003FD6
S _AX5043_PKTSTOREFLAGS Def004232
S _AX5043_PLLLOOPBOOST Def004038
S _AX5043_PLLRNGCLK Def004183
S _AX5043_TRKDATARATE2 Def004045
S _AX5043_TRKRFFREQ2 Def00404D
S _AX5043_PKTADDRMASK3 Def004208
S _AX5043_IRQINVERSION0NB Def00500B
S _AX5043_LPOSCPER1NB Def005318
S _AX5043_PLLVCOINB Def005180
S _AX5043_TMGRXBOOSTNB Def005223
S _EIP_0 Def0000B0
S _IP_5 Def0000BD
S G$AX5043_PKTADDRMASK0NB$0$0 Def00520B
S G$AX5043_DRGAIN1NB$0$0 Def005135
S G$AX5043_AMPLITUDEGAIN2$0$0 Def00414B
S G$AX5043_MODCFGF$0$0 Def004160
S G$AX5043_MAXRFOFFSET1$0$0 Def00410A
S G$AX5043_FIFOFREE0$0$0 Def00402D
S G$AX5043_DACVALUE1$0$0 Def004330
S G$XOC1COMP0$0$0 Def003FC4
S G$XOC0COMP1$0$0 Def003FBD
S G$XIC1MODE$0$0 Def003FD4
S G$XDIRC$0$0 Def003F8B
S G$SCRATCH2$0$0 Def007086
S G$PINCHGA$0$0 Def007004
S G$FRCOSCKFILT$0$0 Def007072
S G$PINC_1$0$0 Def0000F9
S G$PINB_2$0$0 Def0000EA
S G$PINA_3$0$0 Def0000CB
S G$U0CTRL$0$0 Def0000E4
S G$T2PERIOD1$0$0 Def0000AF
S G$RADIODATA1$0$0 Def0000B6
S G$RADIOADDR0$0$0 Def0000B3
S G$CLKCON$0$0 Def0000C6
S G$ADCCH1CONFIG$0$0 Def0000CB
S G$PSW$0$0 Def0000D0
S _FRCOSCFREQ Def007076
S _XTALREADY Def007F1A
S _XCLKSTAT Def003FC7
S _XIC1CAPT1 Def003FD7
S _AX5043_PINFUNCPWRAMP Def004026
S _AX5043_AFSKCTRLNB Def005114
S _AX5043_IRQINVERSION1NB Def00500A
S _AX5043_PINFUNCANTSELNB Def005025
S _AX5043_TMGRXCOARSEAGCNB Def005226
S _AX5043_AGCGAIN0NB Def005120
S _AX5043_PKTADDRCFGNB Def005200
S _AX5043_RXPARAMSETSNB Def005117
S _DBGLNKSTAT Def0000E2
S _NVDATA0 Def000094
S _EIP_1 Def0000B1
S _IP_6 Def0000BE
S _dbglink_init Ref000000
S G$AX5043_PKTADDRMASK1NB$0$0 Def00520A
S G$AX5043_DRGAIN2NB$0$0 Def005145
S G$AX5043_TRKRFFREQ0NB$0$0 Def00504F
S G$AX5043_TRKDATARATE0NB$0$0 Def005047
S G$AX5043_AMPLITUDEGAIN3$0$0 Def00415B
S G$AX5043_MAXRFOFFSET2$0$0 Def004109
S G$AX5043_LPOSCCONFIG$0$0 Def004310
S G$AX5043_FIFOFREE1$0$0 Def00402C
S G$XOC1COMP1$0$0 Def003FC5
S G$SCRATCH3$0$0 Def007087
S G$LPOSCKFILT$0$0 Def007062
S G$PINCHGB$0$0 Def007005
S G$PINC_2$0$0 Def0000FA
S G$PINB_3$0$0 Def0000EB
S G$PINA_4$0$0 Def0000CC
S G$U1CTRL$0$0 Def0000EC
S G$RADIODATA2$0$0 Def0000B5
S G$RADIOADDR1$0$0 Def0000B2
S G$ADCCH2CONFIG$0$0 Def0000D2
S _LPOSCFREQ Def007066
S _XPORTR Def003F8C
S _AX5043_AGCCOUNTER Def004043
S _AX5043_LPOSCKFILT0 Def004313
S _AX5043_PLLVCOIR Def004181
S _AX5043_WAKEUPFREQ0 Def00406D
S _AX5043_TMGTXBOOSTNB Def005220
S _AX5043_AGCGAIN1NB Def005130
S _NVADDR0 Def000092
S _NVDATA1 Def000095
S _EIP_2 Def0000B2
S _IP_7 Def0000BF
S _wtimer0_addabsolute Ref000000
S G$AX5043_PKTADDRMASK2NB$0$0 Def005209
S G$AX5043_DRGAIN3NB$0$0 Def005155
S G$AX5043_TRKRFFREQ1NB$0$0 Def00504E
S G$AX5043_TRKDATARATE1NB$0$0 Def005046
S G$AX5043_PINSTATENB$0$0 Def005020
S G$XIC0CAPT$0$0 Def003FCE
S G$RADIOFSTATADDR0$0$0 Def007042
S G$PINCHGC$0$0 Def007006
S G$PINC_3$0$0 Def0000FB
S G$PINB_4$0$0 Def0000EC
S G$PINA_5$0$0 Def0000CD
S G$WTCFGA$0$0 Def0000F1
S G$RADIODATA3$0$0 Def0000B4
S G$ADCCH3CONFIG$0$0 Def0000D3
S _AX5043_LPOSCKFILT1 Def004312
S _AX5043_PINFUNCSYSCLK Def004021
S _AX5043_WAKEUPFREQ1 Def00406C
S _AX5043_BGNDRSSINB Def005041
S _AX5043_POWCTRL1NB Def005F08
S _AX5043_AGCGAIN2NB Def005140
S _PCON Def000087
S _NVADDR1 Def000093
S _EIP_3 Def0000B3
S G$AX5043_PKTADDRMASK3NB$0$0 Def005208
S G$AX5043_TRKRFFREQ2NB$0$0 Def00504D
S G$AX5043_TRKDATARATE2NB$0$0 Def005045
S G$AX5043_PLLRNGCLKNB$0$0 Def005183
S G$AX5043_PLLLOOPBOOSTNB$0$0 Def005038
S G$AX5043_PKTSTOREFLAGSNB$0$0 Def005232
S G$AX5043_TXPWRCOEFFA0$0$0 Def004169
S G$XSPCLKSRC$0$0 Def003FDF
S G$XIC1CAPT$0$0 Def003FD6
S G$RADIOFSTATADDR1$0$0 Def007043
S G$PINC_4$0$0 Def0000FC
S G$PINB_5$0$0 Def0000ED
S G$PINA_6$0$0 Def0000CE
S G$WTCFGB$0$0 Def0000F9
S _XIP Def003FB8
S _XT0CNT0 Def003F9C
S _AX5043_IFFREQ0 Def004101
S _AX5043_PINFUNCDATA Def004023
S _AX5043_FREQDEV00 Def00412D
S _AX5043_DECIMATIONNB Def005102
S _AX5043_FIFOCOUNT0NB Def00502B
S _AX5043_REFNB Def005F0D
S _AX5043_TMGRXAGCNB Def005227
S _AX5043_XTALSTATUSNB Def00501D
S _AX5043_AGCGAIN3NB Def005150
S _DIRR Def00008E
S _OC0COMP Def00BDBC
S _EIP_4 Def0000B4
S G$AX5043_PINFUNCPWRAMPNB$0$0 Def005026
S G$AX5043_PKTADDR0$0$0 Def004207
S G$AX5043_TXPWRCOEFFB0$0$0 Def00416B
S G$AX5043_TXPWRCOEFFA1$0$0 Def004168
S G$XOC0STATUS$0$0 Def003FBB
S G$SILICONREV$0$0 Def007F00
S G$INTCHGA$0$0 Def007000
S G$PINC_5$0$0 Def0000FD
S G$PINB_6$0$0 Def0000EE
S G$PINA_7$0$0 Def0000CF
S G$U0SHREG$0$0 Def0000E6
S G$NVDATA$0$0 Def009594
S G$ADCCONV$0$0 Def0000C9
S _PALTA Def007008
S _XT0CNT1 Def003F9D
S _XT1CNT0 Def003FA4
S _AX5043_IFFREQ1 Def004100
S _AX5043_PLLLOCKDET Def004182
S _AX5043_TRKFSKDEMOD0 Def004053
S _AX5043_FREQDEV01 Def00413D
S _AX5043_FREQDEV10 Def00412C
S _AX5043_FIFOCOUNT1NB Def00502A
S _AX5043_PWRMODENB Def005002
S _AX5043_XTALOSCNB Def005F10
S _AX5043_PKTLENCFGNB Def005201
S _OC1COMP Def00C5C4
S _WDTRESET Def0000DB
S _EIP_5 Def0000B5
S G$AX5043_WAKEUPFREQ0NB$0$0 Def00506D
S G$AX5043_PLLVCOIRNB$0$0 Def005181
S G$AX5043_LPOSCKFILT0NB$0$0 Def005313
S G$AX5043_AGCCOUNTERNB$0$0 Def005043
S G$AX5043_PKTADDR1$0$0 Def004206
S G$AX5043_TXPWRCOEFFC0$0$0 Def00416D
S G$AX5043_TXPWRCOEFFB1$0$0 Def00416A
S G$AX5043_BGNDRSSIGAIN$0$0 Def00422E
S G$XWTSTAT$0$0 Def003FEA
S G$XOC1STATUS$0$0 Def003FC3
S G$XOC0MODE$0$0 Def003FB9
S G$INTCHGB$0$0 Def007001
S G$PINC_6$0$0 Def0000FE
S G$PINB_7$0$0 Def0000EF
S G$WDTCFG$0$0 Def0000DA
S G$U1SHREG$0$0 Def0000EE
S G$NVADDR$0$0 Def009392
S _ANALOGA Def007007
S _PALTB Def007009
S _XRADIOSTAT0 Def003FBE
S _XT1CNT1 Def003FA5
S _XT2CNT0 Def003FAC
S _XWTEVTA Def003FF4
S _AX5043_PLLRANGINGA Def004033
S _AX5043_TRKAFSKDEMOD0 Def004055
S _AX5043_TRKFSKDEMOD1 Def004052
S _AX5043_FREQDEV02 Def00414D
S _AX5043_FREQDEV11 Def00413C
S _AX5043_FREQA0NB Def005037
S _AX5043_LPOSCFREQ0NB Def005317
S _EIP_6 Def0000B6
S _framing_counter_pos Ref000000
S G$AX5043_WAKEUPFREQ1NB$0$0 Def00506C
S G$AX5043_PINFUNCSYSCLKNB$0$0 Def005021
S G$AX5043_LPOSCKFILT1NB$0$0 Def005312
S G$AX5043_PKTADDR2$0$0 Def004205
S G$AX5043_TXPWRCOEFFD0$0$0 Def00416F
S G$AX5043_TXPWRCOEFFC1$0$0 Def00416C
S G$AX5043_MODULATION$0$0 Def004010
S G$AX5043_MATCH0LEN$0$0 Def004214
S G$AX5043_FSKDMIN0$0$0 Def00410F
S G$AX5043_CRCINIT0$0$0 Def004017
S G$XT0STATUS$0$0 Def003F9B
S G$XOC1MODE$0$0 Def003FC1
S G$XPINA$0$0 Def003FC8
S G$OSCCALIB$0$0 Def007053
S G$INTCHGC$0$0 Def007002
S G$PINC_7$0$0 Def0000FF
S _ADCTUNE0 Def007028
S _PALTC Def00700A
S _XRADIOSTAT1 Def003FBF
S _XSPSHREG Def003FDE
S _XT2CNT1 Def003FAD
S _XWTEVTB Def003FF6
S _AX5043_AMPLFILTER Def004115
S _AX5043_GPADC13VALUE0 Def004309
S _AX5043_PLLRANGINGB Def00403B
S _AX5043_RADIOSTATE Def00401C
S _AX5043_TRKAFSKDEMOD1 Def004054
S _AX5043_FREQDEV03 Def00415D
S _AX5043_FREQDEV12 Def00414C
S _AX5043_FIFOSTATNB Def005028
S _AX5043_FREQA1NB Def005036
S _AX5043_FREQB0NB Def00503F
S _AX5043_LPOSCFREQ1NB Def005316
S _AX5043_RXDATARATE0NB Def005105
S _EIP_7 Def0000B7
S G$AX5043_FREQDEV00NB$0$0 Def00512D
S G$AX5043_PINFUNCDATANB$0$0 Def005023
S G$AX5043_IFFREQ0NB$0$0 Def005101
S G$AX5043_PKTADDR3$0$0 Def004204
S G$AX5043_WAKEUP0$0$0 Def00406B
S G$AX5043_TXPWRCOEFFE0$0$0 Def004171
S G$AX5043_TXPWRCOEFFD1$0$0 Def00416E
S G$AX5043_MATCH1LEN$0$0 Def00421C
S G$AX5043_FSKDMIN1$0$0 Def00410E
S G$AX5043_CRCINIT1$0$0 Def004016
S G$XU0STATUS$0$0 Def003FE5
S G$XT1STATUS$0$0 Def003FA3
S G$XT0MODE$0$0 Def003F99
S G$XT0CNT$0$0 Def003F9C
S G$XOC0PIN$0$0 Def003FBA
S G$XPINB$0$0 Def003FE8
S G$WTCNTA0$0$0 Def0000F2
S _ADCTUNE1 Def007029
S _FRCOSCCTRL Def007071
S _XWTEVTC Def003FFC
S _AX5043_GPADC13VALUE1 Def004308
S _AX5043_MODCFGA Def004164
S _AX5043_PINFUNCDCLK Def004022
S _AX5043_TIMER0 Def00405B
S _AX5043_WAKEUPXOEARLY Def00406E
S _AX5043_FREQDEV13 Def00415C
S _AX5043_RXPARAMCURSET Def004118
S _AX5043_FREQA2NB Def005035
S _AX5043_FREQB1NB Def00503E
S _AX5043_RXDATARATE1NB Def005104
S _AX5043_0xF0CNB Def005F0C
S _XPAGE Def0000D9
S G$AX5043_FREQDEV10NB$0$0 Def00512C
S G$AX5043_FREQDEV01NB$0$0 Def00513D
S G$AX5043_TRKFSKDEMOD0NB$0$0 Def005053
S G$AX5043_PLLLOCKDETNB$0$0 Def005182
S G$AX5043_IFFREQ1NB$0$0 Def005100
S G$AX5043_TIMEGAIN0$0$0 Def004124
S G$AX5043_WAKEUPTIMER0$0$0 Def004069
S G$AX5043_WAKEUP1$0$0 Def00406A
S G$AX5043_TXPWRCOEFFE1$0$0 Def004170
S G$AX5043_FSKDMAX0$0$0 Def00410D
S G$AX5043_FIFODATA$0$0 Def004029
S G$AX5043_DACCONFIG$0$0 Def004332
S G$AX5043_CRCINIT2$0$0 Def004015
S G$XWTIRQEN$0$0 Def003FE9
S G$XU1STATUS$0$0 Def003FED
S G$XU0MODE$0$0 Def003FE7
S G$XT2STATUS$0$0 Def003FAB
S G$XT1MODE$0$0 Def003FA1
S G$XT1CNT$0$0 Def003FA4
S G$XOC1PIN$0$0 Def003FC2
S G$XPINC$0$0 Def003FF8
S G$XDPTR0$0$0 Def003F82
S G$WTCNTB0$0$0 Def0000FA
S G$WTCNTA1$0$0 Def0000F3
S G$B$0$0 Def0000F0
S _ADCTUNE2 Def00702A
S _FRCOSCCONFIG Def007070
S _XWTEVTD Def003FFE
S _AX5043_FECSTATUS Def00401A
S _AX5043_MATCH0PAT0 Def004213
S _AX5043_POWSTAT Def004003
S _AX5043_TIMER1 Def00405A
S _AX5043_FIFOTHRESH0NB Def00502F
S _AX5043_FREQA3NB Def005034
S _AX5043_FREQB2NB Def00503D
S _AX5043_GPADCPERIODNB Def005301
S _AX5043_PLLLOOPNB Def005030
S _AX5043_RXDATARATE2NB Def005103
S _AX5043_0xF1CNB Def005F1C
S _RADIOACC Def0000B1
S _F0 Def0000D5
S _framing_insert_counter Ref000000
S G$AX5043_FREQDEV11NB$0$0 Def00513C
S G$AX5043_FREQDEV02NB$0$0 Def00514D
S G$AX5043_TRKFSKDEMOD1NB$0$0 Def005052
S G$AX5043_TRKAFSKDEMOD0NB$0$0 Def005055
S G$AX5043_PLLRANGINGANB$0$0 Def005033
S G$AX5043_TIMEGAIN1$0$0 Def004134
S G$AX5043_WAKEUPTIMER1$0$0 Def004068
S G$AX5043_PINFUNCIRQ$0$0 Def004024
S G$AX5043_FSKDMAX1$0$0 Def00410C
S G$AX5043_CRCINIT3$0$0 Def004014
S G$XU1MODE$0$0 Def003FEF
S G$XT2MODE$0$0 Def003FA9
S G$XT2CNT$0$0 Def003FAC
S G$XRADIOSTAT$0$0 Def003FBE
S G$XDPTR1$0$0 Def003F84
S G$WTCNTB1$0$0 Def0000FB
S _LPOSCCONFIG Def007060
S _AX5043_FSKDEV0 Def004163
S _AX5043_MATCH0PAT1 Def004212
S _AX5043_MATCH1PAT0 Def004219
S _AX5043_MAXDROFFSET0 Def004108
S _AX5043_PLLVCODIV Def004032
S _AX5043_TIMER2 Def004059
S _AX5043_FIFOTHRESH1NB Def00502E
S _AX5043_FREQB3NB Def00503C
S _AX5043_PKTCHUNKSIZENB Def005230
S _AX5043_TMGRXSETTLENB Def005224
S _AX5043_XTALAMPLNB Def005F11
S _T0PERIOD0 Def00009E
S _F1 Def0000D1
S _PINA_0 Def0000C8
S G$AX5043_FREQDEV12NB$0$0 Def00514C
S G$AX5043_FREQDEV03NB$0$0 Def00515D
S G$AX5043_TRKAFSKDEMOD1NB$0$0 Def005054
S G$AX5043_RADIOSTATENB$0$0 Def00501C
S G$AX5043_PLLRANGINGBNB$0$0 Def00503B
S G$AX5043_GPADC13VALUE0NB$0$0 Def005309
S G$AX5043_AMPLFILTERNB$0$0 Def005115
S G$AX5043_TIMEGAIN2$0$0 Def004144
S G$AX5043_PHASEGAIN0$0$0 Def004126
S G$AX5043_SILICONREVISION$0$0 Def004000
S G$AX5043_MODCFGP$0$0 Def004F5F
S G$AX5043_BBTUNE$0$0 Def004188
S G$AX5043_AFSKMARK0$0$0 Def004113
S G$AC$0$0 Def0000D6
S _DMA0CONFIG Def007014
S _SCRATCH0 Def007084
S _XDIRA Def003F89
S _XIC0STATUS Def003FCD
S _AX5043_FSKDEV1 Def004162
S _AX5043_MATCH0PAT2 Def004211
S _AX5043_MATCH1PAT1 Def004218
S _AX5043_MAXDROFFSET1 Def004107
S _AX5043_AMPLITUDEGAIN0 Def00412B
S _AX5043_PKTMAXLEN Def004203
S _T0PERIOD1 Def00009F
S _T1PERIOD0 Def0000A6
S _PINA_1 Def0000C9
S _PINB_0 Def0000E8
S G$AX5043_RXPARAMCURSETNB$0$0 Def005118
S G$AX5043_FREQDEV13NB$0$0 Def00515C
S G$AX5043_WAKEUPXOEARLYNB$0$0 Def00506E
S G$AX5043_TIMER0NB$0$0 Def00505B
S G$AX5043_PINFUNCDCLKNB$0$0 Def005022
S G$AX5043_MODCFGANB$0$0 Def005164
S G$AX5043_GPADC13VALUE1NB$0$0 Def005308
S G$AX5043_TIMEGAIN3$0$0 Def004154
S G$AX5043_PHASEGAIN1$0$0 Def004136
S G$AX5043_RSSI$0$0 Def004040
S G$AX5043_MATCH0MIN$0$0 Def004215
S G$AX5043_AFSKSPACE0$0$0 Def004111
S G$AX5043_AFSKMARK1$0$0 Def004112
S G$E2IE$0$0 Def0000A0
S _DMA1CONFIG Def007015
S _SCRATCH1 Def007085
S _XANALOGCOMP Def003FE1
S _XDIRB Def003F8A
S _XIC0MODE Def003FCC
S _XIC1STATUS Def003FD5
S _XOC0COMP0 Def003FBC
S _AX5043_DACVALUE0 Def004331
S _AX5043_FSKDEV2 Def004161
S _AX5043_MATCH0PAT3 Def004210
S _AX5043_MAXDROFFSET2 Def004106
S _AX5043_MAXRFOFFSET0 Def00410B
S _AX5043_AMPLITUDEGAIN1 Def00413B
S _AX5043_LPOSCSTATUSNB Def005311
S _AX5043_TMGTXSETTLENB Def005221
S _AX5043_DRGAIN0NB Def005125
S _ADCCH0CONFIG Def0000CA
S _PINR Def00008D
S _RADIODATA0 Def0000B7
S _T1PERIOD1 Def0000A7
S _T2PERIOD0 Def0000AE
S _PINA_2 Def0000CA
S _PINB_1 Def0000E9
S _PINC_0 Def0000F8
S _axradio_transmit Ref000000
S G$AX5043_TIMER1NB$0$0 Def00505A
S G$AX5043_POWSTATNB$0$0 Def005003
S G$AX5043_MATCH0PAT0NB$0$0 Def005213
S G$AX5043_FECSTATUSNB$0$0 Def00501A
S G$AX5043_PHASEGAIN2$0$0 Def004146
S G$AX5043_FREQUENCYGAINA0$0$0 Def004127
S G$AX5043_AGCTARGET0$0$0 Def004121
S G$AX5043_MATCH1MIN$0$0 Def00421D
S G$AX5043_AFSKSPACE1$0$0 Def004110
S G$XNVDATA0$0$0 Def003F94
S G$XDBGLNKSTAT$0$0 Def003FE2
S G$EA$0$0 Def0000AF
S G$T0CLKSRC$0$0 Def00009A
S G$PORTA$0$0 Def000080
S _FRCOSCKFILT Def007072
S _PINCHGA Def007004
S _SCRATCH2 Def007086
S _XDIRC Def003F8B
S _XIC1MODE Def003FD4
S _XOC0COMP1 Def003FBD
S _XOC1COMP0 Def003FC4
S _AX5043_DACVALUE1 Def004330
S _AX5043_FIFOFREE0 Def00402D
S _AX5043_MAXRFOFFSET1 Def00410A
S _AX5043_MODCFGF Def004160
S _AX5043_AMPLITUDEGAIN2 Def00414B
S _AX5043_DRGAIN1NB Def005135
S _AX5043_PKTADDRMASK0NB Def00520B
S _PSW Def0000D0
S _ADCCH1CONFIG Def0000CB
S _CLKCON Def0000C6
S _RADIOADDR0 Def0000B3
S _RADIODATA1 Def0000B6
S _T2PERIOD1 Def0000AF
S _U0CTRL Def0000E4
S _PINA_3 Def0000CB
S _PINB_2 Def0000EA
S _PINC_1 Def0000F9
S _flash_apply_calibration Ref000000
S G$AX5043_TIMER2NB$0$0 Def005059
S G$AX5043_PLLVCODIVNB$0$0 Def005032
S G$AX5043_MAXDROFFSET0NB$0$0 Def005108
S G$AX5043_MATCH1PAT0NB$0$0 Def005219
S G$AX5043_MATCH0PAT1NB$0$0 Def005212
S G$AX5043_FSKDEV0NB$0$0 Def005163
S G$AX5043_PHASEGAIN3$0$0 Def004156
S G$AX5043_FREQUENCYGAINB0$0$0 Def004128
S G$AX5043_FREQUENCYGAINA1$0$0 Def004137
S G$AX5043_AGCTARGET1$0$0 Def004131
S G$AX5043_MATCH0MAX$0$0 Def004216
S G$AX5043_DIVERSITY$0$0 Def004042
S G$XNVDATA1$0$0 Def003F95
S G$XNVADDR0$0$0 Def003F92
S G$T1CLKSRC$0$0 Def0000A2
S G$T0PERIOD$0$0 Def009F9E
S G$SPSTATUS$0$0 Def0000DD
S G$PORTB$0$0 Def000088
S G$ACC$0$0 Def0000E0
S _PINCHGB Def007005
S _LPOSCKFILT Def007062
S _SCRATCH3 Def007087
S _XOC1COMP1 Def003FC5
S _AX5043_FIFOFREE1 Def00402C
S _AX5043_LPOSCCONFIG Def004310
S _AX5043_MAXRFOFFSET2 Def004109
S _AX5043_AMPLITUDEGAIN3 Def00415B
S _AX5043_TRKDATARATE0NB Def005047
S _AX5043_TRKRFFREQ0NB Def00504F
S _AX5043_DRGAIN2NB Def005145
S _AX5043_PKTADDRMASK1NB Def00520A
S _ADCCH2CONFIG Def0000D2
S _RADIOADDR1 Def0000B2
S _RADIODATA2 Def0000B5
S _U1CTRL Def0000EC
S _PINA_4 Def0000CC
S _PINB_3 Def0000EB
S _PINC_2 Def0000FA
S _axradio_init Ref000000
S _axradio_get_pllrange Ref000000
S _demo_packet Ref000000
S G$AX5043_PKTMAXLENNB$0$0 Def005203
S G$AX5043_AMPLITUDEGAIN0NB$0$0 Def00512B
S G$AX5043_MAXDROFFSET1NB$0$0 Def005107
S G$AX5043_MATCH1PAT1NB$0$0 Def005218
S G$AX5043_MATCH0PAT2NB$0$0 Def005211
S G$AX5043_FSKDEV1NB$0$0 Def005162
S G$AX5043_FREQUENCYGAINC0$0$0 Def004129
S G$AX5043_FREQUENCYGAINB1$0$0 Def004138
S G$AX5043_FREQUENCYGAINA2$0$0 Def004147
S G$AX5043_AGCTARGET2$0$0 Def004141
S G$AX5043_AGCAHYST0$0$0 Def004122
S G$AX5043_PLLCPI$0$0 Def004031
S G$AX5043_MATCH1MAX$0$0 Def00421E
S G$AX5043_FRAMING$0$0 Def004012
S G$XNVADDR1$0$0 Def003F93
S G$XPCON$0$0 Def003F87
S G$T2CLKSRC$0$0 Def0000AA
S G$T1PERIOD$0$0 Def00A7A6
S G$SPMODE$0$0 Def0000DC
S G$NVSTATUS$0$0 Def000091
S G$PORTC$0$0 Def000090
S _PINCHGC Def007006
S _RADIOFSTATADDR0 Def007042
S _XIC0CAPT Def003FCE
S _AX5043_PINSTATENB Def005020
S _AX5043_TRKDATARATE1NB Def005046
S _AX5043_TRKRFFREQ1NB Def00504E
S _AX5043_DRGAIN3NB Def005155
S _AX5043_PKTADDRMASK2NB Def005209
S _ADCCH3CONFIG Def0000D3
S _RADIODATA3 Def0000B4
S _WTCFGA Def0000F1
S _PINA_5 Def0000CD
S _PINB_4 Def0000EC
S _PINC_3 Def0000FB
S G$AX5043_AMPLITUDEGAIN1NB$0$0 Def00513B
S G$AX5043_MAXRFOFFSET0NB$0$0 Def00510B
S G$AX5043_MAXDROFFSET2NB$0$0 Def005106
S G$AX5043_MATCH0PAT3NB$0$0 Def005210
S G$AX5043_FSKDEV2NB$0$0 Def005161
S G$AX5043_DACVALUE0NB$0$0 Def005331
S G$AX5043_FREQUENCYGAIND0$0$0 Def00412A
S G$AX5043_FREQUENCYGAINC1$0$0 Def004139
S G$AX5043_FREQUENCYGAINB2$0$0 Def004148
S G$AX5043_FREQUENCYGAINA3$0$0 Def004157
S G$AX5043_AGCTARGET3$0$0 Def004151
S G$AX5043_AGCMINMAX0$0$0 Def004123
S G$AX5043_AGCAHYST1$0$0 Def004132
S G$AX5043_RSSIABSTHR$0$0 Def00422D
S G$AX5043_IRQREQUEST0$0$0 Def00400D
S G$XOC0COMP$0$0 Def003FBC
S G$XDIRR$0$0 Def003F8E
S G$OSCFORCERUN$0$0 Def007050
S G$T2PERIOD$0$0 Def00AFAE
S G$RADIODATA$0$0 DefB4B5B6B7
S _RADIOFSTATADDR1 Def007043
S _XIC1CAPT Def003FD6
S _XSPCLKSRC Def003FDF
S _AX5043_TXPWRCOEFFA0 Def004169
S _AX5043_PKTSTOREFLAGSNB Def005232
S _AX5043_PLLLOOPBOOSTNB Def005038
S _AX5043_PLLRNGCLKNB Def005183
S _AX5043_TRKDATARATE2NB Def005045
S _AX5043_TRKRFFREQ2NB Def00504D
S _AX5043_PKTADDRMASK3NB Def005208
S _WTCFGB Def0000F9
S _PINA_6 Def0000CE
S _PINB_5 Def0000ED
S _PINC_4 Def0000FC
S G$AX5043_AMPLITUDEGAIN2NB$0$0 Def00514B
S G$AX5043_MODCFGFNB$0$0 Def005160
S G$AX5043_MAXRFOFFSET1NB$0$0 Def00510A
S G$AX5043_FIFOFREE0NB$0$0 Def00502D
S G$AX5043_DACVALUE1NB$0$0 Def005330
S G$AX5043_FREQUENCYGAIND1$0$0 Def00413A
S G$AX5043_FREQUENCYGAINC2$0$0 Def004149
S G$AX5043_FREQUENCYGAINB3$0$0 Def004158
S G$AX5043_AGCMINMAX1$0$0 Def004133
S G$AX5043_AGCAHYST2$0$0 Def004142
S G$AX5043_TRKAMPLITUDE0$0$0 Def004049
S G$AX5043_IRQREQUEST1$0$0 Def00400C
S G$AX5043_BBOFFSCAP$0$0 Def004189
S G$XWDTRESET$0$0 Def003FDB
S G$XOC1COMP$0$0 Def003FC4
S G$RADIOADDR$0$0 Def00B2B3
S G$ADCCLKSRC$0$0 Def0000D1
S _INTCHGA Def007000
S _SILICONREV Def007F00
S _XOC0STATUS Def003FBB
S _AX5043_TXPWRCOEFFA1 Def004168
S _AX5043_TXPWRCOEFFB0 Def00416B
S _AX5043_PKTADDR0 Def004207
S _AX5043_PINFUNCPWRAMPNB Def005026
S _ADCCONV Def0000C9
S _NVDATA Def009594
S _U0SHREG Def0000E6
S _PINA_7 Def0000CF
S _PINB_6 Def0000EE
S _PINC_5 Def0000FD
S _dbglink_writestr Ref000000
S G$AX5043_AMPLITUDEGAIN3NB$0$0 Def00515B
S G$AX5043_MAXRFOFFSET2NB$0$0 Def005109
S G$AX5043_LPOSCCONFIGNB$0$0 Def005310
S G$AX5043_FIFOFREE1NB$0$0 Def00502C
S G$AX5043_FREQUENCYGAIND2$0$0 Def00414A
S G$AX5043_FREQUENCYGAINC3$0$0 Def004159
S G$AX5043_AGCMINMAX2$0$0 Def004143
S G$AX5043_AGCAHYST3$0$0 Def004152
S G$AX5043_TRKAMPLITUDE1$0$0 Def004048
S G$AX5043_ENCODING$0$0 Def004011
S G$PINSEL$0$0 Def00700B
S G$WTEVTA0$0$0 Def0000F4
S _INTCHGB Def007001
S _XOC0MODE Def003FB9
S _XOC1STATUS Def003FC3
S _XWTSTAT Def003FEA
S _AX5043_BGNDRSSIGAIN Def00422E
S _AX5043_TXPWRCOEFFB1 Def00416A
S _AX5043_TXPWRCOEFFC0 Def00416D
S _AX5043_PKTADDR1 Def004206
S _AX5043_AGCCOUNTERNB Def005043
S _AX5043_LPOSCKFILT0NB Def005313
S _AX5043_PLLVCOIRNB Def005181
S _AX5043_WAKEUPFREQ0NB Def00506D
S _NVADDR Def009392
S _U1SHREG Def0000EE
S _WDTCFG Def0000DA
S _PINB_7 Def0000EF
S _PINC_6 Def0000FE
S _axradio_setup_pincfg1 Ref000000
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$AX5043_FREQUENCYGAIND3$0$0 Def00415A
S G$AX5043_AGCMINMAX3$0$0 Def004153
S G$AX5043_TXRATE0$0$0 Def004167
S G$AX5043_SCRATCH$0$0 Def004001
S G$AX5043_PKTMISCFLAGS$0$0 Def004231
S G$AX5043_IRQMASK0$0$0 Def004007
S G$RADIOFSTATADDR$0$0 Def007042
S G$WTEVTB0$0$0 Def0000F6
S G$WTEVTA1$0$0 Def0000F5
S _INTCHGC Def007002
S _OSCCALIB Def007053
S _XPINA Def003FC8
S _XOC1MODE Def003FC1
S _XT0STATUS Def003F9B
S _AX5043_CRCINIT0 Def004017
S _AX5043_FSKDMIN0 Def00410F
S _AX5043_MATCH0LEN Def004214
S _AX5043_MODULATION Def004010
S _AX5043_TXPWRCOEFFC1 Def00416C
S _AX5043_TXPWRCOEFFD0 Def00416F
S _AX5043_PKTADDR2 Def004205
S _AX5043_LPOSCKFILT1NB Def005312
S _AX5043_PINFUNCSYSCLKNB Def005021
S _AX5043_WAKEUPFREQ1NB Def00506C
S _PINC_7 Def0000FF
S _axradio_setup_pincfg2 Ref000000
S G$AX5043_TXPWRCOEFFA0NB$0$0 Def005169
S G$AX5043_TXRATE1$0$0 Def004166
S G$AX5043_RADIOEVENTREQ0$0$0 Def00400F
S G$AX5043_POWSTICKYSTAT$0$0 Def004004
S G$AX5043_IRQMASK1$0$0 Def004006
S G$FRCOSCREF0$0$0 Def007074
S G$DMA0ADDR0$0$0 Def007010
S G$WTEVTC0$0$0 Def0000FC
S G$WTEVTB1$0$0 Def0000F7
S G$NVKEY$0$0 Def000096
S G$DPH1$0$0 Def000085
S _XPINB Def003FE8
S _XOC0PIN Def003FBA
S _XT0CNT Def003F9C
S _XT0MODE Def003F99
S _XT1STATUS Def003FA3
S _XU0STATUS Def003FE5
S _AX5043_CRCINIT1 Def004016
S _AX5043_FSKDMIN1 Def00410E
S _AX5043_MATCH1LEN Def00421C
S _AX5043_TXPWRCOEFFD1 Def00416E
S _AX5043_TXPWRCOEFFE0 Def004171
S _AX5043_WAKEUP0 Def00406B
S _AX5043_PKTADDR3 Def004204
S _AX5043_IFFREQ0NB Def005101
S _AX5043_PINFUNCDATANB Def005023
S _AX5043_FREQDEV00NB Def00512D
S _WTCNTA0 Def0000F2
S Fmain$flash_deviceid$0$0 Def00FC06
S G$AX5043_PKTADDR0NB$0$0 Def005207
S G$AX5043_TXPWRCOEFFB0NB$0$0 Def00516B
S G$AX5043_TXPWRCOEFFA1NB$0$0 Def005168
S G$AX5043_TXRATE2$0$0 Def004165
S G$AX5043_RADIOEVENTREQ1$0$0 Def00400E
S G$AX5043_BGNDRSSITHR$0$0 Def00422F
S G$XRADIOACC$0$0 Def003FB1
S G$LPOSCREF0$0$0 Def007064
S G$FRCOSCREF1$0$0 Def007075
S G$DMA1ADDR0$0$0 Def007012
S G$DMA0ADDR1$0$0 Def007011
S G$WTEVTD0$0$0 Def0000FE
S G$WTEVTC1$0$0 Def0000FD
S G$IE$0$0 Def0000A8
S _XDPTR0 Def003F82
S _XPINC Def003FF8
S _XOC1PIN Def003FC2
S _XT1CNT Def003FA4
S _XT1MODE Def003FA1
S _XT2STATUS Def003FAB
S _XU0MODE Def003FE7
S _XU1STATUS Def003FED
S _XWTIRQEN Def003FE9
S _AX5043_CRCINIT2 Def004015
S _AX5043_DACCONFIG Def004332
S _AX5043_FIFODATA Def004029
S _AX5043_FSKDMAX0 Def00410D
S _AX5043_TXPWRCOEFFE1 Def004170
S _AX5043_WAKEUP1 Def00406A
S _AX5043_WAKEUPTIMER0 Def004069
S _AX5043_TIMEGAIN0 Def004124
S _AX5043_IFFREQ1NB Def005100
S _AX5043_PLLLOCKDETNB Def005182
S _AX5043_TRKFSKDEMOD0NB Def005053
S _AX5043_FREQDEV01NB Def00513D
S _AX5043_FREQDEV10NB Def00512C
S _B Def0000F0
S _WTCNTA1 Def0000F3
S _WTCNTB0 Def0000FA
S _axradio_set_local_address Ref000000
S _wtimer_irq Ref000000
S G$AX5043_PKTADDR1NB$0$0 Def005206
S G$AX5043_TXPWRCOEFFC0NB$0$0 Def00516D
S G$AX5043_TXPWRCOEFFB1NB$0$0 Def00516A
S G$AX5043_BGNDRSSIGAINNB$0$0 Def00522E
S G$AX5043_TMGRXPREAMBLE1$0$0 Def004229
S G$AX5043_PLLCPIBOOST$0$0 Def004039
S G$AX5043_FECSYNC$0$0 Def004019
S G$XT0PERIOD0$0$0 Def003F9E
S G$LPOSCREF1$0$0 Def007065
S G$DMA1ADDR1$0$0 Def007013
S G$WTEVTD1$0$0 Def0000FF
S G$DBGLNKBUF$0$0 Def0000E3
S _XDPTR1 Def003F84
S _XRADIOSTAT Def003FBE
S _XT2CNT Def003FAC
S _XT2MODE Def003FA9
S _XU1MODE Def003FEF
S _AX5043_CRCINIT3 Def004014
S _AX5043_FSKDMAX1 Def00410C
S _AX5043_PINFUNCIRQ Def004024
S _AX5043_WAKEUPTIMER1 Def004068
S _AX5043_TIMEGAIN1 Def004134
S _AX5043_PLLRANGINGANB Def005033
S _AX5043_TRKAFSKDEMOD0NB Def005055
S _AX5043_TRKFSKDEMOD1NB Def005052
S _AX5043_FREQDEV02NB Def00514D
S _AX5043_FREQDEV11NB Def00513C
S _WTCNTB1 Def0000FB
S _ax5043_commsleepexit Ref000000
S G$AX5043_PKTADDR2NB$0$0 Def005205
S G$AX5043_TXPWRCOEFFD0NB$0$0 Def00516F
S G$AX5043_TXPWRCOEFFC1NB$0$0 Def00516C
S G$AX5043_MODULATIONNB$0$0 Def005010
S G$AX5043_MATCH0LENNB$0$0 Def005214
S G$AX5043_FSKDMIN0NB$0$0 Def00510F
S G$AX5043_CRCINIT0NB$0$0 Def005017
S G$AX5043_BBOFFSRES0$0$0 Def00412F
S G$AX5043_TMGRXPREAMBLE2$0$0 Def00422A
S G$AX5043_PKTACCEPTFLAGS$0$0 Def004233
S G$XT1PERIOD0$0$0 Def003FA6
S G$XT0PERIOD1$0$0 Def003F9F
S G$P$0$0 Def0000D0
S G$E2IP$0$0 Def0000C0
S _AX5043_AFSKMARK0 Def004113
S _AX5043_BBTUNE Def004188
S _AX5043_MODCFGP Def004F5F
S _AX5043_SILICONREVISION Def004000
S _AX5043_PHASEGAIN0 Def004126
S _AX5043_TIMEGAIN2 Def004144
S _AX5043_AMPLFILTERNB Def005115
S _AX5043_GPADC13VALUE0NB Def005309
S _AX5043_PLLRANGINGBNB Def00503B
S _AX5043_RADIOSTATENB Def00501C
S _AX5043_TRKAFSKDEMOD1NB Def005054
S _AX5043_FREQDEV03NB Def00515D
S _AX5043_FREQDEV12NB Def00514C
S _AC Def0000D6
S _dbglink_txidle Ref000000
S Fmain$flash_calsector$0$0 Def00FC00
S G$AX5043_PKTADDR3NB$0$0 Def005204
S G$AX5043_WAKEUP0NB$0$0 Def00506B
S G$AX5043_TXPWRCOEFFE0NB$0$0 Def005171
S G$AX5043_TXPWRCOEFFD1NB$0$0 Def00516E
S G$AX5043_MATCH1LENNB$0$0 Def00521C
S G$AX5043_FSKDMIN1NB$0$0 Def00510E
S G$AX5043_CRCINIT1NB$0$0 Def005016
S G$AX5043_BBOFFSRES1$0$0 Def00413F
S G$AX5043_XTALCAP$0$0 Def004184
S G$AX5043_TMGRXPREAMBLE3$0$0 Def00422B
S G$AX5043_RADIOEVENTMASK0$0$0 Def004009
S G$XT2PERIOD0$0$0 Def003FAE
S G$XT1PERIOD1$0$0 Def003FA7
S G$XRADIODATA0$0$0 Def003FB7
S G$XPINR$0$0 Def003F8D
S G$XADCCH0CONFIG$0$0 Def003FCA
S G$B_0$0$0 Def0000F0
S G$WTCNTA$0$0 Def00F3F2
S G$CODECONFIG$0$0 Def000097
S G$DPL1$0$0 Def000084
S _AX5043_AFSKMARK1 Def004112
S _AX5043_AFSKSPACE0 Def004111
S _AX5043_MATCH0MIN Def004215
S _AX5043_RSSI Def004040
S _AX5043_PHASEGAIN1 Def004136
S _AX5043_TIMEGAIN3 Def004154
S _AX5043_GPADC13VALUE1NB Def005308
S _AX5043_MODCFGANB Def005164
S _AX5043_PINFUNCDCLKNB Def005022
S _AX5043_TIMER0NB Def00505B
S _AX5043_WAKEUPXOEARLYNB Def00506E
S _AX5043_FREQDEV13NB Def00515C
S _AX5043_RXPARAMCURSETNB Def005118
S _E2IE Def0000A0
S _dbglink_irq Ref000000
S G$AX5043_TIMEGAIN0NB$0$0 Def005124
S G$AX5043_WAKEUPTIMER0NB$0$0 Def005069
S G$AX5043_WAKEUP1NB$0$0 Def00506A
S G$AX5043_TXPWRCOEFFE1NB$0$0 Def005170
S G$AX5043_FSKDMAX0NB$0$0 Def00510D
S G$AX5043_FIFODATANB$0$0 Def005029
S G$AX5043_DACCONFIGNB$0$0 Def005332
S G$AX5043_CRCINIT2NB$0$0 Def005015
S G$AX5043_BBOFFSRES2$0$0 Def00414F
S G$AX5043_0xF00$0$0 Def004F00
S G$AX5043_RADIOEVENTMASK1$0$0 Def004008
S G$AX5043_POWIRQMASK$0$0 Def004005
S G$AX5043_LPOSCREF0$0$0 Def004315
S G$AX5043_FEC$0$0 Def004018
S G$XU0CTRL$0$0 Def003FE4
S G$XT2PERIOD1$0$0 Def003FAF
S G$XRADIODATA1$0$0 Def003FB6
S G$XRADIOADDR0$0$0 Def003FB3
S G$XCLKCON$0$0 Def003FC6
S G$XADCCH1CONFIG$0$0 Def003FCB
S G$B_1$0$0 Def0000F1
S G$WTCNTB$0$0 Def00FBFA
S _XDBGLNKSTAT Def003FE2
S _XNVDATA0 Def003F94
S _AX5043_AFSKSPACE1 Def004110
S _AX5043_MATCH1MIN Def00421D
S _AX5043_AGCTARGET0 Def004121
S _AX5043_FREQUENCYGAINA0 Def004127
S _AX5043_PHASEGAIN2 Def004146
S _AX5043_FECSTATUSNB Def00501A
S _AX5043_MATCH0PAT0NB Def005213
S _AX5043_POWSTATNB Def005003
S _AX5043_TIMER1NB Def00505A
S _PORTA Def000080
S _T0CLKSRC Def00009A
S _EA Def0000AF
S G$AX5043_TIMEGAIN1NB$0$0 Def005134
S G$AX5043_WAKEUPTIMER1NB$0$0 Def005068
S G$AX5043_PINFUNCIRQNB$0$0 Def005024
S G$AX5043_FSKDMAX1NB$0$0 Def00510C
S G$AX5043_CRCINIT3NB$0$0 Def005014
S G$AX5043_FREQUENCYLEAK$0$0 Def004116
S G$AX5043_BBOFFSRES3$0$0 Def00415F
S G$AX5043_TRKFREQ0$0$0 Def004051
S G$AX5043_LPOSCREF1$0$0 Def004314
S G$XU1CTRL$0$0 Def003FEC
S G$XRADIODATA2$0$0 Def003FB5
S G$XRADIOADDR1$0$0 Def003FB2
S G$XADCCH2CONFIG$0$0 Def003FD2
S G$B_2$0$0 Def0000F2
S G$WTCNTR1$0$0 Def0000EB
S G$EIE$0$0 Def000098
S _XNVADDR0 Def003F92
S _XNVDATA1 Def003F95
S _AX5043_DIVERSITY Def004042
S _AX5043_MATCH0MAX Def004216
S _AX5043_AGCTARGET1 Def004131
S _AX5043_FREQUENCYGAINA1 Def004137
S _AX5043_FREQUENCYGAINB0 Def004128
S _AX5043_PHASEGAIN3 Def004156
S _AX5043_FSKDEV0NB Def005163
S _AX5043_MATCH0PAT1NB Def005212
S _AX5043_MATCH1PAT0NB Def005219
S _AX5043_MAXDROFFSET0NB Def005108
S _AX5043_PLLVCODIVNB Def005032
S _AX5043_TIMER2NB Def005059
S _ACC Def0000E0
S _PORTB Def000088
S _SPSTATUS Def0000DD
S _T0PERIOD Def009F9E
S _T1CLKSRC Def0000A2
S _axradio_set_default_remote_address Ref000000
S G$AX5043_TIMEGAIN2NB$0$0 Def005144
S G$AX5043_PHASEGAIN0NB$0$0 Def005126
S G$AX5043_SILICONREVISIONNB$0$0 Def005000
S G$AX5043_MODCFGPNB$0$0 Def005F5F
S G$AX5043_BBTUNENB$0$0 Def005188
S G$AX5043_AFSKMARK0NB$0$0 Def005113
S G$AX5043_FOURFSK0$0$0 Def00412E
S G$AX5043_TRKFREQ1$0$0 Def004050
S G$AX5043_RSSIREFERENCE$0$0 Def00422C
S G$XWTCFGA$0$0 Def003FF1
S G$XRADIODATA3$0$0 Def003FB4
S G$XADCCH3CONFIG$0$0 Def003FD3
S G$E2IE_0$0$0 Def0000A0
S G$B_3$0$0 Def0000F3
S G$IC0CAPT0$0$0 Def0000CE
S G$_XPAGE$0$0 Def0000D9
S _XPCON Def003F87
S _XNVADDR1 Def003F93
S _AX5043_FRAMING Def004012
S _AX5043_MATCH1MAX Def00421E
S _AX5043_PLLCPI Def004031
S _AX5043_AGCAHYST0 Def004122
S _AX5043_AGCTARGET2 Def004141
S _AX5043_FREQUENCYGAINA2 Def004147
S _AX5043_FREQUENCYGAINB1 Def004138
S _AX5043_FREQUENCYGAINC0 Def004129
S _AX5043_FSKDEV1NB Def005162
S _AX5043_MATCH0PAT2NB Def005211
S _AX5043_MATCH1PAT1NB Def005218
S _AX5043_MAXDROFFSET1NB Def005107
S _AX5043_AMPLITUDEGAIN0NB Def00512B
S _AX5043_PKTMAXLENNB Def005203
S _PORTC Def000090
S _NVSTATUS Def000091
S _SPMODE Def0000DC
S _T1PERIOD Def00A7A6
S _T2CLKSRC Def0000AA
S G$AX5043_TIMEGAIN3NB$0$0 Def005154
S G$AX5043_PHASEGAIN1NB$0$0 Def005136
S G$AX5043_RSSINB$0$0 Def005040
S G$AX5043_MATCH0MINNB$0$0 Def005215
S G$AX5043_AFSKSPACE0NB$0$0 Def005111
S G$AX5043_AFSKMARK1NB$0$0 Def005112
S G$AX5043_FOURFSK1$0$0 Def00413E
S G$AX5043_0xF30$0$0 Def004F30
S G$AX5043_0xF21$0$0 Def004F21
S G$XWTCFGB$0$0 Def003FF9
S G$PORTA_0$0$0 Def000080
S G$RS0$0$0 Def0000D3
S G$E2IE_1$0$0 Def0000A1
S G$B_4$0$0 Def0000F4
S G$IC1CAPT0$0$0 Def0000D6
S G$IC0CAPT1$0$0 Def0000CF
S _OSCFORCERUN Def007050
S _XDIRR Def003F8E
S _XOC0COMP Def003FBC
S _AX5043_IRQREQUEST0 Def00400D
S _AX5043_RSSIABSTHR Def00422D
S _AX5043_AGCAHYST1 Def004132
S _AX5043_AGCMINMAX0 Def004123
S _AX5043_AGCTARGET3 Def004151
S _AX5043_FREQUENCYGAINA3 Def004157
S _AX5043_FREQUENCYGAINB2 Def004148
S _AX5043_FREQUENCYGAINC1 Def004139
S _AX5043_FREQUENCYGAIND0 Def00412A
S _AX5043_DACVALUE0NB Def005331
S _AX5043_FSKDEV2NB Def005161
S _AX5043_MATCH0PAT3NB Def005210
S _AX5043_MAXDROFFSET2NB Def005106
S _AX5043_MAXRFOFFSET0NB Def00510B
S _AX5043_AMPLITUDEGAIN1NB Def00513B
S _RADIODATA DefB4B5B6B7
S _T2PERIOD Def00AFAE
S G$AX5043_PHASEGAIN2NB$0$0 Def005146
S G$AX5043_FREQUENCYGAINA0NB$0$0 Def005127
S G$AX5043_AGCTARGET0NB$0$0 Def005121
S G$AX5043_MATCH1MINNB$0$0 Def00521D
S G$AX5043_AFSKSPACE1NB$0$0 Def005110
S G$AX5043_FOURFSK2$0$0 Def00414E
S G$AX5043_0xF31$0$0 Def004F31
S G$AX5043_0xF22$0$0 Def004F22
S G$AX5043_TRKPHASE0$0$0 Def00404B
S G$XU0SHREG$0$0 Def003FE6
S G$XNVDATA$0$0 Def003F94
S G$XADCCONV$0$0 Def003FC9
S G$GPIOENABLE$0$0 Def00700C
S G$ADCCH0VAL0$0$0 Def007020
S G$PORTB_0$0$0 Def000088
S G$PORTA_1$0$0 Def000081
S G$RS1$0$0 Def0000D4
S G$E2IE_2$0$0 Def0000A2
S G$B_5$0$0 Def0000F5
S G$ACC_0$0$0 Def0000E0
S G$IC1CAPT1$0$0 Def0000D7
S G$CLKSTAT$0$0 Def0000C7
S _XOC1COMP Def003FC4
S _XWDTRESET Def003FDB
S _AX5043_BBOFFSCAP Def004189
S _AX5043_IRQREQUEST1 Def00400C
S _AX5043_TRKAMPLITUDE0 Def004049
S _AX5043_AGCAHYST2 Def004142
S _AX5043_AGCMINMAX1 Def004133
S _AX5043_FREQUENCYGAINB3 Def004158
S _AX5043_FREQUENCYGAINC2 Def004149
S _AX5043_FREQUENCYGAIND1 Def00413A
S _AX5043_DACVALUE1NB Def005330
S _AX5043_FIFOFREE0NB Def00502D
S _AX5043_MAXRFOFFSET1NB Def00510A
S _AX5043_MODCFGFNB Def005160
S _AX5043_AMPLITUDEGAIN2NB Def00514B
S _ADCCLKSRC Def0000D1
S _RADIOADDR Def00B2B3
S G$AX5043_PHASEGAIN3NB$0$0 Def005156
S G$AX5043_FREQUENCYGAINB0NB$0$0 Def005128
S G$AX5043_FREQUENCYGAINA1NB$0$0 Def005137
S G$AX5043_AGCTARGET1NB$0$0 Def005131
S G$AX5043_MATCH0MAXNB$0$0 Def005216
S G$AX5043_DIVERSITYNB$0$0 Def005042
S G$AX5043_FOURFSK3$0$0 Def00415E
S G$AX5043_0xF32$0$0 Def004F32
S G$AX5043_0xF23$0$0 Def004F23
S G$AX5043_TRKPHASE1$0$0 Def00404A
S G$AX5043_TMGRXRSSI$0$0 Def004228
S G$XWDTCFG$0$0 Def003FDA
S G$XU1SHREG$0$0 Def003FEE
S G$XNVADDR$0$0 Def003F92
S G$FRCOSCPER0$0$0 Def007078
S G$ADCCH1VAL0$0$0 Def007022
S G$ADCCH0VAL1$0$0 Def007021
S G$PORTC_0$0$0 Def000090
S G$PORTB_1$0$0 Def000089
S G$PORTA_2$0$0 Def000082
S G$E2IE_3$0$0 Def0000A3
S G$B_6$0$0 Def0000F6
S G$ACC_1$0$0 Def0000E1
S G$PORTR$0$0 Def00008C
S _PINSEL Def00700B
S _AX5043_ENCODING Def004011
S _AX5043_TRKAMPLITUDE1 Def004048
S _AX5043_AGCAHYST3 Def004152
S _AX5043_AGCMINMAX2 Def004143
S _AX5043_FREQUENCYGAINC3 Def004159
S _AX5043_FREQUENCYGAIND2 Def00414A
S _AX5043_FIFOFREE1NB Def00502C
S _AX5043_LPOSCCONFIGNB Def005310
S _AX5043_MAXRFOFFSET2NB Def005109
S _AX5043_AMPLITUDEGAIN3NB Def00515B
S _WTEVTA0 Def0000F4
S _memcpy Ref000000
S G$AX5043_FREQUENCYGAINC0NB$0$0 Def005129
S G$AX5043_FREQUENCYGAINB1NB$0$0 Def005138
S G$AX5043_FREQUENCYGAINA2NB$0$0 Def005147
S G$AX5043_AGCTARGET2NB$0$0 Def005141
S G$AX5043_AGCAHYST0NB$0$0 Def005122
S G$AX5043_PLLCPINB$0$0 Def005031
S G$AX5043_MATCH1MAXNB$0$0 Def00521E
S G$AX5043_FRAMINGNB$0$0 Def005012
S G$AX5043_0xF33$0$0 Def004F33
S G$AX5043_GPADCCTRL$0$0 Def004300
S G$LPOSCPER0$0$0 Def007068
S G$FRCOSCPER1$0$0 Def007079
S G$ADCCH2VAL0$0$0 Def007024
S G$ADCCH1VAL1$0$0 Def007023
S G$PORTC_1$0$0 Def000091
S G$PORTB_2$0$0 Def00008A
S G$PORTA_3$0$0 Def000083
S G$E2IE_4$0$0 Def0000A4
S G$B_7$0$0 Def0000F7
S G$ACC_2$0$0 Def0000E2
S _RADIOFSTATADDR Def007042
S _AX5043_IRQMASK0 Def004007
S _AX5043_PKTMISCFLAGS Def004231
S _AX5043_SCRATCH Def004001
S _AX5043_TXRATE0 Def004167
S _AX5043_AGCMINMAX3 Def004153
S _AX5043_FREQUENCYGAIND3 Def00415A
S _WTEVTA1 Def0000F5
S _WTEVTB0 Def0000F6
S G$AX5043_FREQUENCYGAIND0NB$0$0 Def00512A
S G$AX5043_FREQUENCYGAINC1NB$0$0 Def005139
S G$AX5043_FREQUENCYGAINB2NB$0$0 Def005148
S G$AX5043_FREQUENCYGAINA3NB$0$0 Def005157
S G$AX5043_AGCTARGET3NB$0$0 Def005151
S G$AX5043_AGCMINMAX0NB$0$0 Def005123
S G$AX5043_AGCAHYST1NB$0$0 Def005132
S G$AX5043_RSSIABSTHRNB$0$0 Def00522D
S G$AX5043_IRQREQUEST0NB$0$0 Def00500D
S G$AX5043_PKTLENOFFSET$0$0 Def004202
S G$AX5043_0xF34$0$0 Def004F34
S G$AX5043_TMGRXOFFSACQ$0$0 Def004225
S G$XWTCNTA0$0$0 Def003FF2
S G$LPOSCPER1$0$0 Def007069
S G$ADCCH3VAL0$0$0 Def007026
S G$ADCCH2VAL1$0$0 Def007025
S G$PORTC_2$0$0 Def000092
S G$PORTB_3$0$0 Def00008B
S G$PORTA_4$0$0 Def000084
S G$E2IE_5$0$0 Def0000A5
S G$ACC_3$0$0 Def0000E3
S G$T0CNT0$0$0 Def00009C
S G$IP$0$0 Def0000B8
S _DMA0ADDR0 Def007010
S _FRCOSCREF0 Def007074
S _AX5043_IRQMASK1 Def004006
S _AX5043_POWSTICKYSTAT Def004004
S _AX5043_RADIOEVENTREQ0 Def00400F
S _AX5043_TXRATE1 Def004166
S _AX5043_TXPWRCOEFFA0NB Def005169
S _DPH1 Def000085
S _NVKEY Def000096
S _WTEVTB1 Def0000F7
S _WTEVTC0 Def0000FC
S G$AX5043_FREQUENCYGAIND1NB$0$0 Def00513A
S G$AX5043_FREQUENCYGAINC2NB$0$0 Def005149
S G$AX5043_FREQUENCYGAINB3NB$0$0 Def005158
S G$AX5043_AGCMINMAX1NB$0$0 Def005133
S G$AX5043_AGCAHYST2NB$0$0 Def005142
S G$AX5043_TRKAMPLITUDE0NB$0$0 Def005049
S G$AX5043_IRQREQUEST1NB$0$0 Def00500C
S G$AX5043_BBOFFSCAPNB$0$0 Def005189
S G$AX5043_0xF44$0$0 Def004F44
S G$AX5043_0xF35$0$0 Def004F35
S G$AX5043_0xF26$0$0 Def004F26
S G$XWTCNTB0$0$0 Def003FFA
S G$XWTCNTA1$0$0 Def003FF3
S G$RADIOFDATAADDR0$0$0 Def007040
S G$OSCRUN$0$0 Def007051
S G$OSCREADY$0$0 Def007052
S G$ADCCH3VAL1$0$0 Def007027
S G$PORTC_3$0$0 Def000093
S G$PORTB_4$0$0 Def00008C
S G$PORTA_5$0$0 Def000085
S G$E2IE_6$0$0 Def0000A6
S G$ACC_4$0$0 Def0000E4
S G$T1CNT0$0$0 Def0000A4
S G$T0CNT1$0$0 Def00009D
S _DMA0ADDR1 Def007011
S _DMA1ADDR0 Def007012
S _FRCOSCREF1 Def007075
S _LPOSCREF0 Def007064
S _XRADIOACC Def003FB1
S _AX5043_BGNDRSSITHR Def00422F
S _AX5043_RADIOEVENTREQ1 Def00400E
S _AX5043_TXRATE2 Def004165
S _AX5043_TXPWRCOEFFA1NB Def005168
S _AX5043_TXPWRCOEFFB0NB Def00516B
S _AX5043_PKTADDR0NB Def005207
S _IE Def0000A8
S _WTEVTC1 Def0000FD
S _WTEVTD0 Def0000FE
S G$AX5043_FREQUENCYGAIND2NB$0$0 Def00514A
S G$AX5043_FREQUENCYGAINC3NB$0$0 Def005159
S G$AX5043_AGCMINMAX2NB$0$0 Def005143
S G$AX5043_AGCAHYST3NB$0$0 Def005152
S G$AX5043_TRKAMPLITUDE1NB$0$0 Def005048
S G$AX5043_ENCODINGNB$0$0 Def005011
S G$AX5043_0xF18$0$0 Def004F18
S G$AX5043_PWRAMP$0$0 Def004027
S G$XWTCNTB1$0$0 Def003FFB
S G$RADIOFDATAADDR1$0$0 Def007041
S G$PORTC_4$0$0 Def000094
S G$PORTB_5$0$0 Def00008D
S G$PORTA_6$0$0 Def000086
S G$E2IE_7$0$0 Def0000A7
S G$ACC_5$0$0 Def0000E5
S G$WTEVTA$0$0 Def00F5F4
S G$T2CNT0$0$0 Def0000AC
S G$T1CNT1$0$0 Def0000A5
S G$RADIOSTAT0$0$0 Def0000BE
S _DMA1ADDR1 Def007013
S _LPOSCREF1 Def007065
S _XT0PERIOD0 Def003F9E
S _AX5043_FECSYNC Def004019
S _AX5043_PLLCPIBOOST Def004039
S _AX5043_TMGRXPREAMBLE1 Def004229
S _AX5043_BGNDRSSIGAINNB Def00522E
S _AX5043_TXPWRCOEFFB1NB Def00516A
S _AX5043_TXPWRCOEFFC0NB Def00516D
S _AX5043_PKTADDR1NB Def005206
S _DBGLNKBUF Def0000E3
S _WTEVTD1 Def0000FF
S G$AX5043_FREQUENCYGAIND3NB$0$0 Def00515A
S G$AX5043_AGCMINMAX3NB$0$0 Def005153
S G$AX5043_TXRATE0NB$0$0 Def005167
S G$AX5043_SCRATCHNB$0$0 Def005001
S G$AX5043_PKTMISCFLAGSNB$0$0 Def005231
S G$AX5043_IRQMASK0NB$0$0 Def005007
S G$AX5043_LPOSCPER0$0$0 Def004319
S G$PORTC_5$0$0 Def000095
S G$PORTB_6$0$0 Def00008E
S G$PORTA_7$0$0 Def000087
S G$CY$0$0 Def0000D7
S G$ACC_6$0$0 Def0000E6
S G$WTEVTB$0$0 Def00F7F6
S G$T2CNT1$0$0 Def0000AD
S G$SPSHREG$0$0 Def0000DE
S G$RADIOSTAT1$0$0 Def0000BF
S G$DPH$0$0 Def000083
S _XT0PERIOD1 Def003F9F
S _XT1PERIOD0 Def003FA6
S _AX5043_PKTACCEPTFLAGS Def004233
S _AX5043_TMGRXPREAMBLE2 Def00422A
S _AX5043_BBOFFSRES0 Def00412F
S _AX5043_CRCINIT0NB Def005017
S _AX5043_FSKDMIN0NB Def00510F
S _AX5043_MATCH0LENNB Def005214
S _AX5043_MODULATIONNB Def005010
S _AX5043_TXPWRCOEFFC1NB Def00516C
S _AX5043_TXPWRCOEFFD0NB Def00516F
S _AX5043_PKTADDR2NB Def005205
S _E2IP Def0000C0
S _P Def0000D0
S G$AX5043_TXRATE1NB$0$0 Def005166
S G$AX5043_RADIOEVENTREQ0NB$0$0 Def00500F
S G$AX5043_POWSTICKYSTATNB$0$0 Def005004
S G$AX5043_IRQMASK1NB$0$0 Def005006
S G$AX5043_TMGRXBOOST$0$0 Def004223
S G$AX5043_PLLVCOI$0$0 Def004180
S G$AX5043_LPOSCPER1$0$0 Def004318
S G$AX5043_IRQINVERSION0$0$0 Def00400B
S G$EXTIRQ$0$0 Def007003
S G$FRCOSCREF$0$0 Def007074
S G$DMA0ADDR$0$0 Def007010
S G$PORTC_6$0$0 Def000096
S G$PORTB_7$0$0 Def00008F
S G$IE_0$0$0 Def0000A8
S G$ACC_7$0$0 Def0000E7
S G$WTEVTC$0$0 Def00FDFC
S _XADCCH0CONFIG Def003FCA
S _XPINR Def003F8D
S _XRADIODATA0 Def003FB7
S _XT1PERIOD1 Def003FA7
S _XT2PERIOD0 Def003FAE
S _AX5043_RADIOEVENTMASK0 Def004009
S _AX5043_TMGRXPREAMBLE3 Def00422B
S _AX5043_XTALCAP Def004184
S _AX5043_BBOFFSRES1 Def00413F
S _AX5043_CRCINIT1NB Def005016
S _AX5043_FSKDMIN1NB Def00510E
S _AX5043_MATCH1LENNB Def00521C
S _AX5043_TXPWRCOEFFD1NB Def00516E
S _AX5043_TXPWRCOEFFE0NB Def005171
S _AX5043_WAKEUP0NB Def00506B
S _AX5043_PKTADDR3NB Def005204
S _DPL1 Def000084
S _CODECONFIG Def000097
S _WTCNTA Def00F3F2
S _B_0 Def0000F0
S _dbglink_writehex16 Ref000000
S G$AX5043_TXRATE2NB$0$0 Def005165
S G$AX5043_RADIOEVENTREQ1NB$0$0 Def00500E
S G$AX5043_BGNDRSSITHRNB$0$0 Def00522F
S G$AX5043_RXPARAMSETS$0$0 Def004117
S G$AX5043_PKTADDRCFG$0$0 Def004200
S G$AX5043_AGCGAIN0$0$0 Def004120
S G$AX5043_TMGRXCOARSEAGC$0$0 Def004226
S G$AX5043_PINFUNCANTSEL$0$0 Def004025
S G$AX5043_IRQINVERSION1$0$0 Def00400A
S G$AX5043_AFSKCTRL$0$0 Def004114
S G$XT0CLKSRC$0$0 Def003F9A
S G$XPORTA$0$0 Def003F80
S G$XTALOSC$0$0 Def007F18
S G$LPOSCREF$0$0 Def007064
S G$FRCOSCFREQ0$0$0 Def007076
S G$DMA1ADDR$0$0 Def007012
S G$PORTC_7$0$0 Def000097
S G$IE_1$0$0 Def0000A9
S G$WTEVTD$0$0 Def00FFFE
S G$EIP$0$0 Def0000B0
S _XADCCH1CONFIG Def003FCB
S _XCLKCON Def003FC6
S _XRADIOADDR0 Def003FB3
S _XRADIODATA1 Def003FB6
S _XT2PERIOD1 Def003FAF
S _XU0CTRL Def003FE4
S _AX5043_FEC Def004018
S _AX5043_LPOSCREF0 Def004315
S _AX5043_POWIRQMASK Def004005
S _AX5043_RADIOEVENTMASK1 Def004008
S _AX5043_0xF00 Def004F00
S _AX5043_BBOFFSRES2 Def00414F
S _AX5043_CRCINIT2NB Def005015
S _AX5043_DACCONFIGNB Def005332
S _AX5043_FIFODATANB Def005029
S _AX5043_FSKDMAX0NB Def00510D
S _AX5043_TXPWRCOEFFE1NB Def005170
S _AX5043_WAKEUP1NB Def00506A
S _AX5043_WAKEUPTIMER0NB Def005069
S _AX5043_TIMEGAIN0NB Def005124
S _WTCNTB Def00FBFA
S _B_1 Def0000F1
S _axradio_cansleep Ref000000
S G$AX5043_TMGRXPREAMBLE1NB$0$0 Def005229
S G$AX5043_PLLCPIBOOSTNB$0$0 Def005039
S G$AX5043_FECSYNCNB$0$0 Def005019
S G$AX5043_AGCGAIN1$0$0 Def004130
S G$AX5043_TMGTXBOOST$0$0 Def004220
S G$XT1CLKSRC$0$0 Def003FA2
S G$XT0PERIOD$0$0 Def003F9E
S G$XSPSTATUS$0$0 Def003FDD
S G$XPORTB$0$0 Def003F88
S G$LPOSCFREQ0$0$0 Def007066
S G$FRCOSCFREQ1$0$0 Def007077
S G$IE_2$0$0 Def0000AA
S G$E2IP_0$0$0 Def0000C0
S _XADCCH2CONFIG Def003FD2
S _XRADIOADDR1 Def003FB2
S _XRADIODATA2 Def003FB5
S _XU1CTRL Def003FEC
S _AX5043_LPOSCREF1 Def004314
S _AX5043_TRKFREQ0 Def004051
S _AX5043_BBOFFSRES3 Def00415F
S _AX5043_FREQUENCYLEAK Def004116
S _AX5043_CRCINIT3NB Def005014
S _AX5043_FSKDMAX1NB Def00510C
S _AX5043_PINFUNCIRQNB Def005024
S _AX5043_WAKEUPTIMER1NB Def005068
S _AX5043_TIMEGAIN1NB Def005134
S _EIE Def000098
S _WTCNTR1 Def0000EB
S _B_2 Def0000F2
S G$AX5043_BBOFFSRES0NB$0$0 Def00512F
S G$AX5043_TMGRXPREAMBLE2NB$0$0 Def00522A
S G$AX5043_PKTACCEPTFLAGSNB$0$0 Def005233
S G$AX5043_AGCGAIN2$0$0 Def004140
S G$AX5043_POWCTRL1$0$0 Def004F08
S G$AX5043_BGNDRSSI$0$0 Def004041
S G$XT2CLKSRC$0$0 Def003FAA
S G$XT1PERIOD$0$0 Def003FA6
S G$XSPMODE$0$0 Def003FDC
S G$XNVSTATUS$0$0 Def003F91
S G$XPORTC$0$0 Def003F90
S G$LPOSCFREQ1$0$0 Def007067
S G$PALTRADIO$0$0 Def007046
S G$IE_3$0$0 Def0000AB
S G$E2IP_1$0$0 Def0000C1
S G$IC0STATUS$0$0 Def0000CD
S G$DIRA$0$0 Def000089
S G$DPL$0$0 Def000082
S _XADCCH3CONFIG Def003FD3
S _XRADIODATA3 Def003FB4
S _XWTCFGA Def003FF1
S _AX5043_RSSIREFERENCE Def00422C
S _AX5043_TRKFREQ1 Def004050
S _AX5043_FOURFSK0 Def00412E
S _AX5043_AFSKMARK0NB Def005113
S _AX5043_BBTUNENB Def005188
S _AX5043_MODCFGPNB Def005F5F
S _AX5043_SILICONREVISIONNB Def005000
S _AX5043_PHASEGAIN0NB Def005126
S _AX5043_TIMEGAIN2NB Def005144
S __XPAGE Def0000D9
S _IC0CAPT0 Def0000CE
S _B_3 Def0000F3
S _E2IE_0 Def0000A0
S _axradio_isr Ref000000
S G$AX5043_BBOFFSRES1NB$0$0 Def00513F
S G$AX5043_XTALCAPNB$0$0 Def005184
S G$AX5043_TMGRXPREAMBLE3NB$0$0 Def00522B
S G$AX5043_RADIOEVENTMASK0NB$0$0 Def005009
S G$AX5043_AGCGAIN3$0$0 Def004150
S G$AX5043_XTALSTATUS$0$0 Def00401D
S G$AX5043_TMGRXAGC$0$0 Def004227
S G$AX5043_REF$0$0 Def004F0D
S G$AX5043_FIFOCOUNT0$0$0 Def00402B
S G$AX5043_DECIMATION$0$0 Def004102
S G$XT2PERIOD$0$0 Def003FAE
S G$MISCCTRL$0$0 Def007F01
S G$IE_4$0$0 Def0000AC
S G$E2IP_2$0$0 Def0000C2
S G$OC0COMP0$0$0 Def0000BC
S G$IC1STATUS$0$0 Def0000D5
S G$IC0MODE$0$0 Def0000CC
S G$DIRB$0$0 Def00008A
S G$ANALOGCOMP$0$0 Def0000E1
S _XWTCFGB Def003FF9
S _AX5043_0xF21 Def004F21
S _AX5043_0xF30 Def004F30
S _AX5043_FOURFSK1 Def00413E
S _AX5043_AFSKMARK1NB Def005112
S _AX5043_AFSKSPACE0NB Def005111
S _AX5043_MATCH0MINNB Def005215
S _AX5043_RSSINB Def005040
S _AX5043_PHASEGAIN1NB Def005136
S _AX5043_TIMEGAIN3NB Def005154
S _IC0CAPT1 Def0000CF
S _IC1CAPT0 Def0000D6
S _B_4 Def0000F4
S _E2IE_1 Def0000A1
S _RS0 Def0000D3
S _PORTA_0 Def000080
S _wtimer_idle Ref000000
S G$AX5043_BBOFFSRES2NB$0$0 Def00514F
S G$AX5043_0xF00NB$0$0 Def005F00
S G$AX5043_RADIOEVENTMASK1NB$0$0 Def005008
S G$AX5043_POWIRQMASKNB$0$0 Def005005
S G$AX5043_LPOSCREF0NB$0$0 Def005315
S G$AX5043_FECNB$0$0 Def005018
S G$AX5043_PKTLENCFG$0$0 Def004201
S G$AX5043_XTALOSC$0$0 Def004F10
S G$AX5043_PWRMODE$0$0 Def004002
S G$AX5043_FIFOCOUNT1$0$0 Def00402A
S G$XADCCLKSRC$0$0 Def003FD1
S G$IE_5$0$0 Def0000AD
S G$EIE_0$0$0 Def000098
S G$E2IP_3$0$0 Def0000C3
S G$OC1COMP0$0$0 Def0000C4
S G$OC0COMP1$0$0 Def0000BD
S G$IC1MODE$0$0 Def0000D4
S G$DIRC$0$0 Def00008B
S _ADCCH0VAL0 Def007020
S _GPIOENABLE Def00700C
S _XADCCONV Def003FC9
S _XNVDATA Def003F94
S _XU0SHREG Def003FE6
S _AX5043_TRKPHASE0 Def00404B
S _AX5043_0xF22 Def004F22
S _AX5043_0xF31 Def004F31
S _AX5043_FOURFSK2 Def00414E
S _AX5043_AFSKSPACE1NB Def005110
S _AX5043_MATCH1MINNB Def00521D
S _AX5043_AGCTARGET0NB Def005121
S _AX5043_FREQUENCYGAINA0NB Def005127
S _AX5043_PHASEGAIN2NB Def005146
S _CLKSTAT Def0000C7
S _IC1CAPT1 Def0000D7
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _E2IE_2 Def0000A2
S _RS1 Def0000D4
S _PORTA_1 Def000081
S _PORTB_0 Def000088
S G$AX5043_FREQUENCYLEAKNB$0$0 Def005116
S G$AX5043_BBOFFSRES3NB$0$0 Def00515F
S G$AX5043_TRKFREQ0NB$0$0 Def005051
S G$AX5043_LPOSCREF1NB$0$0 Def005314
S G$AX5043_LPOSCFREQ0$0$0 Def004317
S G$AX5043_FREQA0$0$0 Def004037
S G$XWTEVTA0$0$0 Def003FF4
S G$XTALAMPL$0$0 Def007F19
S G$IE_6$0$0 Def0000AE
S G$EIE_1$0$0 Def000099
S G$E2IP_4$0$0 Def0000C4
S G$OC1COMP1$0$0 Def0000C5
S G$SP$0$0 Def000081
S _ADCCH0VAL1 Def007021
S _ADCCH1VAL0 Def007022
S _FRCOSCPER0 Def007078
S _XNVADDR Def003F92
S _XU1SHREG Def003FEE
S _XWDTCFG Def003FDA
S _AX5043_TMGRXRSSI Def004228
S _AX5043_TRKPHASE1 Def00404A
S _AX5043_0xF23 Def004F23
S _AX5043_0xF32 Def004F32
S _AX5043_FOURFSK3 Def00415E
S _AX5043_DIVERSITYNB Def005042
S _AX5043_MATCH0MAXNB Def005216
S _AX5043_AGCTARGET1NB Def005131
S _AX5043_FREQUENCYGAINA1NB Def005137
S _AX5043_FREQUENCYGAINB0NB Def005128
S _AX5043_PHASEGAIN3NB Def005156
S _PORTR Def00008C
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _E2IE_3 Def0000A3
S _PORTA_2 Def000082
S _PORTB_1 Def000089
S _PORTC_0 Def000090
S _axradio_set_mode Ref000000
S G$AX5043_FOURFSK0NB$0$0 Def00512E
S G$AX5043_TRKFREQ1NB$0$0 Def005050
S G$AX5043_RSSIREFERENCENB$0$0 Def00522C
S G$AX5043_RXDATARATE0$0$0 Def004105
S G$AX5043_LPOSCFREQ1$0$0 Def004316
S G$AX5043_FREQB0$0$0 Def00403F
S G$AX5043_FREQA1$0$0 Def004036
S G$AX5043_FIFOSTAT$0$0 Def004028
S G$XWTEVTB0$0$0 Def003FF6
S G$XWTEVTA1$0$0 Def003FF5
S G$IE_7$0$0 Def0000AF
S G$EIE_2$0$0 Def00009A
S G$E2IP_5$0$0 Def0000C5
S G$IC0CAPT$0$0 Def00CFCE
S _ADCCH1VAL1 Def007023
S _ADCCH2VAL0 Def007024
S _FRCOSCPER1 Def007079
S _LPOSCPER0 Def007068
S _AX5043_GPADCCTRL Def004300
S _AX5043_0xF33 Def004F33
S _AX5043_FRAMINGNB Def005012
S _AX5043_MATCH1MAXNB Def00521E
S _AX5043_PLLCPINB Def005031
S _AX5043_AGCAHYST0NB Def005122
S _AX5043_AGCTARGET2NB Def005141
S _AX5043_FREQUENCYGAINA2NB Def005147
S _AX5043_FREQUENCYGAINB1NB Def005138
S _AX5043_FREQUENCYGAINC0NB Def005129
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _E2IE_4 Def0000A4
S _PORTA_3 Def000083
S _PORTB_2 Def00008A
S _PORTC_1 Def000091
S _axradio_transmit_PARM_2 Ref000000
S G$AX5043_FOURFSK1NB$0$0 Def00513E
S G$AX5043_0xF30NB$0$0 Def005F30
S G$AX5043_0xF21NB$0$0 Def005F21
S G$AX5043_0xF0C$0$0 Def004F0C
S G$AX5043_RXDATARATE1$0$0 Def004104
S G$AX5043_FREQB1$0$0 Def00403E
S G$AX5043_FREQA2$0$0 Def004035
S G$XWTEVTC0$0$0 Def003FFC
S G$XWTEVTB1$0$0 Def003FF7
S G$XNVKEY$0$0 Def003F96
S G$OV$0$0 Def0000D2
S G$EIE_3$0$0 Def00009B
S G$E2IP_6$0$0 Def0000C6
S G$SPCLKSRC$0$0 Def0000DF
S G$IC1CAPT$0$0 Def00D7D6
S _ADCCH2VAL1 Def007025
S _ADCCH3VAL0 Def007026
S _LPOSCPER1 Def007069
S _XWTCNTA0 Def003FF2
S _AX5043_TMGRXOFFSACQ Def004225
S _AX5043_0xF34 Def004F34
S _AX5043_PKTLENOFFSET Def004202
S _AX5043_IRQREQUEST0NB Def00500D
S _AX5043_RSSIABSTHRNB Def00522D
S _AX5043_AGCAHYST1NB Def005132
S _AX5043_AGCMINMAX0NB Def005123
S _AX5043_AGCTARGET3NB Def005151
S _AX5043_FREQUENCYGAINA3NB Def005157
S _AX5043_FREQUENCYGAINB2NB Def005148
S _AX5043_FREQUENCYGAINC1NB Def005139
S _AX5043_FREQUENCYGAIND0NB Def00512A
S _IP Def0000B8
S _T0CNT0 Def00009C
S _ACC_3 Def0000E3
S _E2IE_5 Def0000A5
S _PORTA_4 Def000084
S _PORTB_3 Def00008B
S _PORTC_2 Def000092
S _axradio_transmit_PARM_3 Ref000000
S G$AX5043_FOURFSK2NB$0$0 Def00514E
S G$AX5043_0xF31NB$0$0 Def005F31
S G$AX5043_0xF22NB$0$0 Def005F22
S G$AX5043_TRKPHASE0NB$0$0 Def00504B
S G$AX5043_0xF1C$0$0 Def004F1C
S G$AX5043_RXDATARATE2$0$0 Def004103
S G$AX5043_PLLLOOP$0$0 Def004030
S G$AX5043_GPADCPERIOD$0$0 Def004301
S G$AX5043_FREQB2$0$0 Def00403D
S G$AX5043_FREQA3$0$0 Def004034
S G$AX5043_FIFOTHRESH0$0$0 Def00402F
S G$XWTEVTD0$0$0 Def003FFE
S G$XWTEVTC1$0$0 Def003FFD
S G$XIE$0$0 Def003FA8
S G$ADCCH0VAL$0$0 Def007020
S G$EIE_4$0$0 Def00009C
S G$E2IP_7$0$0 Def0000C7
S G$OC0STATUS$0$0 Def0000BB
S _ADCCH3VAL1 Def007027
S _OSCREADY Def007052
S _OSCRUN Def007051
S _RADIOFDATAADDR0 Def007040
S _XWTCNTA1 Def003FF3
S _XWTCNTB0 Def003FFA
S _AX5043_0xF26 Def004F26
S _AX5043_0xF35 Def004F35
S _AX5043_0xF44 Def004F44
S _AX5043_BBOFFSCAPNB Def005189
S _AX5043_IRQREQUEST1NB Def00500C
S _AX5043_TRKAMPLITUDE0NB Def005049
S _AX5043_AGCAHYST2NB Def005142
S _AX5043_AGCMINMAX1NB Def005133
S _AX5043_FREQUENCYGAINB3NB Def005158
S _AX5043_FREQUENCYGAINC2NB Def005149
S _AX5043_FREQUENCYGAIND1NB Def00513A
S _T0CNT1 Def00009D
S _T1CNT0 Def0000A4
S _ACC_4 Def0000E4
S _E2IE_6 Def0000A6
S _PORTA_5 Def000085
S _PORTB_4 Def00008C
S _PORTC_3 Def000093
S __sdcc_gsinit_startup Ref000000
S G$AX5043_FOURFSK3NB$0$0 Def00515E
S G$AX5043_0xF32NB$0$0 Def005F32
S G$AX5043_0xF23NB$0$0 Def005F23
S G$AX5043_TRKPHASE1NB$0$0 Def00504A
S G$AX5043_TMGRXRSSINB$0$0 Def005228
S G$AX5043_XTALAMPL$0$0 Def004F11
S G$AX5043_TMGRXSETTLE$0$0 Def004224
S G$AX5043_PKTCHUNKSIZE$0$0 Def004230
S G$AX5043_FREQB3$0$0 Def00403C
S G$AX5043_FIFOTHRESH1$0$0 Def00402E
S G$XWTEVTD1$0$0 Def003FFF
S G$XDBGLNKBUF$0$0 Def003FE3
S G$FRCOSCPER$0$0 Def007078
S G$ADCCH1VAL$0$0 Def007022
S G$EIE_5$0$0 Def00009D
S G$WTSTAT$0$0 Def0000EA
S G$OC1STATUS$0$0 Def0000C3
S G$OC0MODE$0$0 Def0000B9
S G$DPS$0$0 Def000086
S _RADIOFDATAADDR1 Def007041
S _XWTCNTB1 Def003FFB
S _AX5043_PWRAMP Def004027
S _AX5043_0xF18 Def004F18
S _AX5043_ENCODINGNB Def005011
S _AX5043_TRKAMPLITUDE1NB Def005048
S _AX5043_AGCAHYST3NB Def005152
S _AX5043_AGCMINMAX2NB Def005143
S _AX5043_FREQUENCYGAINC3NB Def005159
S _AX5043_FREQUENCYGAIND2NB Def00514A
S _RADIOSTAT0 Def0000BE
S _T1CNT1 Def0000A5
S _T2CNT0 Def0000AC
S _WTEVTA Def00F5F4
S _ACC_5 Def0000E5
S _E2IE_7 Def0000A7
S _PORTA_6 Def000086
S _PORTB_5 Def00008D
S _PORTC_4 Def000094
S G$AX5043_0xF33NB$0$0 Def005F33
S G$AX5043_GPADCCTRLNB$0$0 Def005300
S G$LPOSCPER$0$0 Def007068
S G$ADCCH2VAL$0$0 Def007024
S G$IP_0$0$0 Def0000B8
S G$EIE_6$0$0 Def00009E
S G$T0STATUS$0$0 Def00009B
S G$OC1MODE$0$0 Def0000C1
S G$PINA$0$0 Def0000C8
S _AX5043_LPOSCPER0 Def004319
S _AX5043_IRQMASK0NB Def005007
S _AX5043_PKTMISCFLAGSNB Def005231
S _AX5043_SCRATCHNB Def005001
S _AX5043_TXRATE0NB Def005167
S _AX5043_AGCMINMAX3NB Def005153
S _AX5043_FREQUENCYGAIND3NB Def00515A
S _DPH Def000083
S _RADIOSTAT1 Def0000BF
S _SPSHREG Def0000DE
S _T2CNT1 Def0000AD
S _WTEVTB Def00F7F6
S _ACC_6 Def0000E6
S _CY Def0000D7
S _PORTA_7 Def000087
S _PORTB_6 Def00008E
S _PORTC_5 Def000095
S _dbglink_writenum16 Ref000000
S G$AX5043_PKTLENOFFSETNB$0$0 Def005202
S G$AX5043_0xF34NB$0$0 Def005F34
S G$AX5043_TMGRXOFFSACQNB$0$0 Def005225
S G$AX5043_DRGAIN0$0$0 Def004125
S G$AX5043_TMGTXSETTLE$0$0 Def004221
S G$AX5043_LPOSCSTATUS$0$0 Def004311
S G$XWTCNTA$0$0 Def003FF2
S G$XCODECONFIG$0$0 Def003F97
S G$RADIOMUX$0$0 Def007044
S G$ADCCH3VAL$0$0 Def007026
S G$IP_1$0$0 Def0000B9
S G$EIE_7$0$0 Def00009F
S G$U0STATUS$0$0 Def0000E5
S G$T1STATUS$0$0 Def0000A3
S G$T0MODE$0$0 Def000099
S G$T0CNT$0$0 Def009D9C
S G$OC0PIN$0$0 Def0000BA
S G$PINB$0$0 Def0000E8
S _DMA0ADDR Def007010
S _FRCOSCREF Def007074
S _EXTIRQ Def007003
S _AX5043_IRQINVERSION0 Def00400B
S _AX5043_LPOSCPER1 Def004318
S _AX5043_PLLVCOI Def004180
S _AX5043_TMGRXBOOST Def004223
S _AX5043_IRQMASK1NB Def005006
S _AX5043_POWSTICKYSTATNB Def005004
S _AX5043_RADIOEVENTREQ0NB Def00500F
S _AX5043_TXRATE1NB Def005166
S _WTEVTC Def00FDFC
S _ACC_7 Def0000E7
S _IE_0 Def0000A8
S _PORTB_7 Def00008F
S _PORTC_6 Def000096
S G$AX5043_0xF44NB$0$0 Def005F44
S G$AX5043_0xF35NB$0$0 Def005F35
S G$AX5043_0xF26NB$0$0 Def005F26
S G$AX5043_PKTADDRMASK0$0$0 Def00420B
S G$AX5043_DRGAIN1$0$0 Def004135
S G$XWTCNTB$0$0 Def003FFA
S G$RADIOFDATAADDR$0$0 Def007040
S G$FRCOSCKFILT0$0$0 Def007072
S G$IP_2$0$0 Def0000BA
S G$WTIRQEN$0$0 Def0000E9
S G$U1STATUS$0$0 Def0000ED
S G$U0MODE$0$0 Def0000E7
S G$T2STATUS$0$0 Def0000AB
S G$T1MODE$0$0 Def0000A1
S G$T1CNT$0$0 Def00A5A4
S G$OC1PIN$0$0 Def0000C2
S G$PINC$0$0 Def0000F8
S G$DPTR0$0$0 Def008382
S _DMA1ADDR Def007012
S _FRCOSCFREQ0 Def007076
S _LPOSCREF Def007064
S _XTALOSC Def007F18
S _XPORTA Def003F80
S _XT0CLKSRC Def003F9A
S _AX5043_AFSKCTRL Def004114
S _AX5043_IRQINVERSION1 Def00400A
S _AX5043_PINFUNCANTSEL Def004025
S _AX5043_TMGRXCOARSEAGC Def004226
S _AX5043_AGCGAIN0 Def004120
S _AX5043_PKTADDRCFG Def004200
S _AX5043_RXPARAMSETS Def004117
S _AX5043_BGNDRSSITHRNB Def00522F
S _AX5043_RADIOEVENTREQ1NB Def00500E
S _AX5043_TXRATE2NB Def005165
S _EIP Def0000B0
S _WTEVTD Def00FFFE
S _IE_1 Def0000A9
S _PORTC_7 Def000097
S G$AX5043_0xF18NB$0$0 Def005F18
S G$AX5043_PWRAMPNB$0$0 Def005027
S G$AX5043_PKTADDRMASK1$0$0 Def00420A
S G$AX5043_DRGAIN2$0$0 Def004145
S G$AX5043_TRKRFFREQ0$0$0 Def00404F
S G$AX5043_TRKDATARATE0$0$0 Def004047
S G$XWTCNTR1$0$0 Def003FEB
S G$LPOSCKFILT0$0$0 Def007062
S G$FRCOSCKFILT1$0$0 Def007073
S G$IP_3$0$0 Def0000BB
S G$U1MODE$0$0 Def0000EF
S G$T2MODE$0$0 Def0000A9
S G$T2CNT$0$0 Def00ADAC
S G$RADIOSTAT$0$0 Def00BFBE
S G$DPTR1$0$0 Def008584
S _FRCOSCFREQ1 Def007077
S _LPOSCFREQ0 Def007066
S _XPORTB Def003F88
S _XSPSTATUS Def003FDD
S _XT0PERIOD Def003F9E
S _XT1CLKSRC Def003FA2
S _AX5043_TMGTXBOOST Def004220
S _AX5043_AGCGAIN1 Def004130
S _AX5043_FECSYNCNB Def005019
S _AX5043_PLLCPIBOOSTNB Def005039
S _AX5043_TMGRXPREAMBLE1NB Def005229
S _E2IP_0 Def0000C0
S _IE_2 Def0000AA
S _axradio_get_pllvcoi Ref000000
S G$AX5043_LPOSCPER0NB$0$0 Def005319
S G$AX5043_PKTADDRMASK2$0$0 Def004209
S G$AX5043_DRGAIN3$0$0 Def004155
S G$AX5043_TRKRFFREQ1$0$0 Def00404E
S G$AX5043_TRKDATARATE1$0$0 Def004046
S G$AX5043_PINSTATE$0$0 Def004020
S G$XIC0CAPT0$0$0 Def003FCE
S G$LPOSCKFILT1$0$0 Def007063
S G$IP_4$0$0 Def0000BC
S _PALTRADIO Def007046
S _LPOSCFREQ1 Def007067
S _XPORTC Def003F90
S _XNVSTATUS Def003F91
S _XSPMODE Def003FDC
S _XT1PERIOD Def003FA6
S _XT2CLKSRC Def003FAA
S _AX5043_BGNDRSSI Def004041
S _AX5043_POWCTRL1 Def004F08
S _AX5043_AGCGAIN2 Def004140
S _AX5043_PKTACCEPTFLAGSNB Def005233
S _AX5043_TMGRXPREAMBLE2NB Def00522A
S _AX5043_BBOFFSRES0NB Def00512F
S _DPL Def000082
S _DIRA Def000089
S _IC0STATUS Def0000CD
S _E2IP_1 Def0000C1
S _IE_3 Def0000AB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S G$pkt_counter$0$0 Def000000
S _pkt_counter Def000000
S Lmain.main$saved_button_state$1$276 Def000003
S G$coldstart$0$0 Def000002
S _coldstart Def000002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
S G$_start__stack$0$0 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
S Lmain._sdcc_external_startup$sloc0$1$0 Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S G$wakeup_desc$0$0 Def000000
S _wakeup_desc Def000000
S Lmain.transmit_packet$demo_packet_$1$235 Def000008
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size B1 flags 20 addr 0
S A$main$3348 Def0000AB
S __sdcc_program_startup Def0000AE
S A$main$3310 Def000013
S A$main$3320 Def00003B
S A$main$3330 Def000063
S A$main$3312 Def00001B
S A$main$3340 Def00008B
S A$main$3322 Def000043
S A$main$3332 Def00006B
S A$main$3314 Def000023
S A$main$3305 Def000000
S A$main$3342 Def000093
S A$main$3324 Def00004B
S A$main$3306 Def000003
S A$main$3334 Def000073
S A$main$3316 Def00002B
S A$main$3344 Def00009B
S A$main$3326 Def000053
S A$main$3308 Def00000B
S A$main$3336 Def00007B
S A$main$3318 Def000033
S A$main$3391 Def0000AE
S A$main$3346 Def0000A3
S A$main$3328 Def00005B
S A$main$3338 Def000083
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size B flags 20 addr 0
S A$main$3377 Def000003
S A$main$3378 Def000004
S A$main$3379 Def000006
S C$main.c$88$1$276 Def000003
S C$main.c$89$1$276 Def000008
S C$main.c$312$1$276 Def000000
S A$main$3382 Def000008
S A$main$3374 Def000000
A GSFINAL size 3 flags 20 addr 0
S A$main$3384 Def000000
A CSEG size 308 flags 20 addr 0
S A$main$4068 Def0002A8
S A$main$3951 Def000201
S A$main$3942 Def0001F6
S A$main$3870 Def0001C5
S A$main$3861 Def0001BA
S A$main$3852 Def0001B1
S A$main$3843 Def0001A8
S A$main$3834 Def00019F
S A$main$3825 Def000194
S A$main$3816 Def00018B
S A$main$3807 Def00017F
S A$main$3753 Def000152
S A$main$3744 Def000147
S A$main$3735 Def00013C
S A$main$3726 Def000133
S A$main$3690 Def00011F
S A$main$3681 Def000115
S A$main$3663 Def000108
S A$main$3645 Def0000FA
S A$main$3627 Def0000EA
S A$main$3609 Def0000D3
S A$main$3582 Def0000C1
S A$main$3573 Def0000B1
S A$main$3564 Def0000A6
S A$main$3537 Def000093
S A$main$3528 Def00007E
S A$main$3519 Def000073
S A$main$3483 Def000038
S A$main$3456 Def00002B
S A$main$3438 Def000019
S A$main$3429 Def000010
S C$main.c$468$3$297 Def0002CE
S C$main.c$358$4$289 Def000217
S Fmain$transmit_packet$0$0 Def000030
S A$main$4159 Def000300
S A$main$4087 Def0002B9
S A$main$4069 Def0002A9
S A$main$3934 Def0001EC
S A$main$3925 Def0001E6
S A$main$3916 Def0001DD
S A$main$3907 Def0001D4
S A$main$3808 Def000180
S A$main$3763 Def00015C
S A$main$3754 Def000153
S A$main$3745 Def000148
S A$main$3736 Def00013D
S A$main$3727 Def000134
S A$main$3709 Def00012E
S A$main$3691 Def000120
S A$main$3682 Def000116
S A$main$3646 Def0000FB
S A$main$3628 Def0000EB
S A$main$3619 Def0000DF
S A$main$3592 Def0000CE
S A$main$3583 Def0000C4
S A$main$3565 Def0000A9
S A$main$3556 Def00009F
S A$main$3529 Def000081
S A$main$3493 Def000050
S A$main$3484 Def00003B
S A$main$3457 Def00002D
S A$main$4097 Def0002C1
S A$main$3980 Def000225
S A$main$3953 Def000203
S A$main$3935 Def0001EF
S A$main$3917 Def0001DF
S A$main$3872 Def0001C8
S A$main$3809 Def000182
S A$main$3755 Def000154
S A$main$3746 Def00014B
S A$main$3737 Def00013F
S A$main$3728 Def000135
S A$main$3692 Def000121
S A$main$3683 Def000117
S A$main$3656 Def000103
S A$main$3647 Def0000FC
S A$main$3638 Def0000F2
S A$main$3629 Def0000EC
S A$main$3584 Def0000C6
S A$main$3566 Def0000AC
S A$main$3494 Def000053
S A$main$3485 Def00003E
S A$main$3476 Def000030
S C$main.c$487$2$299 Def0002E7
S A$main$3990 Def000234
S A$main$3963 Def00020E
S A$main$3945 Def0001F9
S A$main$3936 Def0001F1
S A$main$3918 Def0001E1
S A$main$3873 Def0001CA
S A$main$3864 Def0001BD
S A$main$3855 Def0001B4
S A$main$3846 Def0001AB
S A$main$3837 Def0001A2
S A$main$3828 Def000197
S A$main$3819 Def00018C
S A$main$3792 Def000169
S A$main$3756 Def000155
S A$main$3747 Def00014C
S A$main$3738 Def000140
S A$main$3729 Def000136
S A$main$3693 Def000123
S A$main$3684 Def000118
S A$main$3666 Def00010B
S A$main$3648 Def0000FD
S A$main$3576 Def0000B4
S A$main$3495 Def000054
S A$main$3486 Def000041
S A$main$3477 Def000032
S G$_sdcc_external_startup$0$0 Def000163
S A$main$3991 Def000237
S A$main$3964 Def000211
S A$main$3946 Def0001FB
S A$main$3937 Def0001F2
S A$main$3928 Def0001E8
S A$main$3874 Def0001CB
S A$main$3865 Def0001C0
S A$main$3829 Def000199
S A$main$3793 Def00016C
S A$main$3766 Def00015F
S A$main$3748 Def00014D
S A$main$3739 Def000141
S A$main$3694 Def000125
S A$main$3685 Def000119
S A$main$3676 Def000111
S A$main$3577 Def0000B6
S A$main$3496 Def000055
S A$main$3487 Def000044
S A$main$3478 Def000033
S _main Def0001CF
S A$main$3974 Def00021A
S A$main$3965 Def000214
S A$main$3947 Def0001FC
S A$main$3938 Def0001F4
S A$main$3875 Def0001CC
S A$main$3866 Def0001C2
S A$main$3749 Def00014E
S A$main$3695 Def000126
S A$main$3686 Def00011A
S A$main$3659 Def000106
S A$main$3587 Def0000C8
S A$main$3578 Def0000B8
S A$main$3488 Def000047
S A$main$3479 Def000036
S C$main.c$489$3$299 Def0002EA
S A$main$3984 Def000228
S A$main$3975 Def00021C
S A$main$3957 Def000206
S A$main$3939 Def0001F5
S A$main$3858 Def0001B7
S A$main$3849 Def0001AE
S A$main$3759 Def000156
S A$main$3687 Def00011C
S A$main$3669 Def00010D
S A$main$3588 Def0000CB
S A$main$3579 Def0000B9
S A$main$3489 Def00004A
S A$main$3994 Def00023A
S A$main$3985 Def00022B
S A$main$3958 Def000208
S A$main$3796 Def00016F
S A$main$3787 Def000163
S A$main$3769 Def000162
S A$main$3688 Def00011D
S A$main$3499 Def000057
S A$main$3995 Def00023C
S A$main$3986 Def00022E
S A$main$3968 Def000217
S A$main$3959 Def00020B
S A$main$3878 Def0001CE
S A$main$3869 Def0001C3
S A$main$3797 Def000172
S A$main$3788 Def000166
S A$main$3698 Def000128
S A$main$3689 Def00011E
S XFmain$pwrmgmt_irq$0$0 Def00002F
S A$main$3978 Def00021F
S A$main$3789 Def000168
S A$main$3979 Def000222
S A$main$3998 Def00023F
S A$main$3989 Def000231
S A$main$3999 Def000242
S __sdcc_external_startup Def000163
S XG$main$0$0 Def000307
S Fmain$wakeup_callback$0$0 Def00012F
S Fmain$display_transmit_packet$0$0 Def000094
S XFmain$transmit_packet$0$0 Def000093
S XG$_sdcc_external_startup$0$0 Def0001CE
S G$axradio_statuschange$0$0 Def0000CF
S C$main.c$111$1$233 Def000030
S C$main.c$103$1$233 Def00000D
S C$main.c$300$1$271 Def0001BA
S C$main.c$104$1$233 Def000013
S C$main.c$310$1$271 Def0001CF
S XFmain$wakeup_callback$0$0 Def000162
S C$main.c$130$1$235 Def000050
S C$main.c$105$1$233 Def000015
S C$main.c$302$1$271 Def0001BD
S C$main.c$106$1$233 Def00001A
S C$main.c$211$4$261 Def00010B
S C$main.c$210$2$247 Def000108
S C$main.c$131$2$236 Def000057
S C$main.c$115$1$235 Def000030
S C$main.c$108$1$233 Def000020
S C$main.c$151$2$244 Def0000B4
S C$main.c$134$1$235 Def00007B
S C$main.c$132$2$236 Def00006C
S C$main.c$109$1$233 Def00002F
S C$main.c$491$3$300 Def0002EC
S C$main.c$306$1$271 Def0001C3
S C$main.c$261$1$271 Def000163
S XFmain$display_transmit_packet$0$0 Def0000CE
S C$main.c$152$2$244 Def0000C8
S C$main.c$150$1$238 Def0000AF
S C$main.c$135$1$235 Def000093
S C$main.c$410$3$292 Def000289
S C$main.c$401$3$292 Def00023F
S C$main.c$280$1$271 Def0001A2
S C$main.c$233$1$246 Def00012E
S C$main.c$213$2$247 Def00010D
S C$main.c$501$1$276 Def000307
S C$main.c$493$3$300 Def0002F7
S C$main.c$402$3$292 Def000248
S C$main.c$400$2$277 Def00023A
S C$main.c$308$1$271 Def0001CE
S C$main.c$281$1$271 Def0001A5
S C$main.c$272$1$271 Def00018C
S C$main.c$234$1$246 Def00012E
S C$main.c$214$2$247 Def000111
S C$main.c$137$1$235 Def000094
S C$main.c$128$1$235 Def000038
S C$main.c$282$1$271 Def0001A8
S C$main.c$262$2$272 Def000169
S C$main.c$235$1$246 Def00012F
S C$main.c$224$2$247 Def000111
S C$main.c$200$5$259 Def000106
S Fmain$pwrmgmt_irq$0$0 Def000000
S _axradio_statuschange Def0000CF
S C$main.c$420$2$277 Def00029D
S C$main.c$332$1$276 Def0001DA
S C$main.c$323$1$276 Def0001CF
S C$main.c$283$1$271 Def0001AB
S C$main.c$274$1$271 Def000194
S C$main.c$265$1$271 Def000175
S C$main.c$240$1$269 Def000156
S C$main.c$225$2$247 Def000113
S C$main.c$174$4$251 Def0000F0
S C$main.c$143$2$239 Def0000A1
S A$main$4000 Def000245
S C$main.c$496$3$300 Def0002FE
S C$main.c$421$2$277 Def0002AC
S C$main.c$275$1$271 Def000197
S C$main.c$263$2$273 Def00016F
S C$main.c$241$1$269 Def00015C
S C$main.c$172$2$247 Def0000DF
S C$main.c$144$2$239 Def0000A6
S A$main$4100 Def0002C3
S A$main$4010 Def000255
S C$main.c$404$4$293 Def000260
S C$main.c$350$2$277 Def0001F6
S C$main.c$340$4$285 Def0001EA
S C$main.c$267$1$271 Def00017B
S C$main.c$242$1$269 Def00015F
S C$main.c$182$2$247 Def0000F2
S C$main.c$173$2$247 Def0000E6
S C$main.c$156$1$238 Def0000CE
S C$main.c$147$1$238 Def0000AF
S A$main$4101 Def0002C5
S A$main$4020 Def000263
S A$main$4011 Def000257
S C$main.c$498$3$300 Def000300
S C$main.c$405$4$293 Def000263
S C$main.c$351$2$277 Def0001F9
S C$main.c$342$2$277 Def0001EC
S C$main.c$335$1$276 Def0001DD
S C$main.c$326$1$276 Def0001CF
S C$main.c$277$1$271 Def00019F
S C$main.c$228$2$247 Def00012A
S C$main.c$226$4$265 Def000128
S C$main.c$139$1$238 Def000094
S A$main$4120 Def0002DC
S A$main$4102 Def0002C8
S A$main$4021 Def000265
S A$main$4012 Def000259
S A$main$4003 Def000248
S C$main.c$415$2$277 Def000292
S C$main.c$327$1$276 Def0001D1
S C$main.c$296$1$271 Def0001AE
S C$main.c$269$1$271 Def000186
S C$main.c$244$1$269 Def000162
S C$main.c$158$1$238 Def0000CF
S A$main$4130 Def0002E2
S A$main$4112 Def0002D5
S A$main$4103 Def0002CA
S A$main$4040 Def000285
S A$main$4022 Def000266
S A$main$4013 Def00025C
S A$main$4004 Def00024B
S A$main$3500 Def00005A
S C$main.c$481$1$276 Def0002E0
S C$main.c$416$2$277 Def000298
S C$main.c$338$4$281 Def0001E6
S C$main.c$328$1$276 Def0001D4
S C$main.c$297$1$271 Def0001B1
S C$main.c$185$2$247 Def0000F2
S C$main.c$169$1$246 Def0000CF
S A$main$4140 Def0002EA
S A$main$4131 Def0002E4
S A$main$4104 Def0002CC
S A$main$4041 Def000287
S A$main$4032 Def000276
S A$main$4014 Def00025E
S A$main$4005 Def00024D
S A$main$3510 Def00006A
S A$main$3501 Def00005B
S A$main$3420 Def000006
S C$main.c$426$2$295 Def0002B4
S C$main.c$406$5$294 Def000269
S C$main.c$363$2$277 Def00021A
S C$main.c$329$1$276 Def0001D7
S C$main.c$298$1$271 Def0001B4
S C$main.c$186$2$247 Def0000F6
S A$main$4150 Def0002F7
S A$main$4123 Def0002DE
S A$main$4060 Def00029D
S A$main$4051 Def000292
S A$main$4033 Def000277
S A$main$4006 Def00024E
S A$main$3610 Def0000D4
S A$main$3520 Def000075
S A$main$3511 Def00006B
S A$main$3502 Def00005C
S A$main$3421 Def000008
S C$main.c$483$1$276 Def0002E2
S C$main.c$429$1$276 Def0002B9
S C$main.c$427$2$295 Def0002B7
S C$main.c$407$5$294 Def000276
S C$main.c$352$3$288 Def0001FE
S C$main.c$299$1$271 Def0001B7
S G$main$0$0 Def0001CF
S A$main$4160 Def000302
S A$main$4151 Def0002FA
S A$main$4070 Def0002AA
S A$main$4061 Def0002A0
S A$main$4052 Def000295
S A$main$4034 Def000278
S A$main$4025 Def000269
S A$main$4007 Def00024F
S A$main$3800 Def000175
S A$main$3701 Def00012A
S A$main$3620 Def0000E2
S A$main$3611 Def0000D5
S A$main$3530 Def000084
S A$main$3521 Def000077
S A$main$3503 Def00005D
S A$main$3422 Def00000A
S C$main.c$365$2$277 Def00021A
S C$main.c$339$4$283 Def0001E8
S C$main.c$239$1$269 Def00012F
S A$main$4161 Def000305
S A$main$4152 Def0002FC
S A$main$4143 Def0002EC
S A$main$4116 Def0002D7
S A$main$4107 Def0002CE
S A$main$4080 Def0002B4
S A$main$4071 Def0002AB
S A$main$4062 Def0002A1
S A$main$4035 Def00027A
S A$main$4026 Def00026C
S A$main$4017 Def000260
S A$main$4008 Def000251
S A$main$3810 Def000183
S A$main$3801 Def000178
S A$main$3630 Def0000ED
S A$main$3612 Def0000D8
S A$main$3531 Def000087
S A$main$3522 Def000079
S A$main$3504 Def00005F
S A$main$3450 Def000020
S A$main$3432 Def000013
S C$main.c$485$1$276 Def0002E7
S C$main.c$471$3$297 Def0002D5
S C$main.c$437$2$296 Def0002BC
S C$main.c$366$2$277 Def00021F
S C$main.c$258$1$269 Def000163
S C$main.c$100$0$0 Def000000
S A$main$4144 Def0002EE
S A$main$4126 Def0002E0
S A$main$4117 Def0002D9
S A$main$4108 Def0002D1
S A$main$4063 Def0002A2
S A$main$4045 Def000289
S A$main$4036 Def00027C
S A$main$4027 Def00026F
S A$main$4009 Def000253
S A$main$3910 Def0001D7
S A$main$3901 Def0001CF
S A$main$3820 Def00018E
S A$main$3811 Def000184
S A$main$3802 Def00017A
S A$main$3730 Def000137
S A$main$3703 Def00012C
S A$main$3640 Def0000F4
S A$main$3622 Def0000E4
S A$main$3550 Def000094
S A$main$3532 Def00008A
S A$main$3523 Def00007A
S A$main$3514 Def00006C
S A$main$3505 Def000061
S A$main$3460 Def00002F
S A$main$3451 Def000023
S A$main$3442 Def00001A
S C$main.c$464$3$296 Def0002C1
S C$main.c$438$2$296 Def0002BF
S C$main.c$199$2$247 Def000103
S C$main.c$187$5$256 Def0000FF
S A$main$4145 Def0002F1
S A$main$4109 Def0002D3
S A$main$4091 Def0002BC
S A$main$4064 Def0002A4
S A$main$4055 Def000298
S A$main$4046 Def00028C
S A$main$4037 Def00027E
S A$main$4028 Def000271
S A$main$3830 Def00019B
S A$main$3821 Def000190
S A$main$3740 Def000143
S A$main$3731 Def000138
S A$main$3614 Def0000DA
S A$main$3560 Def0000A1
S A$main$3551 Def000096
S A$main$3533 Def00008D
S A$main$3515 Def00006D
S A$main$3506 Def000062
S C$main.c$368$2$277 Def000228
S C$main.c$337$4$279 Def0001E4
S XG$axradio_statuschange$0$0 Def00012E
S A$main$4164 Def000307
S A$main$4155 Def0002FE
S A$main$4146 Def0002F3
S A$main$4137 Def0002E7
S A$main$4083 Def0002B7
S A$main$4074 Def0002AC
S A$main$4065 Def0002A5
S A$main$4056 Def00029A
S A$main$4047 Def00028F
S A$main$4038 Def000280
S A$main$4029 Def000274
S A$main$3840 Def0001A5
S A$main$3831 Def00019D
S A$main$3822 Def000192
S A$main$3750 Def00014F
S A$main$3741 Def000144
S A$main$3732 Def000139
S A$main$3651 Def0000FF
S A$main$3633 Def0000F0
S A$main$3615 Def0000DD
S A$main$3561 Def0000A3
S A$main$3552 Def000099
S A$main$3534 Def000090
S A$main$3516 Def00006E
S A$main$3507 Def000064
S A$main$3453 Def000025
S A$main$3444 Def00001C
S A$main$3417 Def000000
S C$main.c$369$2$277 Def000231
S C$main.c$355$4$289 Def000206
S C$main.c$102$1$0 Def00000D
S A$main$4147 Def0002F5
S A$main$4075 Def0002AF
S A$main$4066 Def0002A6
S A$main$4057 Def00029B
S A$main$4039 Def000282
S A$main$3931 Def0001EA
S A$main$3922 Def0001E4
S A$main$3913 Def0001DA
S A$main$3904 Def0001D1
S A$main$3814 Def000186
S A$main$3805 Def00017B
S A$main$3760 Def000159
S A$main$3751 Def000150
S A$main$3742 Def000145
S A$main$3733 Def00013A
S A$main$3724 Def00012F
S A$main$3652 Def000101
S A$main$3643 Def0000F6
S A$main$3625 Def0000E6
S A$main$3607 Def0000CF
S A$main$3580 Def0000BB
S A$main$3553 Def00009A
S A$main$3517 Def000070
S A$main$3508 Def000066
S A$main$3490 Def00004D
S A$main$3454 Def000027
S A$main$3436 Def000015
S A$main$3427 Def00000D
S A$main$3418 Def000002
S C$main.c$477$2$296 Def0002DC
S C$main.c$475$3$297 Def0002D7
S C$main.c$466$3$297 Def0002C3
S C$main.c$356$4$289 Def00020E
S A$main$4094 Def0002BF
S A$main$4076 Def0002B2
S A$main$4067 Def0002A7
S A$main$3950 Def0001FE
S A$main$3815 Def000189
S A$main$3806 Def00017D
S A$main$3752 Def000151
S A$main$3743 Def000146
S A$main$3734 Def00013B
S A$main$3725 Def000132
S A$main$3680 Def000113
S A$main$3671 Def00010F
S A$main$3644 Def0000F8
S A$main$3626 Def0000E8
S A$main$3608 Def0000D1
S A$main$3581 Def0000BE
S A$main$3572 Def0000AF
S A$main$3554 Def00009D
S A$main$3527 Def00007B
S A$main$3518 Def000072
S A$main$3509 Def000068
S A$main$3455 Def000029
S A$main$3446 Def00001E
S A$main$3437 Def000018
S A$main$3428 Def00000F
S A$main$3419 Def000004
S C$main.c$478$2$296 Def0002DE
A CONST size 49 flags 20 addr 0
S Fmain$__str_0$0$0 Def000000
S Fmain$__str_1$0$0 Def000007
S Fmain$__str_2$0$0 Def000021
S Fmain$__str_3$0$0 Def00002F
S Fmain$__str_4$0$0 Def000036
S Fmain$__str_5$0$0 Def00003F
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 08
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 07 AA
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 00
R 00 00 00 0F 02 04 04 55
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 00 00
R 00 00 00 0F 02 04 06 C3
T 00 00 26
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 36
R 00 00 00 0F
T 00 00 3B 32
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 43 32
R 00 00 00 0F
T 00 00 44
R 00 00 00 0F
T 00 00 4B 32
R 00 00 00 0F
T 00 00 4C
R 00 00 00 0F
T 00 00 53 32
R 00 00 00 0F
T 00 00 54
R 00 00 00 0F
T 00 00 5B 32
R 00 00 00 0F
T 00 00 5C
R 00 00 00 0F
T 00 00 63 32
R 00 00 00 0F
T 00 00 64
R 00 00 00 0F
T 00 00 6B 32
R 00 00 00 0F
T 00 00 6C
R 00 00 00 0F
T 00 00 73 32
R 00 00 00 0F
T 00 00 74
R 00 00 00 0F
T 00 00 7B 32
R 00 00 00 0F
T 00 00 7C
R 00 00 00 0F
T 00 00 83 32
R 00 00 00 0F
T 00 00 84
R 00 00 00 0F
T 00 00 8B 32
R 00 00 00 0F
T 00 00 8C
R 00 00 00 0F
T 00 00 93 32
R 00 00 00 0F
T 00 00 94
R 00 00 00 0F
T 00 00 9B 32
R 00 00 00 0F
T 00 00 9C
R 00 00 00 0F
T 00 00 A3 32
R 00 00 00 0F
T 00 00 A4
R 00 00 00 0F
T 00 00 AB 02 00 00
R 00 00 00 0F 02 04 04 B3
T 00 00 00 75 00 00 03 FF E4 F5 00 00 00 F5
R 00 00 00 16 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 07 00 00 01 75 00 00 02 01
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 AE
R 00 00 00 17 00 04 00 0F
T 00 00 AE
R 00 00 00 0F
T 00 00 AE 02 01 CF
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 E0 C0 82 C0 83 C0 07 C0 D0 75 D0 00
R 00 00 00 18
T 00 00 0D E5 87 FF 20 E7 02 80 10
R 00 00 00 18
T 00 00 15
R 00 00 00 18
T 00 00 15 90 70 0C E4 F0 F5 A0 F5 98 F5 A8
R 00 00 00 18
T 00 00 20
R 00 00 00 18
T 00 00 20 43 87 01 80 FB
R 00 00 00 18
T 00 00 25
R 00 00 00 18
T 00 00 25 D0 D0 D0 07 D0 83 D0 82 D0 E0 32
R 00 00 00 18
T 00 00 30
R 00 00 00 18
T 00 00 30 05 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 37 00 00 01
R 00 00 00 18 F1 21 03 00 05
T 00 00 38
R 00 00 00 18
T 00 00 38 75 00 00 00 00 00 00 75
R 00 00 00 18 F1 23 04 01 39 F1 03 07 03 71
T 00 00 3C 00 00 01 00 00 00 75
R 00 00 00 18 F1 23 03 01 39 F1 83 06 03 71
T 00 00 3F 00 00 02 80 75 00 00 00 04 75
R 00 00 00 18 F1 23 03 01 39 F1 23 08 01 59
T 00 00 45 00 00 01 00 90 00 08 75 F0 00 12
R 00 00 00 18 F1 23 03 01 59 00 08 00 0C
T 00 00 4E 00 00 90 00 00 E4 93 60 24 90
R 00 00 00 18 02 03 05 90 02 06 02 BF
T 00 00 58 00 00 E4 93 FF 24 00 00 08 F5 82 E4 34
R 00 00 00 18 02 03 02 52 F1 01 09 00 0C
T 00 00 63 00 00 08 F5 83 AD 00 00 00 7E 00 ED F0
R 00 00 00 18 F1 81 03 00 0C F1 21 09 00 05
T 00 00 6C EF 04 24 00 00 08 F5 82 E4 34 00 00 08
R 00 00 00 18 F1 01 06 00 0C F1 81 0D 00 0C
T 00 00 75 F5 83 E5 00 00 01 FF F0
R 00 00 00 18 F1 21 06 00 05
T 00 00 7B
R 00 00 00 18
T 00 00 7B 75 00 00 00 00 00 08 75
R 00 00 00 18 F1 23 04 07 58 F1 01 07 00 0C
T 00 00 7F 00 00 01 00 00 08 75
R 00 00 00 18 F1 23 03 07 58 F1 81 06 00 0C
T 00 00 82 00 00 02 00 75 00 00 00 04 75
R 00 00 00 18 F1 23 03 07 58 F1 23 08 07 7F
T 00 00 88 00 00 01 00 90 00 00 75 F0 80 12
R 00 00 00 18 F1 23 03 07 7F 02 08 00 B4
T 00 00 91 00 00 22
R 00 00 00 18 02 03 03 21
T 00 00 94
R 00 00 00 18
T 00 00 94 74 01 B5 00 00 00 06 14 B5 00 00 01 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 9D 80 02
R 00 00 00 18
T 00 00 9F
R 00 00 00 18
T 00 00 9F 80 0E
R 00 00 00 18
T 00 00 A1
R 00 00 00 18
T 00 00 A1 E5 E2 30 E4 09 90 00 00 75 F0 80 12
R 00 00 00 18 00 09 00 19
T 00 00 AD 00 00
R 00 00 00 18 02 03 03 D5
T 00 00 AF
R 00 00 00 18
T 00 00 AF E5 E2 30 E4 1A 74 08 C0 E0 03 C0 E0 85
R 00 00 00 18
T 00 00 BC 00 00 00 82 85 00 00 01 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C2 00 00 15 81 15 81 75 82 0A 12 00 00
R 00 00 00 18 02 03 06 58 02 0D 00 B3
T 00 00 CE
R 00 00 00 18
T 00 00 CE 22
R 00 00 00 18
T 00 00 CF
R 00 00 00 18
T 00 00 CF AE 82 AF 83 E0 FD BD 02 02 80 39
R 00 00 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA BD 03 02 80 05
R 00 00 00 18
T 00 00 DF
R 00 00 00 18
T 00 00 DF BD 04 4C 80 10
R 00 00 00 18
T 00 00 E4
R 00 00 00 18
T 00 00 E4 D2 93 8E 82 8F 83 A3 E0 FD BD 08 3E D2
R 00 00 00 18
T 00 00 F1 82 80 3A
R 00 00 00 18
T 00 00 F4
R 00 00 00 18
T 00 00 F4 C2 93 8E 82 8F 83 A3 E0 FD 70 04 C2 82
R 00 00 00 18
T 00 01 01 80 05
R 00 00 00 18
T 00 01 03
R 00 00 00 18
T 00 01 03 BD 03 02 D2 82
R 00 00 00 18
T 00 01 08
R 00 00 00 18
T 00 01 08 BD 02 04 D2 85 80 1F
R 00 00 00 18
T 00 01 0F
R 00 00 00 18
T 00 01 0F C2 85 80 1B
R 00 00 00 18
T 00 01 13
R 00 00 00 18
T 00 01 13 74 06 2E FE E4 3F FF 74 02 2E FE E4 3F
R 00 00 00 18
T 00 01 20 FF 8E 82 8F 83 E0 60 04 D2 85 80 02
R 00 00 00 18
T 00 01 2C
R 00 00 00 18
T 00 01 2C C2 85
R 00 00 00 18
T 00 01 2E
R 00 00 00 18
T 00 01 2E 22
R 00 00 00 18
T 00 01 2F
R 00 00 00 18
T 00 01 2F 90 00 04 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 18 00 04 00 0C
T 00 01 3C FF 74 80 2D FD 74 01 3E FE E4 3F FF 90
R 00 00 00 18
T 00 01 49 00 04 EC F0 ED A3 F0 EE A3 F0 EF A3 F0
R 00 00 00 18 00 03 00 0C
T 00 01 56 90 00 00 12 00 00 12
R 00 00 00 18 00 04 00 0C 02 07 01 E3
T 00 01 5D 00 30 12 00 94 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 63
R 00 00 00 18
T 00 01 63 90 70 54 74 8A F0 75 82 0B 12 00 00 75
R 00 00 00 18 02 0D 01 15
T 00 01 70 82 38 12 00 00 90 70 60 74 09 F0 E5 87
R 00 00 00 18 02 06 01 38
T 00 01 7D A2 E6 B3 92 00 00 00 E4 33 F5 00 00 02
R 00 00 00 18 F1 21 07 00 0A F1 21 0D 00 05
T 00 01 86 90 70 07 74 18 F0 74 25 55 C8 44 C0 F5
R 00 00 00 18
T 00 01 93 80 75 88 FE 74 08 55 F8 44 F3 F5 90 75
R 00 00 00 18
T 00 01 A0 8C CB 75 89 27 75 8A 03 75 8B 0F 75 8E
R 00 00 00 18
T 00 01 AD 15 12 00 00 75 86 00 75 A8 40 75 98 00
R 00 00 00 18 02 05 03 F3
T 00 01 BA 75 A0 00 90 70 0C 74 01 F0 E5 00 00 02
R 00 00 00 18 F1 21 0D 00 05
T 00 01 C5 B4 01 00
R 00 00 00 18
T 00 01 C8
R 00 00 00 18
T 00 01 C8 92 00 00 00 E4 33 F5 82 22
R 00 00 00 18 F1 21 04 00 0A
T 00 01 CF
R 00 00 00 18
T 00 01 CF D2 AF 12 00 00 75 C6 00 12 00 00 12
R 00 00 00 18 02 06 03 48 02 0C 01 58
T 00 01 DB 00 00 E5 00 00 02 70 03 02
R 00 00 00 18 02 03 01 C3 F1 21 06 00 05
T 00 01 E2 02 B4
R 00 00 00 18 00 03 00 18
T 00 01 E4
R 00 00 00 18
T 00 01 E4 C2 93 C2 80 C2 82 C2 85 90 00 02 74
R 00 00 00 18 00 0C 00 0C
T 00 01 F0 00 01 2F F0 74 00 01 2F A3 F0 12
R 00 00 00 18 F1 01 03 00 18 F1 81 08 00 18
T 00 01 F7 00 00 E5 82 FF 60 1C BF 05 02 80 03
R 00 00 00 18 02 03 03 6F
T 00 02 03
R 00 00 00 18
T 00 02 03 02 02 E2
R 00 00 00 18 00 04 00 18
T 00 02 06
R 00 00 00 18
T 00 02 06 E5 E2 20 E4 03 02 02 E7
R 00 00 00 18 00 09 00 18
T 00 02 0E
R 00 00 00 18
T 00 02 0E 90 00 07 75 F0 80 12 00 00 02
R 00 00 00 18 00 04 00 19 02 0A 03 D5
T 00 02 18 02 E7
R 00 00 00 18 00 03 00 18
T 00 02 1A
R 00 00 00 18
T 00 02 1A E5 E2 30 E4 09 90 00 21 75 F0 80 12
R 00 00 00 18 00 09 00 19
T 00 02 26 00 00
R 00 00 00 18 02 03 03 D5
T 00 02 28
R 00 00 00 18
T 00 02 28 90 00 00 75 F0 80 12 00 00 90
R 00 00 00 18 02 04 00 91 02 0A 04 54
T 00 02 32 00 00 75 F0 80 12 00 00 E5 E2 30 E4 53
R 00 00 00 18 02 03 00 B4 02 09 04 FB
T 00 02 3F 90 00 2F 75 F0 80 12 00 00 12
R 00 00 00 18 00 04 00 19 02 0A 03 D5
T 00 02 49 00 00 AE 82 E4 FD C0 E0 74 02 C0 E0 8E
R 00 00 00 18 02 03 03 70
T 00 02 56 82 8D 83 12 00 00 15 81 15 81 12 00 00
R 00 00 00 18 02 07 07 EB 02 0E 08 50
T 00 02 63 E5 82 FE 30 E7 20 90 00 36 75 F0 80 C0
R 00 00 00 18 00 0A 00 19
T 00 02 70 06 12 00 00 D0 06 E4 FD C0 E0 74 02 C0
R 00 00 00 18 02 05 03 D5
T 00 02 7D E0 8E 82 8D 83 12 00 00 15 81 15 81
R 00 00 00 18 02 09 06 58
T 00 02 89
R 00 00 00 18
T 00 02 89 90 00 3F 75 F0 80 12 00 00
R 00 00 00 18 00 04 00 19 02 0A 03 D5
T 00 02 92
R 00 00 00 18
T 00 02 92 75 82 10 12 00 00 E5 82 FF 70 45 90
R 00 00 00 18 02 07 07 35
T 00 02 9E 00 04 E4 F0 74 80 A3 F0 23 A3 F0 E4 A3
R 00 00 00 18 00 03 00 0C
T 00 02 AB F0 90 00 00 12 00 00 80 05
R 00 00 00 18 00 05 00 0C 02 08 01 72
T 00 02 B4
R 00 00 00 18
T 00 02 B4 12 00 00 D2 AC
R 00 00 00 18 02 04 04 72
T 00 02 B9
R 00 00 00 18
T 00 02 B9 12 00 00
R 00 00 00 18 02 04 04 0F
T 00 02 BC
R 00 00 00 18
T 00 02 BC 12 00 00 C2 AF 7E 02 C0 06 12 00 00 E5
R 00 00 00 18 02 04 01 71 02 0D 06 83
T 00 02 C9 82 D0 06 60 09 12 00 00 E5 82 60 02 7E
R 00 00 00 18 02 09 04 8F
T 00 02 D6 03
R 00 00 00 18
T 00 02 D7
R 00 00 00 18
T 00 02 D7 8E 82 12 00 00 C2 AB D2 AF 80 DA
R 00 00 00 18 02 06 06 E7
T 00 02 E2
R 00 00 00 18
T 00 02 E2 8F 82 12 00 00
R 00 00 00 18 02 06 00 D6
T 00 02 E7
R 00 00 00 18
T 00 02 E7 12 00 00 7F 02 C0 07 12 00 00 E5 82 D0
R 00 00 00 18 02 04 01 71 02 0B 06 83
T 00 02 F4 07 60 09 12 00 00 E5 82 60 02 7F 03
R 00 00 00 18 02 07 04 8F
T 00 03 00
R 00 00 00 18
T 00 03 00 8F 82 12 00 00 80 E0 22
R 00 00 00 18 02 06 06 E7
T 00 00 00
R 00 00 00 19
T 00 00 00 54 58 20 3A 20 0A 00
R 00 00 00 19
T 00 00 07
R 00 00 00 19
T 00 00 07 4E 6F 20 41 58 35 30 34 33 20 52 46 20
R 00 00 00 19
T 00 00 14 63 68 69 70 20 66 6F 75 6E 64 20 0A 00
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 66 6F 75 6E 64 20 41 58 35 30 34 33 0A
R 00 00 00 19
T 00 00 2E 00
R 00 00 00 19
T 00 00 2F
R 00 00 00 19
T 00 00 2F 52 4E 47 20 3D 20 00
R 00 00 00 19
T 00 00 36
R 00 00 00 19
T 00 00 36 0A 56 43 4F 49 20 3D 20 00
R 00 00 00 19
T 00 00 3F
R 00 00 00 19
T 00 00 3F 0A 0A 4D 41 53 54 45 52 0A 00
R 00 00 00 19
