;!FILE obj\Debug\COMMON\display_com0.asm
XH3
H 1A areas 958 global symbols
M display_com0
O -mmcs51 --model-small
S G$AX5043_TMGRXBOOSTNB$0$0 Def005223
S G$AX5043_PLLVCOINB$0$0 Def005180
S G$AX5043_LPOSCPER1NB$0$0 Def005318
S G$AX5043_IRQINVERSION0NB$0$0 Def00500B
S G$AX5043_PKTADDRMASK3$0$0 Def004208
S G$AX5043_TRKRFFREQ2$0$0 Def00404D
S G$AX5043_TRKDATARATE2$0$0 Def004045
S G$AX5043_PLLRNGCLK$0$0 Def004183
S G$AX5043_PLLLOOPBOOST$0$0 Def004038
S G$AX5043_PKTSTOREFLAGS$0$0 Def004232
S G$XIC1CAPT0$0$0 Def003FD6
S G$XIC0CAPT1$0$0 Def003FCF
S G$LPXOSCGM$0$0 Def007054
S Fdisplay_com0$flash_deviceid$0$0 Def00FC06
S G$IP_5$0$0 Def0000BD
S G$EIP_0$0$0 Def0000B0
S _MISCCTRL Def007F01
S _XT2PERIOD Def003FAE
S _AX5043_DECIMATION Def004102
S _AX5043_FIFOCOUNT0 Def00402B
S _AX5043_REF Def004F0D
S _AX5043_TMGRXAGC Def004227
S _AX5043_XTALSTATUS Def00401D
S _AX5043_AGCGAIN3 Def004150
S _AX5043_RADIOEVENTMASK0NB Def005009
S _AX5043_TMGRXPREAMBLE3NB Def00522B
S _AX5043_XTALCAPNB Def005184
S _AX5043_BBOFFSRES1NB Def00513F
S _ANALOGCOMP Def0000E1
S _DIRB Def00008A
S _IC0MODE Def0000CC
S _IC1STATUS Def0000D5
S _OC0COMP0 Def0000BC
S _E2IP_2 Def0000C2
S _IE_4 Def0000AC
S G$AX5043_RXPARAMSETSNB$0$0 Def005117
S G$AX5043_PKTADDRCFGNB$0$0 Def005200
S G$AX5043_AGCGAIN0NB$0$0 Def005120
S G$AX5043_TMGRXCOARSEAGCNB$0$0 Def005226
S G$AX5043_PINFUNCANTSELNB$0$0 Def005025
S G$AX5043_IRQINVERSION1NB$0$0 Def00500A
S G$AX5043_AFSKCTRLNB$0$0 Def005114
S G$AX5043_PINFUNCPWRAMP$0$0 Def004026
S G$XIC1CAPT1$0$0 Def003FD7
S G$XCLKSTAT$0$0 Def003FC7
S G$XTALREADY$0$0 Def007F1A
S G$FRCOSCFREQ$0$0 Def007076
S G$IP_6$0$0 Def0000BE
S G$EIP_1$0$0 Def0000B1
S G$NVDATA0$0$0 Def000094
S G$DBGLNKSTAT$0$0 Def0000E2
S _XADCCLKSRC Def003FD1
S _AX5043_FIFOCOUNT1 Def00402A
S _AX5043_PWRMODE Def004002
S _AX5043_XTALOSC Def004F10
S _AX5043_PKTLENCFG Def004201
S _AX5043_FECNB Def005018
S _AX5043_LPOSCREF0NB Def005315
S _AX5043_POWIRQMASKNB Def005005
S _AX5043_RADIOEVENTMASK1NB Def005008
S _AX5043_0xF00NB Def005F00
S _AX5043_BBOFFSRES2NB Def00514F
S _DIRC Def00008B
S _IC1MODE Def0000D4
S _OC0COMP1 Def0000BD
S _OC1COMP0 Def0000C4
S _E2IP_3 Def0000C3
S _EIE_0 Def000098
S _IE_5 Def0000AD
S G$AX5043_AGCGAIN1NB$0$0 Def005130
S G$AX5043_TMGTXBOOSTNB$0$0 Def005220
S G$AX5043_WAKEUPFREQ0$0$0 Def00406D
S G$AX5043_PLLVCOIR$0$0 Def004181
S G$AX5043_LPOSCKFILT0$0$0 Def004313
S G$AX5043_AGCCOUNTER$0$0 Def004043
S G$XPORTR$0$0 Def003F8C
S G$LPOSCFREQ$0$0 Def007066
S G$IP_7$0$0 Def0000BF
S G$EIP_2$0$0 Def0000B2
S G$NVDATA1$0$0 Def000095
S G$NVADDR0$0$0 Def000092
S _XTALAMPL Def007F19
S _XWTEVTA0 Def003FF4
S _AX5043_FREQA0 Def004037
S _AX5043_LPOSCFREQ0 Def004317
S _AX5043_LPOSCREF1NB Def005314
S _AX5043_TRKFREQ0NB Def005051
S _AX5043_BBOFFSRES3NB Def00515F
S _AX5043_FREQUENCYLEAKNB Def005116
S _SP Def000081
S _OC1COMP1 Def0000C5
S _E2IP_4 Def0000C4
S _EIE_1 Def000099
S _IE_6 Def0000AE
S G$AX5043_AGCGAIN2NB$0$0 Def005140
S G$AX5043_POWCTRL1NB$0$0 Def005F08
S G$AX5043_BGNDRSSINB$0$0 Def005041
S G$AX5043_WAKEUPFREQ1$0$0 Def00406C
S G$AX5043_PINFUNCSYSCLK$0$0 Def004021
S G$AX5043_LPOSCKFILT1$0$0 Def004312
S Fdisplay_com0$flash_calsector$0$0 Def00FC00
S G$EIP_3$0$0 Def0000B3
S G$NVADDR1$0$0 Def000093
S G$PCON$0$0 Def000087
S _XWTEVTA1 Def003FF5
S _XWTEVTB0 Def003FF6
S _AX5043_FIFOSTAT Def004028
S _AX5043_FREQA1 Def004036
S _AX5043_FREQB0 Def00403F
S _AX5043_LPOSCFREQ1 Def004316
S _AX5043_RXDATARATE0 Def004105
S _AX5043_RSSIREFERENCENB Def00522C
S _AX5043_TRKFREQ1NB Def005050
S _AX5043_FOURFSK0NB Def00512E
S _IC0CAPT Def00CFCE
S _E2IP_5 Def0000C5
S _EIE_2 Def00009A
S _IE_7 Def0000AF
S G$AX5043_AGCGAIN3NB$0$0 Def005150
S G$AX5043_XTALSTATUSNB$0$0 Def00501D
S G$AX5043_TMGRXAGCNB$0$0 Def005227
S G$AX5043_REFNB$0$0 Def005F0D
S G$AX5043_FIFOCOUNT0NB$0$0 Def00502B
S G$AX5043_DECIMATIONNB$0$0 Def005102
S G$AX5043_FREQDEV00$0$0 Def00412D
S G$AX5043_PINFUNCDATA$0$0 Def004023
S G$AX5043_IFFREQ0$0$0 Def004101
S G$XT0CNT0$0$0 Def003F9C
S G$XIP$0$0 Def003FB8
S G$EIP_4$0$0 Def0000B4
S G$OC0COMP$0$0 Def00BDBC
S G$DIRR$0$0 Def00008E
S _XNVKEY Def003F96
S _XWTEVTB1 Def003FF7
S _XWTEVTC0 Def003FFC
S _AX5043_FREQA2 Def004035
S _AX5043_FREQB1 Def00403E
S _AX5043_RXDATARATE1 Def004104
S _AX5043_0xF0C Def004F0C
S _AX5043_0xF21NB Def005F21
S _AX5043_0xF30NB Def005F30
S _AX5043_FOURFSK1NB Def00513E
S _IC1CAPT Def00D7D6
S _SPCLKSRC Def0000DF
S _E2IP_6 Def0000C6
S _EIE_3 Def00009B
S _OV Def0000D2
S G$AX5043_PKTLENCFGNB$0$0 Def005201
S G$AX5043_XTALOSCNB$0$0 Def005F10
S G$AX5043_PWRMODENB$0$0 Def005002
S G$AX5043_FIFOCOUNT1NB$0$0 Def00502A
S G$AX5043_FREQDEV10$0$0 Def00412C
S G$AX5043_FREQDEV01$0$0 Def00413D
S G$AX5043_TRKFSKDEMOD0$0$0 Def004053
S G$AX5043_PLLLOCKDET$0$0 Def004182
S G$AX5043_IFFREQ1$0$0 Def004100
S G$XT1CNT0$0$0 Def003FA4
S G$XT0CNT1$0$0 Def003F9D
S G$PALTA$0$0 Def007008
S G$EIP_5$0$0 Def0000B5
S G$WDTRESET$0$0 Def0000DB
S G$OC1COMP$0$0 Def00C5C4
S _ADCCH0VAL Def007020
S _XIE Def003FA8
S _XWTEVTC1 Def003FFD
S _XWTEVTD0 Def003FFE
S _AX5043_FIFOTHRESH0 Def00402F
S _AX5043_FREQA3 Def004034
S _AX5043_FREQB2 Def00403D
S _AX5043_GPADCPERIOD Def004301
S _AX5043_PLLLOOP Def004030
S _AX5043_RXDATARATE2 Def004103
S _AX5043_0xF1C Def004F1C
S _AX5043_TRKPHASE0NB Def00504B
S _AX5043_0xF22NB Def005F22
S _AX5043_0xF31NB Def005F31
S _AX5043_FOURFSK2NB Def00514E
S _OC0STATUS Def0000BB
S _E2IP_7 Def0000C7
S _EIE_4 Def00009C
S G$AX5043_LPOSCFREQ0NB$0$0 Def005317
S G$AX5043_FREQA0NB$0$0 Def005037
S G$AX5043_FREQDEV11$0$0 Def00413C
S G$AX5043_FREQDEV02$0$0 Def00414D
S G$AX5043_TRKFSKDEMOD1$0$0 Def004052
S G$AX5043_TRKAFSKDEMOD0$0$0 Def004055
S G$AX5043_PLLRANGINGA$0$0 Def004033
S G$XWTEVTA$0$0 Def003FF4
S G$XT2CNT0$0$0 Def003FAC
S G$XT1CNT1$0$0 Def003FA5
S G$XRADIOSTAT0$0$0 Def003FBE
S G$PALTB$0$0 Def007009
S G$ANALOGA$0$0 Def007007
S G$EIP_6$0$0 Def0000B6
S _ADCCH1VAL Def007022
S _FRCOSCPER Def007078
S _XDBGLNKBUF Def003FE3
S _XWTEVTD1 Def003FFF
S _AX5043_FIFOTHRESH1 Def00402E
S _AX5043_FREQB3 Def00403C
S _AX5043_PKTCHUNKSIZE Def004230
S _AX5043_TMGRXSETTLE Def004224
S _AX5043_XTALAMPL Def004F11
S _AX5043_TMGRXRSSINB Def005228
S _AX5043_TRKPHASE1NB Def00504A
S _AX5043_0xF23NB Def005F23
S _AX5043_0xF32NB Def005F32
S _AX5043_FOURFSK3NB Def00515E
S _DPS Def000086
S _OC0MODE Def0000B9
S _OC1STATUS Def0000C3
S _WTSTAT Def0000EA
S _EIE_5 Def00009D
S _uart_timer0_baud Ref000000
S G$AX5043_RXDATARATE0NB$0$0 Def005105
S G$AX5043_LPOSCFREQ1NB$0$0 Def005316
S G$AX5043_FREQB0NB$0$0 Def00503F
S G$AX5043_FREQA1NB$0$0 Def005036
S G$AX5043_FIFOSTATNB$0$0 Def005028
S G$AX5043_FREQDEV12$0$0 Def00414C
S G$AX5043_FREQDEV03$0$0 Def00415D
S G$AX5043_TRKAFSKDEMOD1$0$0 Def004054
S G$AX5043_RADIOSTATE$0$0 Def00401C
S G$AX5043_PLLRANGINGB$0$0 Def00403B
S G$AX5043_GPADC13VALUE0$0$0 Def004309
S G$AX5043_AMPLFILTER$0$0 Def004115
S G$XWTEVTB$0$0 Def003FF6
S G$XT2CNT1$0$0 Def003FAD
S G$XSPSHREG$0$0 Def003FDE
S G$XRADIOSTAT1$0$0 Def003FBF
S G$PALTC$0$0 Def00700A
S G$ADCTUNE0$0$0 Def007028
S G$EIP_7$0$0 Def0000B7
S _ADCCH2VAL Def007024
S _LPOSCPER Def007068
S _AX5043_GPADCCTRLNB Def005300
S _AX5043_0xF33NB Def005F33
S _PINA Def0000C8
S _OC1MODE Def0000C1
S _T0STATUS Def00009B
S _EIE_6 Def00009E
S _IP_0 Def0000B8
S G$AX5043_0xF0CNB$0$0 Def005F0C
S G$AX5043_RXDATARATE1NB$0$0 Def005104
S G$AX5043_FREQB1NB$0$0 Def00503E
S G$AX5043_FREQA2NB$0$0 Def005035
S G$AX5043_RXPARAMCURSET$0$0 Def004118
S G$AX5043_FREQDEV13$0$0 Def00415C
S G$AX5043_WAKEUPXOEARLY$0$0 Def00406E
S G$AX5043_TIMER0$0$0 Def00405B
S G$AX5043_PINFUNCDCLK$0$0 Def004022
S G$AX5043_MODCFGA$0$0 Def004164
S G$AX5043_GPADC13VALUE1$0$0 Def004308
S G$XWTEVTC$0$0 Def003FFC
S G$FRCOSCCTRL$0$0 Def007071
S G$ADCTUNE1$0$0 Def007029
S G$XPAGE$0$0 Def0000D9
S _ADCCH3VAL Def007026
S _RADIOMUX Def007044
S _XCODECONFIG Def003F97
S _XWTCNTA Def003FF2
S _AX5043_LPOSCSTATUS Def004311
S _AX5043_TMGTXSETTLE Def004221
S _AX5043_DRGAIN0 Def004125
S _AX5043_TMGRXOFFSACQNB Def005225
S _AX5043_0xF34NB Def005F34
S _AX5043_PKTLENOFFSETNB Def005202
S _PINB Def0000E8
S _OC0PIN Def0000BA
S _T0CNT Def009D9C
S _T0MODE Def000099
S _T1STATUS Def0000A3
S _U0STATUS Def0000E5
S _EIE_7 Def00009F
S _IP_1 Def0000B9
S G$AX5043_0xF1CNB$0$0 Def005F1C
S G$AX5043_RXDATARATE2NB$0$0 Def005103
S G$AX5043_PLLLOOPNB$0$0 Def005030
S G$AX5043_GPADCPERIODNB$0$0 Def005301
S G$AX5043_FREQB2NB$0$0 Def00503D
S G$AX5043_FREQA3NB$0$0 Def005034
S G$AX5043_FIFOTHRESH0NB$0$0 Def00502F
S G$AX5043_TIMER1$0$0 Def00405A
S G$AX5043_POWSTAT$0$0 Def004003
S G$AX5043_MATCH0PAT0$0$0 Def004213
S G$AX5043_FECSTATUS$0$0 Def00401A
S G$XWTEVTD$0$0 Def003FFE
S G$FRCOSCCONFIG$0$0 Def007070
S G$ADCTUNE2$0$0 Def00702A
S G$F0$0$0 Def0000D5
S G$RADIOACC$0$0 Def0000B1
S _FRCOSCKFILT0 Def007072
S _RADIOFDATAADDR Def007040
S _XWTCNTB Def003FFA
S _AX5043_DRGAIN1 Def004135
S _AX5043_PKTADDRMASK0 Def00420B
S _AX5043_0xF26NB Def005F26
S _AX5043_0xF35NB Def005F35
S _AX5043_0xF44NB Def005F44
S _DPTR0 Def008382
S _PINC Def0000F8
S _OC1PIN Def0000C2
S _T1CNT Def00A5A4
S _T1MODE Def0000A1
S _T2STATUS Def0000AB
S _U0MODE Def0000E7
S _U1STATUS Def0000ED
S _WTIRQEN Def0000E9
S _IP_2 Def0000BA
S G$AX5043_XTALAMPLNB$0$0 Def005F11
S G$AX5043_TMGRXSETTLENB$0$0 Def005224
S G$AX5043_PKTCHUNKSIZENB$0$0 Def005230
S G$AX5043_FREQB3NB$0$0 Def00503C
S G$AX5043_FIFOTHRESH1NB$0$0 Def00502E
S G$AX5043_TIMER2$0$0 Def004059
S G$AX5043_PLLVCODIV$0$0 Def004032
S G$AX5043_MAXDROFFSET0$0$0 Def004108
S G$AX5043_MATCH1PAT0$0$0 Def004219
S G$AX5043_MATCH0PAT1$0$0 Def004212
S G$AX5043_FSKDEV0$0$0 Def004163
S G$LPOSCCONFIG$0$0 Def007060
S G$PINA_0$0$0 Def0000C8
S G$F1$0$0 Def0000D1
S G$T0PERIOD0$0$0 Def00009E
S _FRCOSCKFILT1 Def007073
S _LPOSCKFILT0 Def007062
S _XWTCNTR1 Def003FEB
S _AX5043_TRKDATARATE0 Def004047
S _AX5043_TRKRFFREQ0 Def00404F
S _AX5043_DRGAIN2 Def004145
S _AX5043_PKTADDRMASK1 Def00420A
S _AX5043_PWRAMPNB Def005027
S _AX5043_0xF18NB Def005F18
S _DPTR1 Def008584
S _RADIOSTAT Def00BFBE
S _T2CNT Def00ADAC
S _T2MODE Def0000A9
S _U1MODE Def0000EF
S _IP_3 Def0000BB
S G$AX5043_PKTMAXLEN$0$0 Def004203
S G$AX5043_AMPLITUDEGAIN0$0$0 Def00412B
S G$AX5043_MAXDROFFSET1$0$0 Def004107
S G$AX5043_MATCH1PAT1$0$0 Def004218
S G$AX5043_MATCH0PAT2$0$0 Def004211
S G$AX5043_FSKDEV1$0$0 Def004162
S G$XIC0STATUS$0$0 Def003FCD
S G$XDIRA$0$0 Def003F89
S G$SCRATCH0$0$0 Def007084
S G$DMA0CONFIG$0$0 Def007014
S G$PINB_0$0$0 Def0000E8
S G$PINA_1$0$0 Def0000C9
S G$T1PERIOD0$0$0 Def0000A6
S G$T0PERIOD1$0$0 Def00009F
S _LPOSCKFILT1 Def007063
S _XIC0CAPT0 Def003FCE
S _AX5043_PINSTATE Def004020
S _AX5043_TRKDATARATE1 Def004046
S _AX5043_TRKRFFREQ1 Def00404E
S _AX5043_DRGAIN3 Def004155
S _AX5043_PKTADDRMASK2 Def004209
S _AX5043_LPOSCPER0NB Def005319
S _IP_4 Def0000BC
S G$AX5043_DRGAIN0NB$0$0 Def005125
S G$AX5043_TMGTXSETTLENB$0$0 Def005221
S G$AX5043_LPOSCSTATUSNB$0$0 Def005311
S G$AX5043_AMPLITUDEGAIN1$0$0 Def00413B
S G$AX5043_MAXRFOFFSET0$0$0 Def00410B
S G$AX5043_MAXDROFFSET2$0$0 Def004106
S G$AX5043_MATCH0PAT3$0$0 Def004210
S G$AX5043_FSKDEV2$0$0 Def004161
S G$AX5043_DACVALUE0$0$0 Def004331
S G$XOC0COMP0$0$0 Def003FBC
S G$XIC1STATUS$0$0 Def003FD5
S G$XIC0MODE$0$0 Def003FCC
S G$XDIRB$0$0 Def003F8A
S G$XANALOGCOMP$0$0 Def003FE1
S G$SCRATCH1$0$0 Def007085
S G$DMA1CONFIG$0$0 Def007015
S G$PINC_0$0$0 Def0000F8
S G$PINB_1$0$0 Def0000E9
S G$PINA_2$0$0 Def0000CA
S G$T2PERIOD0$0$0 Def0000AE
S G$T1PERIOD1$0$0 Def0000A7
S G$RADIODATA0$0$0 Def0000B7
S G$PINR$0$0 Def00008D
S G$ADCCH0CONFIG$0$0 Def0000CA
S _LPXOSCGM Def007054
S _XIC0CAPT1 Def003FCF
S _XIC1CAPT0 Def003FD6
S _AX5043_PKTSTOREFLAGS Def004232
S _AX5043_PLLLOOPBOOST Def004038
S _AX5043_PLLRNGCLK Def004183
S _AX5043_TRKDATARATE2 Def004045
S _AX5043_TRKRFFREQ2 Def00404D
S _AX5043_PKTADDRMASK3 Def004208
S _AX5043_IRQINVERSION0NB Def00500B
S _AX5043_LPOSCPER1NB Def005318
S _AX5043_PLLVCOINB Def005180
S _AX5043_TMGRXBOOSTNB Def005223
S _EIP_0 Def0000B0
S _IP_5 Def0000BD
S G$AX5043_PKTADDRMASK0NB$0$0 Def00520B
S G$AX5043_DRGAIN1NB$0$0 Def005135
S G$AX5043_AMPLITUDEGAIN2$0$0 Def00414B
S G$AX5043_MODCFGF$0$0 Def004160
S G$AX5043_MAXRFOFFSET1$0$0 Def00410A
S G$AX5043_FIFOFREE0$0$0 Def00402D
S G$AX5043_DACVALUE1$0$0 Def004330
S G$XOC1COMP0$0$0 Def003FC4
S G$XOC0COMP1$0$0 Def003FBD
S G$XIC1MODE$0$0 Def003FD4
S G$XDIRC$0$0 Def003F8B
S G$SCRATCH2$0$0 Def007086
S G$PINCHGA$0$0 Def007004
S G$FRCOSCKFILT$0$0 Def007072
S G$PINC_1$0$0 Def0000F9
S G$PINB_2$0$0 Def0000EA
S G$PINA_3$0$0 Def0000CB
S G$U0CTRL$0$0 Def0000E4
S G$T2PERIOD1$0$0 Def0000AF
S G$RADIODATA1$0$0 Def0000B6
S G$RADIOADDR0$0$0 Def0000B3
S G$CLKCON$0$0 Def0000C6
S G$ADCCH1CONFIG$0$0 Def0000CB
S G$PSW$0$0 Def0000D0
S _FRCOSCFREQ Def007076
S _XTALREADY Def007F1A
S _XCLKSTAT Def003FC7
S _XIC1CAPT1 Def003FD7
S _AX5043_PINFUNCPWRAMP Def004026
S _AX5043_AFSKCTRLNB Def005114
S _AX5043_IRQINVERSION1NB Def00500A
S _AX5043_PINFUNCANTSELNB Def005025
S _AX5043_TMGRXCOARSEAGCNB Def005226
S _AX5043_AGCGAIN0NB Def005120
S _AX5043_PKTADDRCFGNB Def005200
S _AX5043_RXPARAMSETSNB Def005117
S _DBGLNKSTAT Def0000E2
S _NVDATA0 Def000094
S _EIP_1 Def0000B1
S _IP_6 Def0000BE
S G$AX5043_PKTADDRMASK1NB$0$0 Def00520A
S G$AX5043_DRGAIN2NB$0$0 Def005145
S G$AX5043_TRKRFFREQ0NB$0$0 Def00504F
S G$AX5043_TRKDATARATE0NB$0$0 Def005047
S G$AX5043_AMPLITUDEGAIN3$0$0 Def00415B
S G$AX5043_MAXRFOFFSET2$0$0 Def004109
S G$AX5043_LPOSCCONFIG$0$0 Def004310
S G$AX5043_FIFOFREE1$0$0 Def00402C
S G$XOC1COMP1$0$0 Def003FC5
S G$SCRATCH3$0$0 Def007087
S G$LPOSCKFILT$0$0 Def007062
S G$PINCHGB$0$0 Def007005
S G$PINC_2$0$0 Def0000FA
S G$PINB_3$0$0 Def0000EB
S G$PINA_4$0$0 Def0000CC
S G$U1CTRL$0$0 Def0000EC
S G$RADIODATA2$0$0 Def0000B5
S G$RADIOADDR1$0$0 Def0000B2
S G$ADCCH2CONFIG$0$0 Def0000D2
S _LPOSCFREQ Def007066
S _XPORTR Def003F8C
S _AX5043_AGCCOUNTER Def004043
S _AX5043_LPOSCKFILT0 Def004313
S _AX5043_PLLVCOIR Def004181
S _AX5043_WAKEUPFREQ0 Def00406D
S _AX5043_TMGTXBOOSTNB Def005220
S _AX5043_AGCGAIN1NB Def005130
S _NVADDR0 Def000092
S _NVDATA1 Def000095
S _EIP_2 Def0000B2
S _IP_7 Def0000BF
S G$AX5043_PKTADDRMASK2NB$0$0 Def005209
S G$AX5043_DRGAIN3NB$0$0 Def005155
S G$AX5043_TRKRFFREQ1NB$0$0 Def00504E
S G$AX5043_TRKDATARATE1NB$0$0 Def005046
S G$AX5043_PINSTATENB$0$0 Def005020
S G$XIC0CAPT$0$0 Def003FCE
S G$RADIOFSTATADDR0$0$0 Def007042
S G$PINCHGC$0$0 Def007006
S G$PINC_3$0$0 Def0000FB
S G$PINB_4$0$0 Def0000EC
S G$PINA_5$0$0 Def0000CD
S G$WTCFGA$0$0 Def0000F1
S G$RADIODATA3$0$0 Def0000B4
S G$ADCCH3CONFIG$0$0 Def0000D3
S _AX5043_LPOSCKFILT1 Def004312
S _AX5043_PINFUNCSYSCLK Def004021
S _AX5043_WAKEUPFREQ1 Def00406C
S _AX5043_BGNDRSSINB Def005041
S _AX5043_POWCTRL1NB Def005F08
S _AX5043_AGCGAIN2NB Def005140
S _PCON Def000087
S _NVADDR1 Def000093
S _EIP_3 Def0000B3
S G$AX5043_PKTADDRMASK3NB$0$0 Def005208
S G$AX5043_TRKRFFREQ2NB$0$0 Def00504D
S G$AX5043_TRKDATARATE2NB$0$0 Def005045
S G$AX5043_PLLRNGCLKNB$0$0 Def005183
S G$AX5043_PLLLOOPBOOSTNB$0$0 Def005038
S G$AX5043_PKTSTOREFLAGSNB$0$0 Def005232
S G$AX5043_TXPWRCOEFFA0$0$0 Def004169
S G$XSPCLKSRC$0$0 Def003FDF
S G$XIC1CAPT$0$0 Def003FD6
S G$RADIOFSTATADDR1$0$0 Def007043
S G$PINC_4$0$0 Def0000FC
S G$PINB_5$0$0 Def0000ED
S G$PINA_6$0$0 Def0000CE
S G$WTCFGB$0$0 Def0000F9
S _XIP Def003FB8
S _XT0CNT0 Def003F9C
S _AX5043_IFFREQ0 Def004101
S _AX5043_PINFUNCDATA Def004023
S _AX5043_FREQDEV00 Def00412D
S _AX5043_DECIMATIONNB Def005102
S _AX5043_FIFOCOUNT0NB Def00502B
S _AX5043_REFNB Def005F0D
S _AX5043_TMGRXAGCNB Def005227
S _AX5043_XTALSTATUSNB Def00501D
S _AX5043_AGCGAIN3NB Def005150
S _DIRR Def00008E
S _OC0COMP Def00BDBC
S _EIP_4 Def0000B4
S G$AX5043_PINFUNCPWRAMPNB$0$0 Def005026
S G$AX5043_PKTADDR0$0$0 Def004207
S G$AX5043_TXPWRCOEFFB0$0$0 Def00416B
S G$AX5043_TXPWRCOEFFA1$0$0 Def004168
S G$XOC0STATUS$0$0 Def003FBB
S G$SILICONREV$0$0 Def007F00
S G$INTCHGA$0$0 Def007000
S G$PINC_5$0$0 Def0000FD
S G$PINB_6$0$0 Def0000EE
S G$PINA_7$0$0 Def0000CF
S G$U0SHREG$0$0 Def0000E6
S G$NVDATA$0$0 Def009594
S G$ADCCONV$0$0 Def0000C9
S _PALTA Def007008
S _XT0CNT1 Def003F9D
S _XT1CNT0 Def003FA4
S _AX5043_IFFREQ1 Def004100
S _AX5043_PLLLOCKDET Def004182
S _AX5043_TRKFSKDEMOD0 Def004053
S _AX5043_FREQDEV01 Def00413D
S _AX5043_FREQDEV10 Def00412C
S _AX5043_FIFOCOUNT1NB Def00502A
S _AX5043_PWRMODENB Def005002
S _AX5043_XTALOSCNB Def005F10
S _AX5043_PKTLENCFGNB Def005201
S _OC1COMP Def00C5C4
S _WDTRESET Def0000DB
S _EIP_5 Def0000B5
S G$AX5043_WAKEUPFREQ0NB$0$0 Def00506D
S G$AX5043_PLLVCOIRNB$0$0 Def005181
S G$AX5043_LPOSCKFILT0NB$0$0 Def005313
S G$AX5043_AGCCOUNTERNB$0$0 Def005043
S G$AX5043_PKTADDR1$0$0 Def004206
S G$AX5043_TXPWRCOEFFC0$0$0 Def00416D
S G$AX5043_TXPWRCOEFFB1$0$0 Def00416A
S G$AX5043_BGNDRSSIGAIN$0$0 Def00422E
S G$XWTSTAT$0$0 Def003FEA
S G$XOC1STATUS$0$0 Def003FC3
S G$XOC0MODE$0$0 Def003FB9
S G$INTCHGB$0$0 Def007001
S G$PINC_6$0$0 Def0000FE
S G$PINB_7$0$0 Def0000EF
S G$WDTCFG$0$0 Def0000DA
S G$U1SHREG$0$0 Def0000EE
S G$NVADDR$0$0 Def009392
S _ANALOGA Def007007
S _PALTB Def007009
S _XRADIOSTAT0 Def003FBE
S _XT1CNT1 Def003FA5
S _XT2CNT0 Def003FAC
S _XWTEVTA Def003FF4
S _AX5043_PLLRANGINGA Def004033
S _AX5043_TRKAFSKDEMOD0 Def004055
S _AX5043_TRKFSKDEMOD1 Def004052
S _AX5043_FREQDEV02 Def00414D
S _AX5043_FREQDEV11 Def00413C
S _AX5043_FREQA0NB Def005037
S _AX5043_LPOSCFREQ0NB Def005317
S _EIP_6 Def0000B6
S G$AX5043_WAKEUPFREQ1NB$0$0 Def00506C
S G$AX5043_PINFUNCSYSCLKNB$0$0 Def005021
S G$AX5043_LPOSCKFILT1NB$0$0 Def005312
S G$AX5043_PKTADDR2$0$0 Def004205
S G$AX5043_TXPWRCOEFFD0$0$0 Def00416F
S G$AX5043_TXPWRCOEFFC1$0$0 Def00416C
S G$AX5043_MODULATION$0$0 Def004010
S G$AX5043_MATCH0LEN$0$0 Def004214
S G$AX5043_FSKDMIN0$0$0 Def00410F
S G$AX5043_CRCINIT0$0$0 Def004017
S G$XT0STATUS$0$0 Def003F9B
S G$XOC1MODE$0$0 Def003FC1
S G$XPINA$0$0 Def003FC8
S G$OSCCALIB$0$0 Def007053
S G$INTCHGC$0$0 Def007002
S G$PINC_7$0$0 Def0000FF
S _ADCTUNE0 Def007028
S _PALTC Def00700A
S _XRADIOSTAT1 Def003FBF
S _XSPSHREG Def003FDE
S _XT2CNT1 Def003FAD
S _XWTEVTB Def003FF6
S _AX5043_AMPLFILTER Def004115
S _AX5043_GPADC13VALUE0 Def004309
S _AX5043_PLLRANGINGB Def00403B
S _AX5043_RADIOSTATE Def00401C
S _AX5043_TRKAFSKDEMOD1 Def004054
S _AX5043_FREQDEV03 Def00415D
S _AX5043_FREQDEV12 Def00414C
S _AX5043_FIFOSTATNB Def005028
S _AX5043_FREQA1NB Def005036
S _AX5043_FREQB0NB Def00503F
S _AX5043_LPOSCFREQ1NB Def005316
S _AX5043_RXDATARATE0NB Def005105
S _EIP_7 Def0000B7
S G$AX5043_FREQDEV00NB$0$0 Def00512D
S G$AX5043_PINFUNCDATANB$0$0 Def005023
S G$AX5043_IFFREQ0NB$0$0 Def005101
S G$AX5043_PKTADDR3$0$0 Def004204
S G$AX5043_WAKEUP0$0$0 Def00406B
S G$AX5043_TXPWRCOEFFE0$0$0 Def004171
S G$AX5043_TXPWRCOEFFD1$0$0 Def00416E
S G$AX5043_MATCH1LEN$0$0 Def00421C
S G$AX5043_FSKDMIN1$0$0 Def00410E
S G$AX5043_CRCINIT1$0$0 Def004016
S G$XU0STATUS$0$0 Def003FE5
S G$XT1STATUS$0$0 Def003FA3
S G$XT0MODE$0$0 Def003F99
S G$XT0CNT$0$0 Def003F9C
S G$XOC0PIN$0$0 Def003FBA
S G$XPINB$0$0 Def003FE8
S G$WTCNTA0$0$0 Def0000F2
S _ADCTUNE1 Def007029
S _FRCOSCCTRL Def007071
S _XWTEVTC Def003FFC
S _AX5043_GPADC13VALUE1 Def004308
S _AX5043_MODCFGA Def004164
S _AX5043_PINFUNCDCLK Def004022
S _AX5043_TIMER0 Def00405B
S _AX5043_WAKEUPXOEARLY Def00406E
S _AX5043_FREQDEV13 Def00415C
S _AX5043_RXPARAMCURSET Def004118
S _AX5043_FREQA2NB Def005035
S _AX5043_FREQB1NB Def00503E
S _AX5043_RXDATARATE1NB Def005104
S _AX5043_0xF0CNB Def005F0C
S _XPAGE Def0000D9
S G$AX5043_FREQDEV10NB$0$0 Def00512C
S G$AX5043_FREQDEV01NB$0$0 Def00513D
S G$AX5043_TRKFSKDEMOD0NB$0$0 Def005053
S G$AX5043_PLLLOCKDETNB$0$0 Def005182
S G$AX5043_IFFREQ1NB$0$0 Def005100
S G$AX5043_TIMEGAIN0$0$0 Def004124
S G$AX5043_WAKEUPTIMER0$0$0 Def004069
S G$AX5043_WAKEUP1$0$0 Def00406A
S G$AX5043_TXPWRCOEFFE1$0$0 Def004170
S G$AX5043_FSKDMAX0$0$0 Def00410D
S G$AX5043_FIFODATA$0$0 Def004029
S G$AX5043_DACCONFIG$0$0 Def004332
S G$AX5043_CRCINIT2$0$0 Def004015
S G$XWTIRQEN$0$0 Def003FE9
S G$XU1STATUS$0$0 Def003FED
S G$XU0MODE$0$0 Def003FE7
S G$XT2STATUS$0$0 Def003FAB
S G$XT1MODE$0$0 Def003FA1
S G$XT1CNT$0$0 Def003FA4
S G$XOC1PIN$0$0 Def003FC2
S G$XPINC$0$0 Def003FF8
S G$XDPTR0$0$0 Def003F82
S G$WTCNTB0$0$0 Def0000FA
S G$WTCNTA1$0$0 Def0000F3
S G$B$0$0 Def0000F0
S _ADCTUNE2 Def00702A
S _FRCOSCCONFIG Def007070
S _XWTEVTD Def003FFE
S _AX5043_FECSTATUS Def00401A
S _AX5043_MATCH0PAT0 Def004213
S _AX5043_POWSTAT Def004003
S _AX5043_TIMER1 Def00405A
S _AX5043_FIFOTHRESH0NB Def00502F
S _AX5043_FREQA3NB Def005034
S _AX5043_FREQB2NB Def00503D
S _AX5043_GPADCPERIODNB Def005301
S _AX5043_PLLLOOPNB Def005030
S _AX5043_RXDATARATE2NB Def005103
S _AX5043_0xF1CNB Def005F1C
S _RADIOACC Def0000B1
S _F0 Def0000D5
S G$AX5043_FREQDEV11NB$0$0 Def00513C
S G$AX5043_FREQDEV02NB$0$0 Def00514D
S G$AX5043_TRKFSKDEMOD1NB$0$0 Def005052
S G$AX5043_TRKAFSKDEMOD0NB$0$0 Def005055
S G$AX5043_PLLRANGINGANB$0$0 Def005033
S G$AX5043_TIMEGAIN1$0$0 Def004134
S G$AX5043_WAKEUPTIMER1$0$0 Def004068
S G$AX5043_PINFUNCIRQ$0$0 Def004024
S G$AX5043_FSKDMAX1$0$0 Def00410C
S G$AX5043_CRCINIT3$0$0 Def004014
S G$XU1MODE$0$0 Def003FEF
S G$XT2MODE$0$0 Def003FA9
S G$XT2CNT$0$0 Def003FAC
S G$XRADIOSTAT$0$0 Def003FBE
S G$XDPTR1$0$0 Def003F84
S G$WTCNTB1$0$0 Def0000FB
S _LPOSCCONFIG Def007060
S _AX5043_FSKDEV0 Def004163
S _AX5043_MATCH0PAT1 Def004212
S _AX5043_MATCH1PAT0 Def004219
S _AX5043_MAXDROFFSET0 Def004108
S _AX5043_PLLVCODIV Def004032
S _AX5043_TIMER2 Def004059
S _AX5043_FIFOTHRESH1NB Def00502E
S _AX5043_FREQB3NB Def00503C
S _AX5043_PKTCHUNKSIZENB Def005230
S _AX5043_TMGRXSETTLENB Def005224
S _AX5043_XTALAMPLNB Def005F11
S _T0PERIOD0 Def00009E
S _F1 Def0000D1
S _PINA_0 Def0000C8
S _uart0_tx Ref000000
S G$AX5043_FREQDEV12NB$0$0 Def00514C
S G$AX5043_FREQDEV03NB$0$0 Def00515D
S G$AX5043_TRKAFSKDEMOD1NB$0$0 Def005054
S G$AX5043_RADIOSTATENB$0$0 Def00501C
S G$AX5043_PLLRANGINGBNB$0$0 Def00503B
S G$AX5043_GPADC13VALUE0NB$0$0 Def005309
S G$AX5043_AMPLFILTERNB$0$0 Def005115
S G$AX5043_TIMEGAIN2$0$0 Def004144
S G$AX5043_PHASEGAIN0$0$0 Def004126
S G$AX5043_SILICONREVISION$0$0 Def004000
S G$AX5043_MODCFGP$0$0 Def004F5F
S G$AX5043_BBTUNE$0$0 Def004188
S G$AX5043_AFSKMARK0$0$0 Def004113
S G$AC$0$0 Def0000D6
S _DMA0CONFIG Def007014
S _SCRATCH0 Def007084
S _XDIRA Def003F89
S _XIC0STATUS Def003FCD
S _AX5043_FSKDEV1 Def004162
S _AX5043_MATCH0PAT2 Def004211
S _AX5043_MATCH1PAT1 Def004218
S _AX5043_MAXDROFFSET1 Def004107
S _AX5043_AMPLITUDEGAIN0 Def00412B
S _AX5043_PKTMAXLEN Def004203
S _T0PERIOD1 Def00009F
S _T1PERIOD0 Def0000A6
S _PINA_1 Def0000C9
S _PINB_0 Def0000E8
S G$AX5043_RXPARAMCURSETNB$0$0 Def005118
S G$AX5043_FREQDEV13NB$0$0 Def00515C
S G$AX5043_WAKEUPXOEARLYNB$0$0 Def00506E
S G$AX5043_TIMER0NB$0$0 Def00505B
S G$AX5043_PINFUNCDCLKNB$0$0 Def005022
S G$AX5043_MODCFGANB$0$0 Def005164
S G$AX5043_GPADC13VALUE1NB$0$0 Def005308
S G$AX5043_TIMEGAIN3$0$0 Def004154
S G$AX5043_PHASEGAIN1$0$0 Def004136
S G$AX5043_RSSI$0$0 Def004040
S G$AX5043_MATCH0MIN$0$0 Def004215
S G$AX5043_AFSKSPACE0$0$0 Def004111
S G$AX5043_AFSKMARK1$0$0 Def004112
S G$E2IE$0$0 Def0000A0
S _DMA1CONFIG Def007015
S _SCRATCH1 Def007085
S _XANALOGCOMP Def003FE1
S _XDIRB Def003F8A
S _XIC0MODE Def003FCC
S _XIC1STATUS Def003FD5
S _XOC0COMP0 Def003FBC
S _AX5043_DACVALUE0 Def004331
S _AX5043_FSKDEV2 Def004161
S _AX5043_MATCH0PAT3 Def004210
S _AX5043_MAXDROFFSET2 Def004106
S _AX5043_MAXRFOFFSET0 Def00410B
S _AX5043_AMPLITUDEGAIN1 Def00413B
S _AX5043_LPOSCSTATUSNB Def005311
S _AX5043_TMGTXSETTLENB Def005221
S _AX5043_DRGAIN0NB Def005125
S _ADCCH0CONFIG Def0000CA
S _PINR Def00008D
S _RADIODATA0 Def0000B7
S _T1PERIOD1 Def0000A7
S _T2PERIOD0 Def0000AE
S _PINA_2 Def0000CA
S _PINB_1 Def0000E9
S _PINC_0 Def0000F8
S G$AX5043_TIMER1NB$0$0 Def00505A
S G$AX5043_POWSTATNB$0$0 Def005003
S G$AX5043_MATCH0PAT0NB$0$0 Def005213
S G$AX5043_FECSTATUSNB$0$0 Def00501A
S G$AX5043_PHASEGAIN2$0$0 Def004146
S G$AX5043_FREQUENCYGAINA0$0$0 Def004127
S G$AX5043_AGCTARGET0$0$0 Def004121
S G$AX5043_MATCH1MIN$0$0 Def00421D
S G$AX5043_AFSKSPACE1$0$0 Def004110
S G$XNVDATA0$0$0 Def003F94
S G$XDBGLNKSTAT$0$0 Def003FE2
S G$EA$0$0 Def0000AF
S G$T0CLKSRC$0$0 Def00009A
S G$PORTA$0$0 Def000080
S _FRCOSCKFILT Def007072
S _PINCHGA Def007004
S _SCRATCH2 Def007086
S _XDIRC Def003F8B
S _XIC1MODE Def003FD4
S _XOC0COMP1 Def003FBD
S _XOC1COMP0 Def003FC4
S _AX5043_DACVALUE1 Def004330
S _AX5043_FIFOFREE0 Def00402D
S _AX5043_MAXRFOFFSET1 Def00410A
S _AX5043_MODCFGF Def004160
S _AX5043_AMPLITUDEGAIN2 Def00414B
S _AX5043_DRGAIN1NB Def005135
S _AX5043_PKTADDRMASK0NB Def00520B
S _PSW Def0000D0
S _ADCCH1CONFIG Def0000CB
S _CLKCON Def0000C6
S _RADIOADDR0 Def0000B3
S _RADIODATA1 Def0000B6
S _T2PERIOD1 Def0000AF
S _U0CTRL Def0000E4
S _PINA_3 Def0000CB
S _PINB_2 Def0000EA
S _PINC_1 Def0000F9
S G$AX5043_TIMER2NB$0$0 Def005059
S G$AX5043_PLLVCODIVNB$0$0 Def005032
S G$AX5043_MAXDROFFSET0NB$0$0 Def005108
S G$AX5043_MATCH1PAT0NB$0$0 Def005219
S G$AX5043_MATCH0PAT1NB$0$0 Def005212
S G$AX5043_FSKDEV0NB$0$0 Def005163
S G$AX5043_PHASEGAIN3$0$0 Def004156
S G$AX5043_FREQUENCYGAINB0$0$0 Def004128
S G$AX5043_FREQUENCYGAINA1$0$0 Def004137
S G$AX5043_AGCTARGET1$0$0 Def004131
S G$AX5043_MATCH0MAX$0$0 Def004216
S G$AX5043_DIVERSITY$0$0 Def004042
S G$XNVDATA1$0$0 Def003F95
S G$XNVADDR0$0$0 Def003F92
S G$T1CLKSRC$0$0 Def0000A2
S G$T0PERIOD$0$0 Def009F9E
S G$SPSTATUS$0$0 Def0000DD
S G$PORTB$0$0 Def000088
S G$ACC$0$0 Def0000E0
S _PINCHGB Def007005
S _LPOSCKFILT Def007062
S _SCRATCH3 Def007087
S _XOC1COMP1 Def003FC5
S _AX5043_FIFOFREE1 Def00402C
S _AX5043_LPOSCCONFIG Def004310
S _AX5043_MAXRFOFFSET2 Def004109
S _AX5043_AMPLITUDEGAIN3 Def00415B
S _AX5043_TRKDATARATE0NB Def005047
S _AX5043_TRKRFFREQ0NB Def00504F
S _AX5043_DRGAIN2NB Def005145
S _AX5043_PKTADDRMASK1NB Def00520A
S _ADCCH2CONFIG Def0000D2
S _RADIOADDR1 Def0000B2
S _RADIODATA2 Def0000B5
S _U1CTRL Def0000EC
S _PINA_4 Def0000CC
S _PINB_3 Def0000EB
S _PINC_2 Def0000FA
S G$AX5043_PKTMAXLENNB$0$0 Def005203
S G$AX5043_AMPLITUDEGAIN0NB$0$0 Def00512B
S G$AX5043_MAXDROFFSET1NB$0$0 Def005107
S G$AX5043_MATCH1PAT1NB$0$0 Def005218
S G$AX5043_MATCH0PAT2NB$0$0 Def005211
S G$AX5043_FSKDEV1NB$0$0 Def005162
S G$AX5043_FREQUENCYGAINC0$0$0 Def004129
S G$AX5043_FREQUENCYGAINB1$0$0 Def004138
S G$AX5043_FREQUENCYGAINA2$0$0 Def004147
S G$AX5043_AGCTARGET2$0$0 Def004141
S G$AX5043_AGCAHYST0$0$0 Def004122
S G$AX5043_PLLCPI$0$0 Def004031
S G$AX5043_MATCH1MAX$0$0 Def00421E
S G$AX5043_FRAMING$0$0 Def004012
S G$XNVADDR1$0$0 Def003F93
S G$XPCON$0$0 Def003F87
S G$T2CLKSRC$0$0 Def0000AA
S G$T1PERIOD$0$0 Def00A7A6
S G$SPMODE$0$0 Def0000DC
S G$NVSTATUS$0$0 Def000091
S G$PORTC$0$0 Def000090
S _PINCHGC Def007006
S _RADIOFSTATADDR0 Def007042
S _XIC0CAPT Def003FCE
S _AX5043_PINSTATENB Def005020
S _AX5043_TRKDATARATE1NB Def005046
S _AX5043_TRKRFFREQ1NB Def00504E
S _AX5043_DRGAIN3NB Def005155
S _AX5043_PKTADDRMASK2NB Def005209
S _ADCCH3CONFIG Def0000D3
S _RADIODATA3 Def0000B4
S _WTCFGA Def0000F1
S _PINA_5 Def0000CD
S _PINB_4 Def0000EC
S _PINC_3 Def0000FB
S G$AX5043_AMPLITUDEGAIN1NB$0$0 Def00513B
S G$AX5043_MAXRFOFFSET0NB$0$0 Def00510B
S G$AX5043_MAXDROFFSET2NB$0$0 Def005106
S G$AX5043_MATCH0PAT3NB$0$0 Def005210
S G$AX5043_FSKDEV2NB$0$0 Def005161
S G$AX5043_DACVALUE0NB$0$0 Def005331
S G$AX5043_FREQUENCYGAIND0$0$0 Def00412A
S G$AX5043_FREQUENCYGAINC1$0$0 Def004139
S G$AX5043_FREQUENCYGAINB2$0$0 Def004148
S G$AX5043_FREQUENCYGAINA3$0$0 Def004157
S G$AX5043_AGCTARGET3$0$0 Def004151
S G$AX5043_AGCMINMAX0$0$0 Def004123
S G$AX5043_AGCAHYST1$0$0 Def004132
S G$AX5043_RSSIABSTHR$0$0 Def00422D
S G$AX5043_IRQREQUEST0$0$0 Def00400D
S G$XOC0COMP$0$0 Def003FBC
S G$XDIRR$0$0 Def003F8E
S G$OSCFORCERUN$0$0 Def007050
S G$T2PERIOD$0$0 Def00AFAE
S G$RADIODATA$0$0 DefB4B5B6B7
S _RADIOFSTATADDR1 Def007043
S _XIC1CAPT Def003FD6
S _XSPCLKSRC Def003FDF
S _AX5043_TXPWRCOEFFA0 Def004169
S _AX5043_PKTSTOREFLAGSNB Def005232
S _AX5043_PLLLOOPBOOSTNB Def005038
S _AX5043_PLLRNGCLKNB Def005183
S _AX5043_TRKDATARATE2NB Def005045
S _AX5043_TRKRFFREQ2NB Def00504D
S _AX5043_PKTADDRMASK3NB Def005208
S _WTCFGB Def0000F9
S _PINA_6 Def0000CE
S _PINB_5 Def0000ED
S _PINC_4 Def0000FC
S G$AX5043_AMPLITUDEGAIN2NB$0$0 Def00514B
S G$AX5043_MODCFGFNB$0$0 Def005160
S G$AX5043_MAXRFOFFSET1NB$0$0 Def00510A
S G$AX5043_FIFOFREE0NB$0$0 Def00502D
S G$AX5043_DACVALUE1NB$0$0 Def005330
S G$AX5043_FREQUENCYGAIND1$0$0 Def00413A
S G$AX5043_FREQUENCYGAINC2$0$0 Def004149
S G$AX5043_FREQUENCYGAINB3$0$0 Def004158
S G$AX5043_AGCMINMAX1$0$0 Def004133
S G$AX5043_AGCAHYST2$0$0 Def004142
S G$AX5043_TRKAMPLITUDE0$0$0 Def004049
S G$AX5043_IRQREQUEST1$0$0 Def00400C
S G$AX5043_BBOFFSCAP$0$0 Def004189
S G$XWDTRESET$0$0 Def003FDB
S G$XOC1COMP$0$0 Def003FC4
S G$RADIOADDR$0$0 Def00B2B3
S G$ADCCLKSRC$0$0 Def0000D1
S _INTCHGA Def007000
S _SILICONREV Def007F00
S _XOC0STATUS Def003FBB
S _AX5043_TXPWRCOEFFA1 Def004168
S _AX5043_TXPWRCOEFFB0 Def00416B
S _AX5043_PKTADDR0 Def004207
S _AX5043_PINFUNCPWRAMPNB Def005026
S _ADCCONV Def0000C9
S _NVDATA Def009594
S _U0SHREG Def0000E6
S _PINA_7 Def0000CF
S _PINB_6 Def0000EE
S _PINC_5 Def0000FD
S G$AX5043_AMPLITUDEGAIN3NB$0$0 Def00515B
S G$AX5043_MAXRFOFFSET2NB$0$0 Def005109
S G$AX5043_LPOSCCONFIGNB$0$0 Def005310
S G$AX5043_FIFOFREE1NB$0$0 Def00502C
S G$AX5043_FREQUENCYGAIND2$0$0 Def00414A
S G$AX5043_FREQUENCYGAINC3$0$0 Def004159
S G$AX5043_AGCMINMAX2$0$0 Def004143
S G$AX5043_AGCAHYST3$0$0 Def004152
S G$AX5043_TRKAMPLITUDE1$0$0 Def004048
S G$AX5043_ENCODING$0$0 Def004011
S G$PINSEL$0$0 Def00700B
S G$WTEVTA0$0$0 Def0000F4
S _INTCHGB Def007001
S _XOC0MODE Def003FB9
S _XOC1STATUS Def003FC3
S _XWTSTAT Def003FEA
S _AX5043_BGNDRSSIGAIN Def00422E
S _AX5043_TXPWRCOEFFB1 Def00416A
S _AX5043_TXPWRCOEFFC0 Def00416D
S _AX5043_PKTADDR1 Def004206
S _AX5043_AGCCOUNTERNB Def005043
S _AX5043_LPOSCKFILT0NB Def005313
S _AX5043_PLLVCOIRNB Def005181
S _AX5043_WAKEUPFREQ0NB Def00506D
S _NVADDR Def009392
S _U1SHREG Def0000EE
S _WDTCFG Def0000DA
S _PINB_7 Def0000EF
S _PINC_6 Def0000FE
S _uart0_init Ref000000
S .__.ABS. Def000000
S G$AX5043_FREQUENCYGAIND3$0$0 Def00415A
S G$AX5043_AGCMINMAX3$0$0 Def004153
S G$AX5043_TXRATE0$0$0 Def004167
S G$AX5043_SCRATCH$0$0 Def004001
S G$AX5043_PKTMISCFLAGS$0$0 Def004231
S G$AX5043_IRQMASK0$0$0 Def004007
S G$RADIOFSTATADDR$0$0 Def007042
S G$WTEVTB0$0$0 Def0000F6
S G$WTEVTA1$0$0 Def0000F5
S _INTCHGC Def007002
S _OSCCALIB Def007053
S _XPINA Def003FC8
S _XOC1MODE Def003FC1
S _XT0STATUS Def003F9B
S _AX5043_CRCINIT0 Def004017
S _AX5043_FSKDMIN0 Def00410F
S _AX5043_MATCH0LEN Def004214
S _AX5043_MODULATION Def004010
S _AX5043_TXPWRCOEFFC1 Def00416C
S _AX5043_TXPWRCOEFFD0 Def00416F
S _AX5043_PKTADDR2 Def004205
S _AX5043_LPOSCKFILT1NB Def005312
S _AX5043_PINFUNCSYSCLKNB Def005021
S _AX5043_WAKEUPFREQ1NB Def00506C
S _PINC_7 Def0000FF
S G$AX5043_TXPWRCOEFFA0NB$0$0 Def005169
S G$AX5043_TXRATE1$0$0 Def004166
S G$AX5043_RADIOEVENTREQ0$0$0 Def00400F
S G$AX5043_POWSTICKYSTAT$0$0 Def004004
S G$AX5043_IRQMASK1$0$0 Def004006
S G$FRCOSCREF0$0$0 Def007074
S G$DMA0ADDR0$0$0 Def007010
S G$WTEVTC0$0$0 Def0000FC
S G$WTEVTB1$0$0 Def0000F7
S G$NVKEY$0$0 Def000096
S G$DPH1$0$0 Def000085
S _XPINB Def003FE8
S _XOC0PIN Def003FBA
S _XT0CNT Def003F9C
S _XT0MODE Def003F99
S _XT1STATUS Def003FA3
S _XU0STATUS Def003FE5
S _AX5043_CRCINIT1 Def004016
S _AX5043_FSKDMIN1 Def00410E
S _AX5043_MATCH1LEN Def00421C
S _AX5043_TXPWRCOEFFD1 Def00416E
S _AX5043_TXPWRCOEFFE0 Def004171
S _AX5043_WAKEUP0 Def00406B
S _AX5043_PKTADDR3 Def004204
S _AX5043_IFFREQ0NB Def005101
S _AX5043_PINFUNCDATANB Def005023
S _AX5043_FREQDEV00NB Def00512D
S _WTCNTA0 Def0000F2
S G$AX5043_PKTADDR0NB$0$0 Def005207
S G$AX5043_TXPWRCOEFFB0NB$0$0 Def00516B
S G$AX5043_TXPWRCOEFFA1NB$0$0 Def005168
S G$AX5043_TXRATE2$0$0 Def004165
S G$AX5043_RADIOEVENTREQ1$0$0 Def00400E
S G$AX5043_BGNDRSSITHR$0$0 Def00422F
S G$XRADIOACC$0$0 Def003FB1
S G$LPOSCREF0$0$0 Def007064
S G$FRCOSCREF1$0$0 Def007075
S G$DMA1ADDR0$0$0 Def007012
S G$DMA0ADDR1$0$0 Def007011
S G$WTEVTD0$0$0 Def0000FE
S G$WTEVTC1$0$0 Def0000FD
S G$IE$0$0 Def0000A8
S _XDPTR0 Def003F82
S _XPINC Def003FF8
S _XOC1PIN Def003FC2
S _XT1CNT Def003FA4
S _XT1MODE Def003FA1
S _XT2STATUS Def003FAB
S _XU0MODE Def003FE7
S _XU1STATUS Def003FED
S _XWTIRQEN Def003FE9
S _AX5043_CRCINIT2 Def004015
S _AX5043_DACCONFIG Def004332
S _AX5043_FIFODATA Def004029
S _AX5043_FSKDMAX0 Def00410D
S _AX5043_TXPWRCOEFFE1 Def004170
S _AX5043_WAKEUP1 Def00406A
S _AX5043_WAKEUPTIMER0 Def004069
S _AX5043_TIMEGAIN0 Def004124
S _AX5043_IFFREQ1NB Def005100
S _AX5043_PLLLOCKDETNB Def005182
S _AX5043_TRKFSKDEMOD0NB Def005053
S _AX5043_FREQDEV01NB Def00513D
S _AX5043_FREQDEV10NB Def00512C
S _B Def0000F0
S _WTCNTA1 Def0000F3
S _WTCNTB0 Def0000FA
S G$AX5043_PKTADDR1NB$0$0 Def005206
S G$AX5043_TXPWRCOEFFC0NB$0$0 Def00516D
S G$AX5043_TXPWRCOEFFB1NB$0$0 Def00516A
S G$AX5043_BGNDRSSIGAINNB$0$0 Def00522E
S G$AX5043_TMGRXPREAMBLE1$0$0 Def004229
S G$AX5043_PLLCPIBOOST$0$0 Def004039
S G$AX5043_FECSYNC$0$0 Def004019
S G$XT0PERIOD0$0$0 Def003F9E
S G$LPOSCREF1$0$0 Def007065
S G$DMA1ADDR1$0$0 Def007013
S G$WTEVTD1$0$0 Def0000FF
S G$DBGLNKBUF$0$0 Def0000E3
S _XDPTR1 Def003F84
S _XRADIOSTAT Def003FBE
S _XT2CNT Def003FAC
S _XT2MODE Def003FA9
S _XU1MODE Def003FEF
S _AX5043_CRCINIT3 Def004014
S _AX5043_FSKDMAX1 Def00410C
S _AX5043_PINFUNCIRQ Def004024
S _AX5043_WAKEUPTIMER1 Def004068
S _AX5043_TIMEGAIN1 Def004134
S _AX5043_PLLRANGINGANB Def005033
S _AX5043_TRKAFSKDEMOD0NB Def005055
S _AX5043_TRKFSKDEMOD1NB Def005052
S _AX5043_FREQDEV02NB Def00514D
S _AX5043_FREQDEV11NB Def00513C
S _WTCNTB1 Def0000FB
S G$AX5043_PKTADDR2NB$0$0 Def005205
S G$AX5043_TXPWRCOEFFD0NB$0$0 Def00516F
S G$AX5043_TXPWRCOEFFC1NB$0$0 Def00516C
S G$AX5043_MODULATIONNB$0$0 Def005010
S G$AX5043_MATCH0LENNB$0$0 Def005214
S G$AX5043_FSKDMIN0NB$0$0 Def00510F
S G$AX5043_CRCINIT0NB$0$0 Def005017
S G$AX5043_BBOFFSRES0$0$0 Def00412F
S G$AX5043_TMGRXPREAMBLE2$0$0 Def00422A
S G$AX5043_PKTACCEPTFLAGS$0$0 Def004233
S G$XT1PERIOD0$0$0 Def003FA6
S G$XT0PERIOD1$0$0 Def003F9F
S G$P$0$0 Def0000D0
S G$E2IP$0$0 Def0000C0
S _AX5043_AFSKMARK0 Def004113
S _AX5043_BBTUNE Def004188
S _AX5043_MODCFGP Def004F5F
S _AX5043_SILICONREVISION Def004000
S _AX5043_PHASEGAIN0 Def004126
S _AX5043_TIMEGAIN2 Def004144
S _AX5043_AMPLFILTERNB Def005115
S _AX5043_GPADC13VALUE0NB Def005309
S _AX5043_PLLRANGINGBNB Def00503B
S _AX5043_RADIOSTATENB Def00501C
S _AX5043_TRKAFSKDEMOD1NB Def005054
S _AX5043_FREQDEV03NB Def00515D
S _AX5043_FREQDEV12NB Def00514C
S _AC Def0000D6
S G$AX5043_PKTADDR3NB$0$0 Def005204
S G$AX5043_WAKEUP0NB$0$0 Def00506B
S G$AX5043_TXPWRCOEFFE0NB$0$0 Def005171
S G$AX5043_TXPWRCOEFFD1NB$0$0 Def00516E
S G$AX5043_MATCH1LENNB$0$0 Def00521C
S G$AX5043_FSKDMIN1NB$0$0 Def00510E
S G$AX5043_CRCINIT1NB$0$0 Def005016
S G$AX5043_BBOFFSRES1$0$0 Def00413F
S G$AX5043_XTALCAP$0$0 Def004184
S G$AX5043_TMGRXPREAMBLE3$0$0 Def00422B
S G$AX5043_RADIOEVENTMASK0$0$0 Def004009
S G$XT2PERIOD0$0$0 Def003FAE
S G$XT1PERIOD1$0$0 Def003FA7
S G$XRADIODATA0$0$0 Def003FB7
S G$XPINR$0$0 Def003F8D
S G$XADCCH0CONFIG$0$0 Def003FCA
S G$B_0$0$0 Def0000F0
S G$WTCNTA$0$0 Def00F3F2
S G$CODECONFIG$0$0 Def000097
S G$DPL1$0$0 Def000084
S _AX5043_AFSKMARK1 Def004112
S _AX5043_AFSKSPACE0 Def004111
S _AX5043_MATCH0MIN Def004215
S _AX5043_RSSI Def004040
S _AX5043_PHASEGAIN1 Def004136
S _AX5043_TIMEGAIN3 Def004154
S _AX5043_GPADC13VALUE1NB Def005308
S _AX5043_MODCFGANB Def005164
S _AX5043_PINFUNCDCLKNB Def005022
S _AX5043_TIMER0NB Def00505B
S _AX5043_WAKEUPXOEARLYNB Def00506E
S _AX5043_FREQDEV13NB Def00515C
S _AX5043_RXPARAMCURSETNB Def005118
S _E2IE Def0000A0
S G$AX5043_TIMEGAIN0NB$0$0 Def005124
S G$AX5043_WAKEUPTIMER0NB$0$0 Def005069
S G$AX5043_WAKEUP1NB$0$0 Def00506A
S G$AX5043_TXPWRCOEFFE1NB$0$0 Def005170
S G$AX5043_FSKDMAX0NB$0$0 Def00510D
S G$AX5043_FIFODATANB$0$0 Def005029
S G$AX5043_DACCONFIGNB$0$0 Def005332
S G$AX5043_CRCINIT2NB$0$0 Def005015
S G$AX5043_BBOFFSRES2$0$0 Def00414F
S G$AX5043_0xF00$0$0 Def004F00
S G$AX5043_RADIOEVENTMASK1$0$0 Def004008
S G$AX5043_POWIRQMASK$0$0 Def004005
S G$AX5043_LPOSCREF0$0$0 Def004315
S G$AX5043_FEC$0$0 Def004018
S G$XU0CTRL$0$0 Def003FE4
S G$XT2PERIOD1$0$0 Def003FAF
S G$XRADIODATA1$0$0 Def003FB6
S G$XRADIOADDR0$0$0 Def003FB3
S G$XCLKCON$0$0 Def003FC6
S G$XADCCH1CONFIG$0$0 Def003FCB
S G$B_1$0$0 Def0000F1
S G$WTCNTB$0$0 Def00FBFA
S _XDBGLNKSTAT Def003FE2
S _XNVDATA0 Def003F94
S _AX5043_AFSKSPACE1 Def004110
S _AX5043_MATCH1MIN Def00421D
S _AX5043_AGCTARGET0 Def004121
S _AX5043_FREQUENCYGAINA0 Def004127
S _AX5043_PHASEGAIN2 Def004146
S _AX5043_FECSTATUSNB Def00501A
S _AX5043_MATCH0PAT0NB Def005213
S _AX5043_POWSTATNB Def005003
S _AX5043_TIMER1NB Def00505A
S _PORTA Def000080
S _T0CLKSRC Def00009A
S _EA Def0000AF
S G$AX5043_TIMEGAIN1NB$0$0 Def005134
S G$AX5043_WAKEUPTIMER1NB$0$0 Def005068
S G$AX5043_PINFUNCIRQNB$0$0 Def005024
S G$AX5043_FSKDMAX1NB$0$0 Def00510C
S G$AX5043_CRCINIT3NB$0$0 Def005014
S G$AX5043_FREQUENCYLEAK$0$0 Def004116
S G$AX5043_BBOFFSRES3$0$0 Def00415F
S G$AX5043_TRKFREQ0$0$0 Def004051
S G$AX5043_LPOSCREF1$0$0 Def004314
S G$XU1CTRL$0$0 Def003FEC
S G$XRADIODATA2$0$0 Def003FB5
S G$XRADIOADDR1$0$0 Def003FB2
S G$XADCCH2CONFIG$0$0 Def003FD2
S G$B_2$0$0 Def0000F2
S G$WTCNTR1$0$0 Def0000EB
S G$EIE$0$0 Def000098
S _XNVADDR0 Def003F92
S _XNVDATA1 Def003F95
S _AX5043_DIVERSITY Def004042
S _AX5043_MATCH0MAX Def004216
S _AX5043_AGCTARGET1 Def004131
S _AX5043_FREQUENCYGAINA1 Def004137
S _AX5043_FREQUENCYGAINB0 Def004128
S _AX5043_PHASEGAIN3 Def004156
S _AX5043_FSKDEV0NB Def005163
S _AX5043_MATCH0PAT1NB Def005212
S _AX5043_MATCH1PAT0NB Def005219
S _AX5043_MAXDROFFSET0NB Def005108
S _AX5043_PLLVCODIVNB Def005032
S _AX5043_TIMER2NB Def005059
S _ACC Def0000E0
S _PORTB Def000088
S _SPSTATUS Def0000DD
S _T0PERIOD Def009F9E
S _T1CLKSRC Def0000A2
S G$AX5043_TIMEGAIN2NB$0$0 Def005144
S G$AX5043_PHASEGAIN0NB$0$0 Def005126
S G$AX5043_SILICONREVISIONNB$0$0 Def005000
S G$AX5043_MODCFGPNB$0$0 Def005F5F
S G$AX5043_BBTUNENB$0$0 Def005188
S G$AX5043_AFSKMARK0NB$0$0 Def005113
S G$AX5043_FOURFSK0$0$0 Def00412E
S G$AX5043_TRKFREQ1$0$0 Def004050
S G$AX5043_RSSIREFERENCE$0$0 Def00422C
S G$XWTCFGA$0$0 Def003FF1
S G$XRADIODATA3$0$0 Def003FB4
S G$XADCCH3CONFIG$0$0 Def003FD3
S G$E2IE_0$0$0 Def0000A0
S G$B_3$0$0 Def0000F3
S G$IC0CAPT0$0$0 Def0000CE
S G$_XPAGE$0$0 Def0000D9
S _XPCON Def003F87
S _XNVADDR1 Def003F93
S _AX5043_FRAMING Def004012
S _AX5043_MATCH1MAX Def00421E
S _AX5043_PLLCPI Def004031
S _AX5043_AGCAHYST0 Def004122
S _AX5043_AGCTARGET2 Def004141
S _AX5043_FREQUENCYGAINA2 Def004147
S _AX5043_FREQUENCYGAINB1 Def004138
S _AX5043_FREQUENCYGAINC0 Def004129
S _AX5043_FSKDEV1NB Def005162
S _AX5043_MATCH0PAT2NB Def005211
S _AX5043_MATCH1PAT1NB Def005218
S _AX5043_MAXDROFFSET1NB Def005107
S _AX5043_AMPLITUDEGAIN0NB Def00512B
S _AX5043_PKTMAXLENNB Def005203
S _PORTC Def000090
S _NVSTATUS Def000091
S _SPMODE Def0000DC
S _T1PERIOD Def00A7A6
S _T2CLKSRC Def0000AA
S G$AX5043_TIMEGAIN3NB$0$0 Def005154
S G$AX5043_PHASEGAIN1NB$0$0 Def005136
S G$AX5043_RSSINB$0$0 Def005040
S G$AX5043_MATCH0MINNB$0$0 Def005215
S G$AX5043_AFSKSPACE0NB$0$0 Def005111
S G$AX5043_AFSKMARK1NB$0$0 Def005112
S G$AX5043_FOURFSK1$0$0 Def00413E
S G$AX5043_0xF30$0$0 Def004F30
S G$AX5043_0xF21$0$0 Def004F21
S G$XWTCFGB$0$0 Def003FF9
S G$PORTA_0$0$0 Def000080
S G$RS0$0$0 Def0000D3
S G$E2IE_1$0$0 Def0000A1
S G$B_4$0$0 Def0000F4
S G$IC1CAPT0$0$0 Def0000D6
S G$IC0CAPT1$0$0 Def0000CF
S _OSCFORCERUN Def007050
S _XDIRR Def003F8E
S _XOC0COMP Def003FBC
S _AX5043_IRQREQUEST0 Def00400D
S _AX5043_RSSIABSTHR Def00422D
S _AX5043_AGCAHYST1 Def004132
S _AX5043_AGCMINMAX0 Def004123
S _AX5043_AGCTARGET3 Def004151
S _AX5043_FREQUENCYGAINA3 Def004157
S _AX5043_FREQUENCYGAINB2 Def004148
S _AX5043_FREQUENCYGAINC1 Def004139
S _AX5043_FREQUENCYGAIND0 Def00412A
S _AX5043_DACVALUE0NB Def005331
S _AX5043_FSKDEV2NB Def005161
S _AX5043_MATCH0PAT3NB Def005210
S _AX5043_MAXDROFFSET2NB Def005106
S _AX5043_MAXRFOFFSET0NB Def00510B
S _AX5043_AMPLITUDEGAIN1NB Def00513B
S _RADIODATA DefB4B5B6B7
S _T2PERIOD Def00AFAE
S G$AX5043_PHASEGAIN2NB$0$0 Def005146
S G$AX5043_FREQUENCYGAINA0NB$0$0 Def005127
S G$AX5043_AGCTARGET0NB$0$0 Def005121
S G$AX5043_MATCH1MINNB$0$0 Def00521D
S G$AX5043_AFSKSPACE1NB$0$0 Def005110
S G$AX5043_FOURFSK2$0$0 Def00414E
S G$AX5043_0xF31$0$0 Def004F31
S G$AX5043_0xF22$0$0 Def004F22
S G$AX5043_TRKPHASE0$0$0 Def00404B
S G$XU0SHREG$0$0 Def003FE6
S G$XNVDATA$0$0 Def003F94
S G$XADCCONV$0$0 Def003FC9
S G$GPIOENABLE$0$0 Def00700C
S G$ADCCH0VAL0$0$0 Def007020
S G$PORTB_0$0$0 Def000088
S G$PORTA_1$0$0 Def000081
S G$RS1$0$0 Def0000D4
S G$E2IE_2$0$0 Def0000A2
S G$B_5$0$0 Def0000F5
S G$ACC_0$0$0 Def0000E0
S G$IC1CAPT1$0$0 Def0000D7
S G$CLKSTAT$0$0 Def0000C7
S _XOC1COMP Def003FC4
S _XWDTRESET Def003FDB
S _AX5043_BBOFFSCAP Def004189
S _AX5043_IRQREQUEST1 Def00400C
S _AX5043_TRKAMPLITUDE0 Def004049
S _AX5043_AGCAHYST2 Def004142
S _AX5043_AGCMINMAX1 Def004133
S _AX5043_FREQUENCYGAINB3 Def004158
S _AX5043_FREQUENCYGAINC2 Def004149
S _AX5043_FREQUENCYGAIND1 Def00413A
S _AX5043_DACVALUE1NB Def005330
S _AX5043_FIFOFREE0NB Def00502D
S _AX5043_MAXRFOFFSET1NB Def00510A
S _AX5043_MODCFGFNB Def005160
S _AX5043_AMPLITUDEGAIN2NB Def00514B
S _ADCCLKSRC Def0000D1
S _RADIOADDR Def00B2B3
S G$AX5043_PHASEGAIN3NB$0$0 Def005156
S G$AX5043_FREQUENCYGAINB0NB$0$0 Def005128
S G$AX5043_FREQUENCYGAINA1NB$0$0 Def005137
S G$AX5043_AGCTARGET1NB$0$0 Def005131
S G$AX5043_MATCH0MAXNB$0$0 Def005216
S G$AX5043_DIVERSITYNB$0$0 Def005042
S G$AX5043_FOURFSK3$0$0 Def00415E
S G$AX5043_0xF32$0$0 Def004F32
S G$AX5043_0xF23$0$0 Def004F23
S G$AX5043_TRKPHASE1$0$0 Def00404A
S G$AX5043_TMGRXRSSI$0$0 Def004228
S G$XWDTCFG$0$0 Def003FDA
S G$XU1SHREG$0$0 Def003FEE
S G$XNVADDR$0$0 Def003F92
S G$FRCOSCPER0$0$0 Def007078
S G$ADCCH1VAL0$0$0 Def007022
S G$ADCCH0VAL1$0$0 Def007021
S G$PORTC_0$0$0 Def000090
S G$PORTB_1$0$0 Def000089
S G$PORTA_2$0$0 Def000082
S G$E2IE_3$0$0 Def0000A3
S G$B_6$0$0 Def0000F6
S G$ACC_1$0$0 Def0000E1
S G$PORTR$0$0 Def00008C
S _PINSEL Def00700B
S _AX5043_ENCODING Def004011
S _AX5043_TRKAMPLITUDE1 Def004048
S _AX5043_AGCAHYST3 Def004152
S _AX5043_AGCMINMAX2 Def004143
S _AX5043_FREQUENCYGAINC3 Def004159
S _AX5043_FREQUENCYGAIND2 Def00414A
S _AX5043_FIFOFREE1NB Def00502C
S _AX5043_LPOSCCONFIGNB Def005310
S _AX5043_MAXRFOFFSET2NB Def005109
S _AX5043_AMPLITUDEGAIN3NB Def00515B
S _WTEVTA0 Def0000F4
S G$AX5043_FREQUENCYGAINC0NB$0$0 Def005129
S G$AX5043_FREQUENCYGAINB1NB$0$0 Def005138
S G$AX5043_FREQUENCYGAINA2NB$0$0 Def005147
S G$AX5043_AGCTARGET2NB$0$0 Def005141
S G$AX5043_AGCAHYST0NB$0$0 Def005122
S G$AX5043_PLLCPINB$0$0 Def005031
S G$AX5043_MATCH1MAXNB$0$0 Def00521E
S G$AX5043_FRAMINGNB$0$0 Def005012
S G$AX5043_0xF33$0$0 Def004F33
S G$AX5043_GPADCCTRL$0$0 Def004300
S G$LPOSCPER0$0$0 Def007068
S G$FRCOSCPER1$0$0 Def007079
S G$ADCCH2VAL0$0$0 Def007024
S G$ADCCH1VAL1$0$0 Def007023
S G$PORTC_1$0$0 Def000091
S G$PORTB_2$0$0 Def00008A
S G$PORTA_3$0$0 Def000083
S G$E2IE_4$0$0 Def0000A4
S G$B_7$0$0 Def0000F7
S G$ACC_2$0$0 Def0000E2
S _RADIOFSTATADDR Def007042
S _AX5043_IRQMASK0 Def004007
S _AX5043_PKTMISCFLAGS Def004231
S _AX5043_SCRATCH Def004001
S _AX5043_TXRATE0 Def004167
S _AX5043_AGCMINMAX3 Def004153
S _AX5043_FREQUENCYGAIND3 Def00415A
S _WTEVTA1 Def0000F5
S _WTEVTB0 Def0000F6
S G$AX5043_FREQUENCYGAIND0NB$0$0 Def00512A
S G$AX5043_FREQUENCYGAINC1NB$0$0 Def005139
S G$AX5043_FREQUENCYGAINB2NB$0$0 Def005148
S G$AX5043_FREQUENCYGAINA3NB$0$0 Def005157
S G$AX5043_AGCTARGET3NB$0$0 Def005151
S G$AX5043_AGCMINMAX0NB$0$0 Def005123
S G$AX5043_AGCAHYST1NB$0$0 Def005132
S G$AX5043_RSSIABSTHRNB$0$0 Def00522D
S G$AX5043_IRQREQUEST0NB$0$0 Def00500D
S G$AX5043_PKTLENOFFSET$0$0 Def004202
S G$AX5043_0xF34$0$0 Def004F34
S G$AX5043_TMGRXOFFSACQ$0$0 Def004225
S G$XWTCNTA0$0$0 Def003FF2
S G$LPOSCPER1$0$0 Def007069
S G$ADCCH3VAL0$0$0 Def007026
S G$ADCCH2VAL1$0$0 Def007025
S G$PORTC_2$0$0 Def000092
S G$PORTB_3$0$0 Def00008B
S G$PORTA_4$0$0 Def000084
S G$E2IE_5$0$0 Def0000A5
S G$ACC_3$0$0 Def0000E3
S G$T0CNT0$0$0 Def00009C
S G$IP$0$0 Def0000B8
S _DMA0ADDR0 Def007010
S _FRCOSCREF0 Def007074
S _AX5043_IRQMASK1 Def004006
S _AX5043_POWSTICKYSTAT Def004004
S _AX5043_RADIOEVENTREQ0 Def00400F
S _AX5043_TXRATE1 Def004166
S _AX5043_TXPWRCOEFFA0NB Def005169
S _DPH1 Def000085
S _NVKEY Def000096
S _WTEVTB1 Def0000F7
S _WTEVTC0 Def0000FC
S G$AX5043_FREQUENCYGAIND1NB$0$0 Def00513A
S G$AX5043_FREQUENCYGAINC2NB$0$0 Def005149
S G$AX5043_FREQUENCYGAINB3NB$0$0 Def005158
S G$AX5043_AGCMINMAX1NB$0$0 Def005133
S G$AX5043_AGCAHYST2NB$0$0 Def005142
S G$AX5043_TRKAMPLITUDE0NB$0$0 Def005049
S G$AX5043_IRQREQUEST1NB$0$0 Def00500C
S G$AX5043_BBOFFSCAPNB$0$0 Def005189
S G$AX5043_0xF44$0$0 Def004F44
S G$AX5043_0xF35$0$0 Def004F35
S G$AX5043_0xF26$0$0 Def004F26
S G$XWTCNTB0$0$0 Def003FFA
S G$XWTCNTA1$0$0 Def003FF3
S G$RADIOFDATAADDR0$0$0 Def007040
S G$OSCRUN$0$0 Def007051
S G$OSCREADY$0$0 Def007052
S G$ADCCH3VAL1$0$0 Def007027
S G$PORTC_3$0$0 Def000093
S G$PORTB_4$0$0 Def00008C
S G$PORTA_5$0$0 Def000085
S G$E2IE_6$0$0 Def0000A6
S G$ACC_4$0$0 Def0000E4
S G$T1CNT0$0$0 Def0000A4
S G$T0CNT1$0$0 Def00009D
S _DMA0ADDR1 Def007011
S _DMA1ADDR0 Def007012
S _FRCOSCREF1 Def007075
S _LPOSCREF0 Def007064
S _XRADIOACC Def003FB1
S _AX5043_BGNDRSSITHR Def00422F
S _AX5043_RADIOEVENTREQ1 Def00400E
S _AX5043_TXRATE2 Def004165
S _AX5043_TXPWRCOEFFA1NB Def005168
S _AX5043_TXPWRCOEFFB0NB Def00516B
S _AX5043_PKTADDR0NB Def005207
S _IE Def0000A8
S _WTEVTC1 Def0000FD
S _WTEVTD0 Def0000FE
S G$AX5043_FREQUENCYGAIND2NB$0$0 Def00514A
S G$AX5043_FREQUENCYGAINC3NB$0$0 Def005159
S G$AX5043_AGCMINMAX2NB$0$0 Def005143
S G$AX5043_AGCAHYST3NB$0$0 Def005152
S G$AX5043_TRKAMPLITUDE1NB$0$0 Def005048
S G$AX5043_ENCODINGNB$0$0 Def005011
S G$AX5043_0xF18$0$0 Def004F18
S G$AX5043_PWRAMP$0$0 Def004027
S G$XWTCNTB1$0$0 Def003FFB
S G$RADIOFDATAADDR1$0$0 Def007041
S G$PORTC_4$0$0 Def000094
S G$PORTB_5$0$0 Def00008D
S G$PORTA_6$0$0 Def000086
S G$E2IE_7$0$0 Def0000A7
S G$ACC_5$0$0 Def0000E5
S G$WTEVTA$0$0 Def00F5F4
S G$T2CNT0$0$0 Def0000AC
S G$T1CNT1$0$0 Def0000A5
S G$RADIOSTAT0$0$0 Def0000BE
S _DMA1ADDR1 Def007013
S _LPOSCREF1 Def007065
S _XT0PERIOD0 Def003F9E
S _AX5043_FECSYNC Def004019
S _AX5043_PLLCPIBOOST Def004039
S _AX5043_TMGRXPREAMBLE1 Def004229
S _AX5043_BGNDRSSIGAINNB Def00522E
S _AX5043_TXPWRCOEFFB1NB Def00516A
S _AX5043_TXPWRCOEFFC0NB Def00516D
S _AX5043_PKTADDR1NB Def005206
S _DBGLNKBUF Def0000E3
S _WTEVTD1 Def0000FF
S _uart0_writestr Ref000000
S G$AX5043_FREQUENCYGAIND3NB$0$0 Def00515A
S G$AX5043_AGCMINMAX3NB$0$0 Def005153
S G$AX5043_TXRATE0NB$0$0 Def005167
S G$AX5043_SCRATCHNB$0$0 Def005001
S G$AX5043_PKTMISCFLAGSNB$0$0 Def005231
S G$AX5043_IRQMASK0NB$0$0 Def005007
S G$AX5043_LPOSCPER0$0$0 Def004319
S G$PORTC_5$0$0 Def000095
S G$PORTB_6$0$0 Def00008E
S G$PORTA_7$0$0 Def000087
S G$CY$0$0 Def0000D7
S G$ACC_6$0$0 Def0000E6
S G$WTEVTB$0$0 Def00F7F6
S G$T2CNT1$0$0 Def0000AD
S G$SPSHREG$0$0 Def0000DE
S G$RADIOSTAT1$0$0 Def0000BF
S G$DPH$0$0 Def000083
S _XT0PERIOD1 Def003F9F
S _XT1PERIOD0 Def003FA6
S _AX5043_PKTACCEPTFLAGS Def004233
S _AX5043_TMGRXPREAMBLE2 Def00422A
S _AX5043_BBOFFSRES0 Def00412F
S _AX5043_CRCINIT0NB Def005017
S _AX5043_FSKDMIN0NB Def00510F
S _AX5043_MATCH0LENNB Def005214
S _AX5043_MODULATIONNB Def005010
S _AX5043_TXPWRCOEFFC1NB Def00516C
S _AX5043_TXPWRCOEFFD0NB Def00516F
S _AX5043_PKTADDR2NB Def005205
S _E2IP Def0000C0
S _P Def0000D0
S G$AX5043_TXRATE1NB$0$0 Def005166
S G$AX5043_RADIOEVENTREQ0NB$0$0 Def00500F
S G$AX5043_POWSTICKYSTATNB$0$0 Def005004
S G$AX5043_IRQMASK1NB$0$0 Def005006
S G$AX5043_TMGRXBOOST$0$0 Def004223
S G$AX5043_PLLVCOI$0$0 Def004180
S G$AX5043_LPOSCPER1$0$0 Def004318
S G$AX5043_IRQINVERSION0$0$0 Def00400B
S G$EXTIRQ$0$0 Def007003
S G$FRCOSCREF$0$0 Def007074
S G$DMA0ADDR$0$0 Def007010
S G$PORTC_6$0$0 Def000096
S G$PORTB_7$0$0 Def00008F
S G$IE_0$0$0 Def0000A8
S G$ACC_7$0$0 Def0000E7
S G$WTEVTC$0$0 Def00FDFC
S _XADCCH0CONFIG Def003FCA
S _XPINR Def003F8D
S _XRADIODATA0 Def003FB7
S _XT1PERIOD1 Def003FA7
S _XT2PERIOD0 Def003FAE
S _AX5043_RADIOEVENTMASK0 Def004009
S _AX5043_TMGRXPREAMBLE3 Def00422B
S _AX5043_XTALCAP Def004184
S _AX5043_BBOFFSRES1 Def00413F
S _AX5043_CRCINIT1NB Def005016
S _AX5043_FSKDMIN1NB Def00510E
S _AX5043_MATCH1LENNB Def00521C
S _AX5043_TXPWRCOEFFD1NB Def00516E
S _AX5043_TXPWRCOEFFE0NB Def005171
S _AX5043_WAKEUP0NB Def00506B
S _AX5043_PKTADDR3NB Def005204
S _DPL1 Def000084
S _CODECONFIG Def000097
S _WTCNTA Def00F3F2
S _B_0 Def0000F0
S _bp Ref000000
S G$AX5043_TXRATE2NB$0$0 Def005165
S G$AX5043_RADIOEVENTREQ1NB$0$0 Def00500E
S G$AX5043_BGNDRSSITHRNB$0$0 Def00522F
S G$AX5043_RXPARAMSETS$0$0 Def004117
S G$AX5043_PKTADDRCFG$0$0 Def004200
S G$AX5043_AGCGAIN0$0$0 Def004120
S G$AX5043_TMGRXCOARSEAGC$0$0 Def004226
S G$AX5043_PINFUNCANTSEL$0$0 Def004025
S G$AX5043_IRQINVERSION1$0$0 Def00400A
S G$AX5043_AFSKCTRL$0$0 Def004114
S G$XT0CLKSRC$0$0 Def003F9A
S G$XPORTA$0$0 Def003F80
S G$XTALOSC$0$0 Def007F18
S G$LPOSCREF$0$0 Def007064
S G$FRCOSCFREQ0$0$0 Def007076
S G$DMA1ADDR$0$0 Def007012
S G$PORTC_7$0$0 Def000097
S G$IE_1$0$0 Def0000A9
S G$WTEVTD$0$0 Def00FFFE
S G$EIP$0$0 Def0000B0
S _XADCCH1CONFIG Def003FCB
S _XCLKCON Def003FC6
S _XRADIOADDR0 Def003FB3
S _XRADIODATA1 Def003FB6
S _XT2PERIOD1 Def003FAF
S _XU0CTRL Def003FE4
S _AX5043_FEC Def004018
S _AX5043_LPOSCREF0 Def004315
S _AX5043_POWIRQMASK Def004005
S _AX5043_RADIOEVENTMASK1 Def004008
S _AX5043_0xF00 Def004F00
S _AX5043_BBOFFSRES2 Def00414F
S _AX5043_CRCINIT2NB Def005015
S _AX5043_DACCONFIGNB Def005332
S _AX5043_FIFODATANB Def005029
S _AX5043_FSKDMAX0NB Def00510D
S _AX5043_TXPWRCOEFFE1NB Def005170
S _AX5043_WAKEUP1NB Def00506A
S _AX5043_WAKEUPTIMER0NB Def005069
S _AX5043_TIMEGAIN0NB Def005124
S _WTCNTB Def00FBFA
S _B_1 Def0000F1
S G$AX5043_TMGRXPREAMBLE1NB$0$0 Def005229
S G$AX5043_PLLCPIBOOSTNB$0$0 Def005039
S G$AX5043_FECSYNCNB$0$0 Def005019
S G$AX5043_AGCGAIN1$0$0 Def004130
S G$AX5043_TMGTXBOOST$0$0 Def004220
S G$XT1CLKSRC$0$0 Def003FA2
S G$XT0PERIOD$0$0 Def003F9E
S G$XSPSTATUS$0$0 Def003FDD
S G$XPORTB$0$0 Def003F88
S G$LPOSCFREQ0$0$0 Def007066
S G$FRCOSCFREQ1$0$0 Def007077
S G$IE_2$0$0 Def0000AA
S G$E2IP_0$0$0 Def0000C0
S _XADCCH2CONFIG Def003FD2
S _XRADIOADDR1 Def003FB2
S _XRADIODATA2 Def003FB5
S _XU1CTRL Def003FEC
S _AX5043_LPOSCREF1 Def004314
S _AX5043_TRKFREQ0 Def004051
S _AX5043_BBOFFSRES3 Def00415F
S _AX5043_FREQUENCYLEAK Def004116
S _AX5043_CRCINIT3NB Def005014
S _AX5043_FSKDMAX1NB Def00510C
S _AX5043_PINFUNCIRQNB Def005024
S _AX5043_WAKEUPTIMER1NB Def005068
S _AX5043_TIMEGAIN1NB Def005134
S _EIE Def000098
S _WTCNTR1 Def0000EB
S _B_2 Def0000F2
S G$AX5043_BBOFFSRES0NB$0$0 Def00512F
S G$AX5043_TMGRXPREAMBLE2NB$0$0 Def00522A
S G$AX5043_PKTACCEPTFLAGSNB$0$0 Def005233
S G$AX5043_AGCGAIN2$0$0 Def004140
S G$AX5043_POWCTRL1$0$0 Def004F08
S G$AX5043_BGNDRSSI$0$0 Def004041
S G$XT2CLKSRC$0$0 Def003FAA
S G$XT1PERIOD$0$0 Def003FA6
S G$XSPMODE$0$0 Def003FDC
S G$XNVSTATUS$0$0 Def003F91
S G$XPORTC$0$0 Def003F90
S G$LPOSCFREQ1$0$0 Def007067
S G$PALTRADIO$0$0 Def007046
S G$IE_3$0$0 Def0000AB
S G$E2IP_1$0$0 Def0000C1
S G$IC0STATUS$0$0 Def0000CD
S G$DIRA$0$0 Def000089
S G$DPL$0$0 Def000082
S _XADCCH3CONFIG Def003FD3
S _XRADIODATA3 Def003FB4
S _XWTCFGA Def003FF1
S _AX5043_RSSIREFERENCE Def00422C
S _AX5043_TRKFREQ1 Def004050
S _AX5043_FOURFSK0 Def00412E
S _AX5043_AFSKMARK0NB Def005113
S _AX5043_BBTUNENB Def005188
S _AX5043_MODCFGPNB Def005F5F
S _AX5043_SILICONREVISIONNB Def005000
S _AX5043_PHASEGAIN0NB Def005126
S _AX5043_TIMEGAIN2NB Def005144
S __XPAGE Def0000D9
S _IC0CAPT0 Def0000CE
S _B_3 Def0000F3
S _E2IE_0 Def0000A0
S G$AX5043_BBOFFSRES1NB$0$0 Def00513F
S G$AX5043_XTALCAPNB$0$0 Def005184
S G$AX5043_TMGRXPREAMBLE3NB$0$0 Def00522B
S G$AX5043_RADIOEVENTMASK0NB$0$0 Def005009
S G$AX5043_AGCGAIN3$0$0 Def004150
S G$AX5043_XTALSTATUS$0$0 Def00401D
S G$AX5043_TMGRXAGC$0$0 Def004227
S G$AX5043_REF$0$0 Def004F0D
S G$AX5043_FIFOCOUNT0$0$0 Def00402B
S G$AX5043_DECIMATION$0$0 Def004102
S G$XT2PERIOD$0$0 Def003FAE
S G$MISCCTRL$0$0 Def007F01
S G$IE_4$0$0 Def0000AC
S G$E2IP_2$0$0 Def0000C2
S G$OC0COMP0$0$0 Def0000BC
S G$IC1STATUS$0$0 Def0000D5
S G$IC0MODE$0$0 Def0000CC
S G$DIRB$0$0 Def00008A
S G$ANALOGCOMP$0$0 Def0000E1
S _XWTCFGB Def003FF9
S _AX5043_0xF21 Def004F21
S _AX5043_0xF30 Def004F30
S _AX5043_FOURFSK1 Def00413E
S _AX5043_AFSKMARK1NB Def005112
S _AX5043_AFSKSPACE0NB Def005111
S _AX5043_MATCH0MINNB Def005215
S _AX5043_RSSINB Def005040
S _AX5043_PHASEGAIN1NB Def005136
S _AX5043_TIMEGAIN3NB Def005154
S _IC0CAPT1 Def0000CF
S _IC1CAPT0 Def0000D6
S _B_4 Def0000F4
S _E2IE_1 Def0000A1
S _RS0 Def0000D3
S _PORTA_0 Def000080
S G$AX5043_BBOFFSRES2NB$0$0 Def00514F
S G$AX5043_0xF00NB$0$0 Def005F00
S G$AX5043_RADIOEVENTMASK1NB$0$0 Def005008
S G$AX5043_POWIRQMASKNB$0$0 Def005005
S G$AX5043_LPOSCREF0NB$0$0 Def005315
S G$AX5043_FECNB$0$0 Def005018
S G$AX5043_PKTLENCFG$0$0 Def004201
S G$AX5043_XTALOSC$0$0 Def004F10
S G$AX5043_PWRMODE$0$0 Def004002
S G$AX5043_FIFOCOUNT1$0$0 Def00402A
S G$XADCCLKSRC$0$0 Def003FD1
S G$IE_5$0$0 Def0000AD
S G$EIE_0$0$0 Def000098
S G$E2IP_3$0$0 Def0000C3
S G$OC1COMP0$0$0 Def0000C4
S G$OC0COMP1$0$0 Def0000BD
S G$IC1MODE$0$0 Def0000D4
S G$DIRC$0$0 Def00008B
S _ADCCH0VAL0 Def007020
S _GPIOENABLE Def00700C
S _XADCCONV Def003FC9
S _XNVDATA Def003F94
S _XU0SHREG Def003FE6
S _AX5043_TRKPHASE0 Def00404B
S _AX5043_0xF22 Def004F22
S _AX5043_0xF31 Def004F31
S _AX5043_FOURFSK2 Def00414E
S _AX5043_AFSKSPACE1NB Def005110
S _AX5043_MATCH1MINNB Def00521D
S _AX5043_AGCTARGET0NB Def005121
S _AX5043_FREQUENCYGAINA0NB Def005127
S _AX5043_PHASEGAIN2NB Def005146
S _CLKSTAT Def0000C7
S _IC1CAPT1 Def0000D7
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _E2IE_2 Def0000A2
S _RS1 Def0000D4
S _PORTA_1 Def000081
S _PORTB_0 Def000088
S G$AX5043_FREQUENCYLEAKNB$0$0 Def005116
S G$AX5043_BBOFFSRES3NB$0$0 Def00515F
S G$AX5043_TRKFREQ0NB$0$0 Def005051
S G$AX5043_LPOSCREF1NB$0$0 Def005314
S G$AX5043_LPOSCFREQ0$0$0 Def004317
S G$AX5043_FREQA0$0$0 Def004037
S G$XWTEVTA0$0$0 Def003FF4
S G$XTALAMPL$0$0 Def007F19
S G$IE_6$0$0 Def0000AE
S G$EIE_1$0$0 Def000099
S G$E2IP_4$0$0 Def0000C4
S G$OC1COMP1$0$0 Def0000C5
S G$SP$0$0 Def000081
S _ADCCH0VAL1 Def007021
S _ADCCH1VAL0 Def007022
S _FRCOSCPER0 Def007078
S _XNVADDR Def003F92
S _XU1SHREG Def003FEE
S _XWDTCFG Def003FDA
S _AX5043_TMGRXRSSI Def004228
S _AX5043_TRKPHASE1 Def00404A
S _AX5043_0xF23 Def004F23
S _AX5043_0xF32 Def004F32
S _AX5043_FOURFSK3 Def00415E
S _AX5043_DIVERSITYNB Def005042
S _AX5043_MATCH0MAXNB Def005216
S _AX5043_AGCTARGET1NB Def005131
S _AX5043_FREQUENCYGAINA1NB Def005137
S _AX5043_FREQUENCYGAINB0NB Def005128
S _AX5043_PHASEGAIN3NB Def005156
S _PORTR Def00008C
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _E2IE_3 Def0000A3
S _PORTA_2 Def000082
S _PORTB_1 Def000089
S _PORTC_0 Def000090
S G$AX5043_FOURFSK0NB$0$0 Def00512E
S G$AX5043_TRKFREQ1NB$0$0 Def005050
S G$AX5043_RSSIREFERENCENB$0$0 Def00522C
S G$AX5043_RXDATARATE0$0$0 Def004105
S G$AX5043_LPOSCFREQ1$0$0 Def004316
S G$AX5043_FREQB0$0$0 Def00403F
S G$AX5043_FREQA1$0$0 Def004036
S G$AX5043_FIFOSTAT$0$0 Def004028
S G$XWTEVTB0$0$0 Def003FF6
S G$XWTEVTA1$0$0 Def003FF5
S G$IE_7$0$0 Def0000AF
S G$EIE_2$0$0 Def00009A
S G$E2IP_5$0$0 Def0000C5
S G$IC0CAPT$0$0 Def00CFCE
S _ADCCH1VAL1 Def007023
S _ADCCH2VAL0 Def007024
S _FRCOSCPER1 Def007079
S _LPOSCPER0 Def007068
S _AX5043_GPADCCTRL Def004300
S _AX5043_0xF33 Def004F33
S _AX5043_FRAMINGNB Def005012
S _AX5043_MATCH1MAXNB Def00521E
S _AX5043_PLLCPINB Def005031
S _AX5043_AGCAHYST0NB Def005122
S _AX5043_AGCTARGET2NB Def005141
S _AX5043_FREQUENCYGAINA2NB Def005147
S _AX5043_FREQUENCYGAINB1NB Def005138
S _AX5043_FREQUENCYGAINC0NB Def005129
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _E2IE_4 Def0000A4
S _PORTA_3 Def000083
S _PORTB_2 Def00008A
S _PORTC_1 Def000091
S G$AX5043_FOURFSK1NB$0$0 Def00513E
S G$AX5043_0xF30NB$0$0 Def005F30
S G$AX5043_0xF21NB$0$0 Def005F21
S G$AX5043_0xF0C$0$0 Def004F0C
S G$AX5043_RXDATARATE1$0$0 Def004104
S G$AX5043_FREQB1$0$0 Def00403E
S G$AX5043_FREQA2$0$0 Def004035
S G$XWTEVTC0$0$0 Def003FFC
S G$XWTEVTB1$0$0 Def003FF7
S G$XNVKEY$0$0 Def003F96
S G$OV$0$0 Def0000D2
S G$EIE_3$0$0 Def00009B
S G$E2IP_6$0$0 Def0000C6
S G$SPCLKSRC$0$0 Def0000DF
S G$IC1CAPT$0$0 Def00D7D6
S _ADCCH2VAL1 Def007025
S _ADCCH3VAL0 Def007026
S _LPOSCPER1 Def007069
S _XWTCNTA0 Def003FF2
S _AX5043_TMGRXOFFSACQ Def004225
S _AX5043_0xF34 Def004F34
S _AX5043_PKTLENOFFSET Def004202
S _AX5043_IRQREQUEST0NB Def00500D
S _AX5043_RSSIABSTHRNB Def00522D
S _AX5043_AGCAHYST1NB Def005132
S _AX5043_AGCMINMAX0NB Def005123
S _AX5043_AGCTARGET3NB Def005151
S _AX5043_FREQUENCYGAINA3NB Def005157
S _AX5043_FREQUENCYGAINB2NB Def005148
S _AX5043_FREQUENCYGAINC1NB Def005139
S _AX5043_FREQUENCYGAIND0NB Def00512A
S _IP Def0000B8
S _T0CNT0 Def00009C
S _ACC_3 Def0000E3
S _E2IE_5 Def0000A5
S _PORTA_4 Def000084
S _PORTB_3 Def00008B
S _PORTC_2 Def000092
S G$AX5043_FOURFSK2NB$0$0 Def00514E
S G$AX5043_0xF31NB$0$0 Def005F31
S G$AX5043_0xF22NB$0$0 Def005F22
S G$AX5043_TRKPHASE0NB$0$0 Def00504B
S G$AX5043_0xF1C$0$0 Def004F1C
S G$AX5043_RXDATARATE2$0$0 Def004103
S G$AX5043_PLLLOOP$0$0 Def004030
S G$AX5043_GPADCPERIOD$0$0 Def004301
S G$AX5043_FREQB2$0$0 Def00403D
S G$AX5043_FREQA3$0$0 Def004034
S G$AX5043_FIFOTHRESH0$0$0 Def00402F
S G$XWTEVTD0$0$0 Def003FFE
S G$XWTEVTC1$0$0 Def003FFD
S G$XIE$0$0 Def003FA8
S G$ADCCH0VAL$0$0 Def007020
S G$EIE_4$0$0 Def00009C
S G$E2IP_7$0$0 Def0000C7
S G$OC0STATUS$0$0 Def0000BB
S _ADCCH3VAL1 Def007027
S _OSCREADY Def007052
S _OSCRUN Def007051
S _RADIOFDATAADDR0 Def007040
S _XWTCNTA1 Def003FF3
S _XWTCNTB0 Def003FFA
S _AX5043_0xF26 Def004F26
S _AX5043_0xF35 Def004F35
S _AX5043_0xF44 Def004F44
S _AX5043_BBOFFSCAPNB Def005189
S _AX5043_IRQREQUEST1NB Def00500C
S _AX5043_TRKAMPLITUDE0NB Def005049
S _AX5043_AGCAHYST2NB Def005142
S _AX5043_AGCMINMAX1NB Def005133
S _AX5043_FREQUENCYGAINB3NB Def005158
S _AX5043_FREQUENCYGAINC2NB Def005149
S _AX5043_FREQUENCYGAIND1NB Def00513A
S _T0CNT1 Def00009D
S _T1CNT0 Def0000A4
S _ACC_4 Def0000E4
S _E2IE_6 Def0000A6
S _PORTA_5 Def000085
S _PORTB_4 Def00008C
S _PORTC_3 Def000093
S G$AX5043_FOURFSK3NB$0$0 Def00515E
S G$AX5043_0xF32NB$0$0 Def005F32
S G$AX5043_0xF23NB$0$0 Def005F23
S G$AX5043_TRKPHASE1NB$0$0 Def00504A
S G$AX5043_TMGRXRSSINB$0$0 Def005228
S G$AX5043_XTALAMPL$0$0 Def004F11
S G$AX5043_TMGRXSETTLE$0$0 Def004224
S G$AX5043_PKTCHUNKSIZE$0$0 Def004230
S G$AX5043_FREQB3$0$0 Def00403C
S G$AX5043_FIFOTHRESH1$0$0 Def00402E
S G$XWTEVTD1$0$0 Def003FFF
S G$XDBGLNKBUF$0$0 Def003FE3
S G$FRCOSCPER$0$0 Def007078
S G$ADCCH1VAL$0$0 Def007022
S G$EIE_5$0$0 Def00009D
S G$WTSTAT$0$0 Def0000EA
S G$OC1STATUS$0$0 Def0000C3
S G$OC0MODE$0$0 Def0000B9
S G$DPS$0$0 Def000086
S _RADIOFDATAADDR1 Def007041
S _XWTCNTB1 Def003FFB
S _AX5043_PWRAMP Def004027
S _AX5043_0xF18 Def004F18
S _AX5043_ENCODINGNB Def005011
S _AX5043_TRKAMPLITUDE1NB Def005048
S _AX5043_AGCAHYST3NB Def005152
S _AX5043_AGCMINMAX2NB Def005143
S _AX5043_FREQUENCYGAINC3NB Def005159
S _AX5043_FREQUENCYGAIND2NB Def00514A
S _RADIOSTAT0 Def0000BE
S _T1CNT1 Def0000A5
S _T2CNT0 Def0000AC
S _WTEVTA Def00F5F4
S _ACC_5 Def0000E5
S _E2IE_7 Def0000A7
S _PORTA_6 Def000086
S _PORTB_5 Def00008D
S _PORTC_4 Def000094
S __gptrget Ref000000
S G$AX5043_0xF33NB$0$0 Def005F33
S G$AX5043_GPADCCTRLNB$0$0 Def005300
S G$LPOSCPER$0$0 Def007068
S G$ADCCH2VAL$0$0 Def007024
S G$IP_0$0$0 Def0000B8
S G$EIE_6$0$0 Def00009E
S G$T0STATUS$0$0 Def00009B
S G$OC1MODE$0$0 Def0000C1
S G$PINA$0$0 Def0000C8
S _AX5043_LPOSCPER0 Def004319
S _AX5043_IRQMASK0NB Def005007
S _AX5043_PKTMISCFLAGSNB Def005231
S _AX5043_SCRATCHNB Def005001
S _AX5043_TXRATE0NB Def005167
S _AX5043_AGCMINMAX3NB Def005153
S _AX5043_FREQUENCYGAIND3NB Def00515A
S _DPH Def000083
S _RADIOSTAT1 Def0000BF
S _SPSHREG Def0000DE
S _T2CNT1 Def0000AD
S _WTEVTB Def00F7F6
S _ACC_6 Def0000E6
S _CY Def0000D7
S _PORTA_7 Def000087
S _PORTB_6 Def00008E
S _PORTC_5 Def000095
S G$AX5043_PKTLENOFFSETNB$0$0 Def005202
S G$AX5043_0xF34NB$0$0 Def005F34
S G$AX5043_TMGRXOFFSACQNB$0$0 Def005225
S G$AX5043_DRGAIN0$0$0 Def004125
S G$AX5043_TMGTXSETTLE$0$0 Def004221
S G$AX5043_LPOSCSTATUS$0$0 Def004311
S G$XWTCNTA$0$0 Def003FF2
S G$XCODECONFIG$0$0 Def003F97
S G$RADIOMUX$0$0 Def007044
S G$ADCCH3VAL$0$0 Def007026
S G$IP_1$0$0 Def0000B9
S G$EIE_7$0$0 Def00009F
S G$U0STATUS$0$0 Def0000E5
S G$T1STATUS$0$0 Def0000A3
S G$T0MODE$0$0 Def000099
S G$T0CNT$0$0 Def009D9C
S G$OC0PIN$0$0 Def0000BA
S G$PINB$0$0 Def0000E8
S _DMA0ADDR Def007010
S _FRCOSCREF Def007074
S _EXTIRQ Def007003
S _AX5043_IRQINVERSION0 Def00400B
S _AX5043_LPOSCPER1 Def004318
S _AX5043_PLLVCOI Def004180
S _AX5043_TMGRXBOOST Def004223
S _AX5043_IRQMASK1NB Def005006
S _AX5043_POWSTICKYSTATNB Def005004
S _AX5043_RADIOEVENTREQ0NB Def00500F
S _AX5043_TXRATE1NB Def005166
S _WTEVTC Def00FDFC
S _ACC_7 Def0000E7
S _IE_0 Def0000A8
S _PORTB_7 Def00008F
S _PORTC_6 Def000096
S G$AX5043_0xF44NB$0$0 Def005F44
S G$AX5043_0xF35NB$0$0 Def005F35
S G$AX5043_0xF26NB$0$0 Def005F26
S G$AX5043_PKTADDRMASK0$0$0 Def00420B
S G$AX5043_DRGAIN1$0$0 Def004135
S G$XWTCNTB$0$0 Def003FFA
S G$RADIOFDATAADDR$0$0 Def007040
S G$FRCOSCKFILT0$0$0 Def007072
S G$IP_2$0$0 Def0000BA
S G$WTIRQEN$0$0 Def0000E9
S G$U1STATUS$0$0 Def0000ED
S G$U0MODE$0$0 Def0000E7
S G$T2STATUS$0$0 Def0000AB
S G$T1MODE$0$0 Def0000A1
S G$T1CNT$0$0 Def00A5A4
S G$OC1PIN$0$0 Def0000C2
S G$PINC$0$0 Def0000F8
S G$DPTR0$0$0 Def008382
S _DMA1ADDR Def007012
S _FRCOSCFREQ0 Def007076
S _LPOSCREF Def007064
S _XTALOSC Def007F18
S _XPORTA Def003F80
S _XT0CLKSRC Def003F9A
S _AX5043_AFSKCTRL Def004114
S _AX5043_IRQINVERSION1 Def00400A
S _AX5043_PINFUNCANTSEL Def004025
S _AX5043_TMGRXCOARSEAGC Def004226
S _AX5043_AGCGAIN0 Def004120
S _AX5043_PKTADDRCFG Def004200
S _AX5043_RXPARAMSETS Def004117
S _AX5043_BGNDRSSITHRNB Def00522F
S _AX5043_RADIOEVENTREQ1NB Def00500E
S _AX5043_TXRATE2NB Def005165
S _EIP Def0000B0
S _WTEVTD Def00FFFE
S _IE_1 Def0000A9
S _PORTC_7 Def000097
S _uart0_init_PARM_2 Ref000000
S G$AX5043_0xF18NB$0$0 Def005F18
S G$AX5043_PWRAMPNB$0$0 Def005027
S G$AX5043_PKTADDRMASK1$0$0 Def00420A
S G$AX5043_DRGAIN2$0$0 Def004145
S G$AX5043_TRKRFFREQ0$0$0 Def00404F
S G$AX5043_TRKDATARATE0$0$0 Def004047
S G$XWTCNTR1$0$0 Def003FEB
S G$LPOSCKFILT0$0$0 Def007062
S G$FRCOSCKFILT1$0$0 Def007073
S G$IP_3$0$0 Def0000BB
S G$U1MODE$0$0 Def0000EF
S G$T2MODE$0$0 Def0000A9
S G$T2CNT$0$0 Def00ADAC
S G$RADIOSTAT$0$0 Def00BFBE
S G$DPTR1$0$0 Def008584
S _FRCOSCFREQ1 Def007077
S _LPOSCFREQ0 Def007066
S _XPORTB Def003F88
S _XSPSTATUS Def003FDD
S _XT0PERIOD Def003F9E
S _XT1CLKSRC Def003FA2
S _AX5043_TMGTXBOOST Def004220
S _AX5043_AGCGAIN1 Def004130
S _AX5043_FECSYNCNB Def005019
S _AX5043_PLLCPIBOOSTNB Def005039
S _AX5043_TMGRXPREAMBLE1NB Def005229
S _E2IP_0 Def0000C0
S _IE_2 Def0000AA
S _uart0_init_PARM_3 Ref000000
S G$AX5043_LPOSCPER0NB$0$0 Def005319
S G$AX5043_PKTADDRMASK2$0$0 Def004209
S G$AX5043_DRGAIN3$0$0 Def004155
S G$AX5043_TRKRFFREQ1$0$0 Def00404E
S G$AX5043_TRKDATARATE1$0$0 Def004046
S G$AX5043_PINSTATE$0$0 Def004020
S G$XIC0CAPT0$0$0 Def003FCE
S G$LPOSCKFILT1$0$0 Def007063
S G$IP_4$0$0 Def0000BC
S _PALTRADIO Def007046
S _LPOSCFREQ1 Def007067
S _XPORTC Def003F90
S _XNVSTATUS Def003F91
S _XSPMODE Def003FDC
S _XT1PERIOD Def003FA6
S _XT2CLKSRC Def003FAA
S _AX5043_BGNDRSSI Def004041
S _AX5043_POWCTRL1 Def004F08
S _AX5043_AGCGAIN2 Def004140
S _AX5043_PKTACCEPTFLAGSNB Def005233
S _AX5043_TMGRXPREAMBLE2NB Def00522A
S _AX5043_BBOFFSRES0NB Def00512F
S _DPL Def000082
S _DIRA Def000089
S _IC0STATUS Def0000CD
S _E2IP_1 Def0000C1
S _IE_3 Def0000AB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S G$column$0$0 Def000001
S G$row$0$0 Def000000
S _column Def000001
S _row Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 176 flags 20 addr 0
S XG$com0_clear$0$0 Def000175
S C$display_com0.c$100$1$207 Def00014E
S C$display_com0.c$106$2$210 Def000167
S Fdisplay_com0$com0_setrowcol$0$0 Def000097
S C$display_com0.c$102$1$209 Def000153
S C$display_com0.c$103$1$209 Def000156
S C$display_com0.c$104$1$209 Def00015E
S C$display_com0.c$105$1$209 Def00015E
S _com0_setpos Def0000F6
S C$display_com0.c$107$1$209 Def000171
S C$display_com0.c$108$1$209 Def000175
S G$com0_tx$0$0 Def00013E
S A$display_com0$3300 Def000005
S C$display_com0.c$71$1$200 Def0000F6
S G$com0_newline$0$0 Def0000DC
S A$display_com0$3301 Def000007
S A$display_com0$3320 Def000019
S A$display_com0$3311 Def00000F
S A$display_com0$3302 Def000008
S C$display_com0.c$80$1$202 Def000112
S G$com0_init$0$0 Def00004E
S A$display_com0$3501 Def0000EC
S A$display_com0$3330 Def00002C
S A$display_com0$3321 Def00001B
S A$display_com0$3312 Def000012
S C$display_com0.c$65$1$200 Def0000DC
S A$display_com0$3610 Def000140
S A$display_com0$3502 Def0000EF
S A$display_com0$3430 Def000097
S A$display_com0$3331 Def00002E
S A$display_com0$3322 Def00001D
S A$display_com0$3313 Def000013
S XG$com0_setpos$0$0 Def000111
S C$display_com0.c$66$1$200 Def0000E6
S G$com0_writestr2$0$0 Def000093
S A$display_com0$3530 Def0000FE
S A$display_com0$3503 Def0000F1
S A$display_com0$3440 Def0000A7
S A$display_com0$3431 Def00009A
S A$display_com0$3332 Def000030
S A$display_com0$3323 Def00001F
S A$display_com0$3314 Def000014
S A$display_com0$3305 Def000009
S C$display_com0.c$90$1$204 Def00013D
S C$display_com0.c$67$1$200 Def0000EC
S C$display_com0.c$30$1$192 Def000009
S A$display_com0$3540 Def00010D
S A$display_com0$3531 Def000101
S A$display_com0$3450 Def0000B7
S A$display_com0$3441 Def0000A9
S A$display_com0$3414 Def000093
S A$display_com0$3342 Def000041
S A$display_com0$3333 Def000032
S A$display_com0$3324 Def000021
S A$display_com0$3315 Def000016
S C$display_com0.c$75$1$202 Def0000F6
S C$display_com0.c$68$1$200 Def0000F2
S C$display_com0.c$31$1$192 Def00000C
S _com0_tx Def00013E
S A$display_com0$3613 Def000143
S A$display_com0$3532 Def000103
S A$display_com0$3460 Def0000C7
S A$display_com0$3451 Def0000B8
S A$display_com0$3442 Def0000AB
S A$display_com0$3370 Def00005E
S A$display_com0$3361 Def00004E
S A$display_com0$3343 Def000044
S A$display_com0$3334 Def000033
S A$display_com0$3325 Def000023
S A$display_com0$3316 Def000017
S C$display_com0.c$92$1$204 Def00013E
S C$display_com0.c$76$1$202 Def000105
S C$display_com0.c$69$1$200 Def0000F5
S C$display_com0.c$32$1$192 Def00000F
S G$com0_portinit$0$0 Def000000
S A$display_com0$3641 Def000153
S A$display_com0$3623 Def00014D
S A$display_com0$3614 Def000146
S A$display_com0$3560 Def000112
S A$display_com0$3533 Def000104
S A$display_com0$3524 Def0000F6
S A$display_com0$3506 Def0000F2
S A$display_com0$3470 Def0000D8
S A$display_com0$3461 Def0000CA
S A$display_com0$3452 Def0000BB
S A$display_com0$3434 Def00009D
S A$display_com0$3380 Def000073
S A$display_com0$3371 Def000060
S A$display_com0$3362 Def00004F
S A$display_com0$3344 Def000047
S A$display_com0$3335 Def000035
S A$display_com0$3326 Def000025
S A$display_com0$3308 Def00000C
S C$display_com0.c$77$1$202 Def00010E
S C$display_com0.c$40$1$194 Def00004E
S A$display_com0$3561 Def000114
S A$display_com0$3543 Def00010E
S A$display_com0$3525 Def0000F8
S A$display_com0$3462 Def0000CB
S A$display_com0$3453 Def0000BC
S A$display_com0$3435 Def0000A0
S A$display_com0$3417 Def000096
S A$display_com0$3390 Def000083
S A$display_com0$3381 Def000075
S A$display_com0$3372 Def000062
S A$display_com0$3363 Def000051
S A$display_com0$3345 Def00004A
S A$display_com0$3336 Def000038
S A$display_com0$3327 Def000027
S C$display_com0.c$83$2$205 Def000118
S C$display_com0.c$78$1$202 Def000111
S C$display_com0.c$41$1$194 Def000077
S C$display_com0.c$34$1$192 Def000018
S A$display_com0$3670 Def000173
S A$display_com0$3607 Def00013E
S A$display_com0$3580 Def00012B
S A$display_com0$3562 Def000116
S A$display_com0$3526 Def0000F9
S A$display_com0$3463 Def0000CD
S A$display_com0$3454 Def0000BE
S A$display_com0$3445 Def0000AE
S A$display_com0$3391 Def000086
S A$display_com0$3373 Def000064
S A$display_com0$3364 Def000053
S A$display_com0$3337 Def00003B
S A$display_com0$3328 Def000028
S A$display_com0$3319 Def000018
S C$display_com0.c$84$2$205 Def000121
S C$display_com0.c$35$1$192 Def000041
S A$display_com0$3662 Def000167
S A$display_com0$3653 Def00015E
S A$display_com0$3644 Def000156
S A$display_com0$3590 Def00013B
S A$display_com0$3581 Def00012D
S A$display_com0$3572 Def000121
S A$display_com0$3536 Def000105
S A$display_com0$3527 Def0000FA
S A$display_com0$3509 Def0000F5
S A$display_com0$3491 Def0000E4
S A$display_com0$3473 Def0000DB
S A$display_com0$3464 Def0000CF
S A$display_com0$3455 Def0000C0
S A$display_com0$3446 Def0000B1
S A$display_com0$3392 Def000089
S A$display_com0$3374 Def000066
S A$display_com0$3365 Def000055
S A$display_com0$3338 Def00003D
S A$display_com0$3329 Def00002A
S XFdisplay_com0$com0_setrowcol$0$0 Def0000DB
S C$display_com0.c$50$1$196 Def000096
S C$display_com0.c$43$1$194 Def000083
S C$display_com0.c$36$1$192 Def00004D
S A$display_com0$3663 Def00016A
S A$display_com0$3645 Def000158
S A$display_com0$3618 Def000148
S A$display_com0$3582 Def000130
S A$display_com0$3573 Def000122
S A$display_com0$3546 Def000111
S A$display_com0$3537 Def000107
S A$display_com0$3528 Def0000FB
S A$display_com0$3465 Def0000D0
S A$display_com0$3438 Def0000A3
S A$display_com0$3384 Def000077
S A$display_com0$3375 Def000068
S A$display_com0$3366 Def000057
S A$display_com0$3348 Def00004D
S A$display_com0$3339 Def00003F
S C$display_com0.c$94$1$207 Def000140
S C$display_com0.c$86$2$205 Def000125
S C$display_com0.c$44$1$194 Def00008C
S _com0_newline Def0000DC
S A$display_com0$3673 Def000175
S A$display_com0$3664 Def00016C
S A$display_com0$3655 Def000160
S A$display_com0$3646 Def00015A
S A$display_com0$3637 Def00014E
S A$display_com0$3619 Def00014A
S A$display_com0$3583 Def000132
S A$display_com0$3574 Def000123
S A$display_com0$3538 Def000108
S A$display_com0$3529 Def0000FD
S A$display_com0$3466 Def0000D2
S A$display_com0$3439 Def0000A6
S A$display_com0$3385 Def00007A
S A$display_com0$3376 Def000069
S A$display_com0$3367 Def000059
S C$display_com0.c$95$1$207 Def000143
S C$display_com0.c$87$2$205 Def000136
S C$display_com0.c$52$1$196 Def000097
S C$display_com0.c$45$1$194 Def000092
S C$display_com0.c$38$1$192 Def00004E
S C$display_com0.c$29$1$192 Def000000
S A$display_com0$3665 Def00016F
S A$display_com0$3656 Def000162
S A$display_com0$3647 Def00015B
S A$display_com0$3638 Def000150
S A$display_com0$3584 Def000134
S A$display_com0$3566 Def000118
S A$display_com0$3539 Def00010B
S A$display_com0$3494 Def0000E6
S A$display_com0$3458 Def0000C3
S A$display_com0$3449 Def0000B4
S A$display_com0$3395 Def00008C
S A$display_com0$3386 Def00007D
S A$display_com0$3377 Def00006B
S A$display_com0$3368 Def00005B
S C$display_com0.c$60$1$198 Def0000D5
S _com0_init Def00004E
S A$display_com0$3657 Def000164
S A$display_com0$3648 Def00015C
S A$display_com0$3594 Def00013D
S A$display_com0$3567 Def00011A
S A$display_com0$3495 Def0000E9
S A$display_com0$3486 Def0000DC
S A$display_com0$3459 Def0000C6
S A$display_com0$3396 Def00008F
S A$display_com0$3387 Def000080
S A$display_com0$3378 Def00006E
S A$display_com0$3369 Def00005D
S A$display_com0$3297 Def000000
S C$display_com0.c$97$1$207 Def000148
S C$display_com0.c$61$1$198 Def0000DB
S C$display_com0.c$47$1$194 Def000093
S A$display_com0$3658 Def000165
S A$display_com0$3577 Def000125
S A$display_com0$3568 Def00011C
S A$display_com0$3496 Def0000EA
S A$display_com0$3487 Def0000DF
S A$display_com0$3469 Def0000D5
S A$display_com0$3379 Def000071
S A$display_com0$3298 Def000003
S C$display_com0.c$98$1$207 Def00014D
S _com0_writestr2 Def000093
S A$display_com0$3668 Def000171
S A$display_com0$3587 Def000136
S A$display_com0$3578 Def000127
S A$display_com0$3569 Def00011E
S A$display_com0$3497 Def0000EB
S A$display_com0$3488 Def0000E0
S A$display_com0$3299 Def000004
S C$display_com0.c$63$1$198 Def0000DC
S C$display_com0.c$54$1$198 Def000097
S A$display_com0$3588 Def000137
S A$display_com0$3579 Def000129
S A$display_com0$3489 Def0000E1
S A$display_com0$3399 Def000092
S XG$com0_tx$0$0 Def00014D
S G$com0_writestr$0$0 Def000112
S C$display_com0.c$55$1$198 Def00009D
S A$display_com0$3589 Def00013A
S C$display_com0.c$56$1$198 Def0000A3
S C$display_com0.c$49$1$196 Def000093
S _com0_portinit Def000000
S C$display_com0.c$57$1$198 Def0000AE
S G$com0_clear$0$0 Def00014E
S C$display_com0.c$58$1$198 Def0000B4
S C$display_com0.c$59$1$198 Def0000C3
S XG$com0_newline$0$0 Def0000F5
S XG$com0_init$0$0 Def000092
S XG$com0_writestr2$0$0 Def000096
S C$display_com0.c$27$0$0 Def000000
S _com0_writestr Def000112
S XG$com0_portinit$0$0 Def00004D
S _com0_clear Def00014E
S XG$com0_writestr$0$0 Def00013D
S G$com0_setpos$0$0 Def0000F6
A CONST size 7E flags 20 addr 0
S Fdisplay_com0$lcd_border$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 90 70 09 E0 FF 74 11 4F F0 43 8A 11 53
R 00 00 00 16
T 00 00 0D 8A DF 90 70 0B E0 FF 74 FC 5F F0 E4 C0
R 00 00 00 16
T 00 00 1A E0 74 2D C0 E0 74 31 C0 E0 74 01 C0 E0
R 00 00 00 16
T 00 00 27 E4 C0 E0 74 C2 C0 E0 74 01 C0 E0 E4 C0
R 00 00 00 16
T 00 00 34 E0 75 82 06 12 00 00 E5 81 24 F8 F5 81
R 00 00 00 16 02 08 00 D5
T 00 00 41 75 00 00 00 08 75 00 00 00 01 75 82 00
R 00 00 00 16 F1 23 04 08 10 F1 23 09 08 2D
T 00 00 4A 12 00 00 22
R 00 00 00 16 02 04 03 E0
T 00 00 4E
R 00 00 00 16
T 00 00 4E E4 C0 E0 74 2D C0 E0 74 31 C0 E0 74 01
R 00 00 00 16
T 00 00 5B C0 E0 E4 C0 E0 74 C2 C0 E0 74 01 C0 E0
R 00 00 00 16
T 00 00 68 E4 C0 E0 75 82 06 12 00 00 E5 81 24 F8
R 00 00 00 16 02 0A 00 D5
T 00 00 75 F5 81 75 00 00 00 08 75 00 00 00 01 75
R 00 00 00 16 F1 23 06 08 10 F1 23 0B 08 2D
T 00 00 7E 82 00 12 00 00 90 00 00 75 F0 80 12
R 00 00 00 16 02 06 03 E0 00 09 00 17
T 00 00 8A 01 12 75 82 00 12 00 F6 22
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 00 93
R 00 00 00 16
T 00 00 93 12 00 00 22
R 00 00 00 16 02 04 05 F7
T 00 00 97
R 00 00 00 16
T 00 00 97 75 82 1B 12 00 00 75 82 5B 12 00 00 90
R 00 00 00 16 02 07 02 D1 02 0D 02 D1
T 00 00 A4 00 00 E0 24 30 F5 82 12 00 00 75 82 3B
R 00 00 00 16 00 03 00 0A 02 0B 02 D1
T 00 00 B1 12 00 00 90 00 01 E0 75 F0 0A 84 24 30
R 00 00 00 16 02 04 02 D1 00 07 00 0A
T 00 00 BE F5 82 12 00 00 90 00 01 E0 75 F0 0A 84
R 00 00 00 16 02 06 02 D1 00 09 00 0A
T 00 00 CB AF F0 74 30 2F F5 82 12 00 00 75 82 66
R 00 00 00 16 02 0B 02 D1
T 00 00 D8 12 00 00 22
R 00 00 00 16 02 04 02 D1
T 00 00 DC
R 00 00 00 16
T 00 00 DC 90 00 00 E0 FF BF 03 00
R 00 00 00 16 00 04 00 0A
T 00 00 E4
R 00 00 00 16
T 00 00 E4 50 06 90 00 00 EF 04 F0
R 00 00 00 16 00 06 00 0A
T 00 00 EC
R 00 00 00 16
T 00 00 EC 90 00 01 74 02 F0 12 00 97 22
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 00 F6
R 00 00 00 16
T 00 00 F6 E5 82 FF 23 23 54 03 FE 90 00 00 74 02
R 00 00 00 16 00 0C 00 0A
T 00 01 03 2E F0 74 3F 5F 90 00 01 24 02 F0 12
R 00 00 00 16 00 09 00 0A
T 00 01 0F 00 97 22
R 00 00 00 16 00 03 00 16
T 00 01 12
R 00 00 00 16
T 00 01 12 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 01 18
R 00 00 00 16
T 00 01 18 8D 82 8E 83 8F F0 12 00 00 FC FB 60 18
R 00 00 00 16 02 0A 07 AD
T 00 01 25 8B 82 C0 07 C0 06 C0 05 12 01 3E D0 05
R 00 00 00 16 00 0C 00 16
T 00 01 32 D0 06 D0 07 0D BD 00 DE 0E 80 DB
R 00 00 00 16
T 00 01 3D
R 00 00 00 16
T 00 01 3D 22
R 00 00 00 16
T 00 01 3E
R 00 00 00 16
T 00 01 3E AF 82 BF 0A 05 12 00 DC 80 05
R 00 00 00 16 00 09 00 16
T 00 01 48
R 00 00 00 16
T 00 01 48 8F 82 12 00 00
R 00 00 00 16 02 06 02 D1
T 00 01 4D
R 00 00 00 16
T 00 01 4D 22
R 00 00 00 16
T 00 01 4E
R 00 00 00 16
T 00 01 4E C0 00 00 00 85 81 00 00 00 12
R 00 00 00 16 F1 23 04 06 3B F1 23 09 06 3B
T 00 01 54 00 F6 E5 00 00 00 24 FD F8 E6 70 02 80
R 00 00 00 16 00 03 00 16 F1 23 06 06 3B
T 00 01 5F 13
R 00 00 00 16
T 00 01 60
R 00 00 00 16
T 00 01 60 E5 00 00 00 24 FD F8 86 07
R 00 00 00 16 F1 23 04 06 3B
T 00 01 67
R 00 00 00 16
T 00 01 67 75 82 20 C0 07 12 01 3E D0 07 DF F4
R 00 00 00 16 00 09 00 16
T 00 01 73
R 00 00 00 16
T 00 01 73 D0 00 00 00 22
R 00 00 00 16 F1 23 04 06 3B
T 00 00 00
R 00 00 00 17
T 00 00 00 1B 5B 30 3B 38 3B 34 34 3B 33 30 6D 1B
R 00 00 00 17
T 00 00 0D 5B 31 3B 31 66 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 1B 5B 32
R 00 00 00 17
T 00 00 27 3B 31 66 2A 20 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 34 20 20 20 20 20 20 20 2A 1B 5B 33 3B 31
R 00 00 00 17
T 00 00 41 66 2A 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 17
T 00 00 4E 20 20 20 20 20 2A 1B 5B 34 3B 31 66 2A
R 00 00 00 17
T 00 00 5B 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 17
T 00 00 68 2A 2A 2A 2A 1B 5B 35 3B 31 66 1B 5B 33
R 00 00 00 17
T 00 00 75 37 6D 1B 5B 3F 32 35 6C 00
R 00 00 00 17
